* 11/01/16
= 06:30:00 PM--08:00:00 PM Welcome Reception # %room TBD
* 11/02/16
= 07:30:00 AM--05:30:00 PM Registration
+ 08:00:00 AM--08:40:00 AM Morning Coffee
= 08:40:00 AM--10:00:00 AM Session P1: Plenary Session I # %room TBD
+ 08:40:00 AM--09:00:00 AM Opening Remarks and Introductory Speeches
! 09:00:00 AM--10:00:00 AM Invited Talk: Learning in extended and approximate Rational Speech Acts models %by Christopher Potts %u http://www.emnlp2016.net/invited-speakers.html#i1
+ 10:00:00 AM--10:30:00 AM Coffee Break
= 10:30:00 AM--12:10:00 PM Session 1A: Parsing and Syntax # %room TBD %chair1 TBD
1162 10:30:00 AM--10:55:00 AM  # Span-Based Constituency Parsing with a Structure-Label System and Provably Optimal Dynamic Oracles
945 10:55:00 AM--11:20:00 AM  # Rule Extraction for Tree-to-Tree Transducers by Cost Minimization
585 11:20:00 AM--11:45:00 AM  # A Neural Network for Coordination Boundary Prediction
1212 11:45:00 AM--12:10:00 PM  # Using Left-corner Parsing to Encode Universal Structural Constraints in Grammar Induction
= 10:30:00 AM--12:10:00 PM Session 1B: Information Extraction # %room TBD %chair1 TBD
985 10:30:00 AM--10:55:00 AM  # Distinguishing Past, On-going, and Future Events: The EventStatus Corpus
57 10:55:00 AM--11:20:00 AM  # Nested Propositions in Open Information Extraction
189 11:20:00 AM--11:45:00 AM  # A Position Encoding Convolutional Neural Network Based on Dependency Tree for Relation Classification
426 11:45:00 AM--12:10:00 PM  # Learning to Recognize Discontiguous Entities
= 10:30:00 AM--12:10:00 PM Session 1C: Psycholinguistics / Machine Learning # %room TBD %chair1 TBD
496 10:30:00 AM--10:55:00 AM  # Modeling Human Reading with Neural Attention
906 10:55:00 AM--11:20:00 AM  # Comparing Computational Cognitive Models of Generalization in a Language Acquisition Task
997 11:20:00 AM--11:45:00 AM  # Rationalizing Neural Predictions
870 11:45:00 AM--12:10:00 PM  # Deep Multi-Task Learning with Shared Memory for Text Classification
+ 12:10:00 PM--01:40:00 PM Lunch
= 01:40:00 PM--03:20:00 PM Session 2A: Reading Comprehension and Question Answering # %room TBD %chair1 TBD
1047 1:40:00 PM--2:05:00 PM  # Natural Language Comprehension with the EpiReader
392 2:05:00 PM--2:30:00 PM  # Creating Causal Embeddings for Question Answering with Minimal Supervision
1072 2:30:00 PM--2:55:00 PM  # Improving Semantic Parsing via Answer Type Inference
722 2:55:00 PM--3:20:00 PM  # Semantic Parsing to Probabilistic Programs for Situated Question Answering
= 01:40:00 PM--03:20:00 PM Session 2B: Embeddings of Linguistic Structure # %room TBD %chair1 TBD
857 1:40:00 PM--2:05:00 PM  # Event participant modelling with neural networks
1060 2:05:00 PM--2:30:00 PM  # Context-Dependent Sense Embedding
307 2:30:00 PM--2:55:00 PM  # Jointly Embedding Knowledge Graphs and Logical Rules
886 2:55:00 PM--3:20:00 PM  # Learning Connective-based Word Representations for Implicit Discourse Relation Identification
= 01:40:00 PM--03:20:00 PM Session 2C: Sentiment and Opinion Analysis # %room TBD %chair1 TBD
31 1:40:00 PM--2:05:00 PM  # Aspect Level Sentiment Classification with Deep Memory Network
287 2:05:00 PM--2:30:00 PM  # Lifelong-RL: Lifelong Relaxation Labeling for Separating Entities and Aspects in Opinion Targets
1028 2:30:00 PM--2:55:00 PM  # Learning Sentence Embeddings with Auxiliary Tasks for Cross-Domain Sentiment Classification
527 2:55:00 PM--3:20:00 PM  # Attention-based LSTM Network for Cross-Lingual Sentiment Classification
+ 03:20:00 PM--03:50:00 PM Coffee Break
= 03:50:00 PM--05:30:00 PM Session 3A: Neural Machine Translation # %room TBD %chair1 TBD
! 03:50:00 PM--04:15:00 PM [TACL] Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation %by Jie Zhou %u https://aclweb.org/anthology/Q/Q16/Q16-1027.pdf 
190 4:15:00 PM--4:40:00 PM  # Neural versus Phrase-Based Machine Translation Quality: a Case Study
1073 4:40:00 PM--5:05:00 PM  # Zero-Resource Translation with Multi-Lingual Neural Machine Translation
492 5:05:00 PM--5:30:00 PM  # Memory-enhanced Decoder for Neural Machine Translation
= 03:50:00 PM--05:30:00 PM Session 3B: Semi-supervised and Minimally Supervised Learning # %room TBD %chair1 TBD
827 3:50:00 PM--4:15:00 PM  # Semi-Supervised Learning of Sequence Models with Method of Moments
! 04:15:00 PM--04:40:00 PM [TACL] Minimally supervised models for number normalization %by Kyle Gorman and Richard Sproat %u https://aclweb.org/anthology/Q/Q16 
1037 4:40:00 PM--5:05:00 PM  # Learning from Explicit and Implicit Supervision Jointly For Algebra Word Problems
675 5:05:00 PM--5:30:00 PM  # TweeTime : A Minimally Supervised Method for Recognizing and Normalizing Time Expressions in Twitter
= 03:50:00 PM--05:30:00 PM Session 3C: Summarization and Generation # %room TBD %chair1 TBD
502 3:50:00 PM--4:15:00 PM  # Language as a Latent Variable: Discrete Generative Models for Sentence Compression
905 4:15:00 PM--4:40:00 PM  # Globally Coherent Text Generation with Neural Checklist Models
1132 4:40:00 PM--5:05:00 PM  # A Dataset and Evaluation Metrics for Abstractive Compression of Sentences and Short Paragraphs
630 5:05:00 PM--5:30:00 PM  # PaCCSS-IT: A Parallel Corpus of Complex-Simple Sentences for Automatic Text Simplification
+ 05:30:00 PM--05:35:00 PM Coffee Break
= 05:35:00 PM--06:10:00 PM Poster Spotlight (Half-minute Madness) # %room TBD %chair1 TBD
= 06:10:00 PM--08:10:00 PM Poster Session A # %room TBD %chair1 TBD
7   # Discourse Parsing with Attention-based Hierarchical Neural Networks
600   # Multi-view Response Selection for Human-Computer Conversation
605   # Variational Neural Discourse Relation Recognizer
118   # Event Detection and Co-reference with Minimal Supervision
413   # Learning Term Embeddings for Taxonomic Relation Identification Using Dynamic Weighting Neural Network
509   # Relation Schema Induction using Tensor Factorization with Side Information
824   # Supervised Distributional Hypernym Discovery via Domain Adaptation
273   # Latent Tree Language Model
53   # Comparing Data Sources and Architectures for Deep Visual Representation Learning in Semantics
159   # Multimodal Compact Bilinear Pooling for Visual Question Answering and Visual Grounding
106   # The Structured Weighted Violations Perceptron Algorithm
673   # How Transferable are Neural Networks in NLP Applications?
792   # Morphological Priors for Probabilistic Neural Word Embeddings
128   # Automatic Cross-Lingual Similarization of Dependency Grammars for Tree-based Machine Translation
187   # IRT-based Aggregation Model of Crowdsourced Pairwise Comparison for Evaluating Machine Translations
368   # Variational Neural Machine Translation
383   # Towards a Convex HMM Surrogate for Word Alignment
177   # Solving Verbal Questions in IQ Test by Knowledge-Powered Word Embedding
207   # Long Short-Term Memory-Networks for Machine Reading
332   # On Generating Characteristic-rich Question Sets for QA Evaluation
402   # Learning to Translate for Multilingual Question Answering
463   # A Semiparametric Model for Bayesian Reader Identification
155   # Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora
216   # Attention-based LSTM for Aspect-level Sentiment Classification
234   # Recursive Neural Conditional Random Fields for Aspect-based Sentiment Analysis
257   # Extracting Aspect Specific Opinion Expressions
264   # Emotion Distribution Learning from Texts
204   # Building an Evaluation Scale using Item Response Theory
236   # WordRank: Learning Word Embeddings via Robust Ranking
251   # Exploring Semantic Representation in Brain Activity Using Word Embeddings
279   # AMR Parsing with an Incremental Joint Model
315   # Identifying Dogmatism in Social Media: Signals and Models
378   # Enhanced Personalized Search using Social Data
67   # Effective Greedy Inference for Graph-based Non-Projective Dependency Parsing
217   # Generating Abbreviations for Chinese Named Entities Using Recurrent Neural Network with Dynamic Dictionary
370   # Neural Network for Heterogeneous Annotations
450   # LAMB: A Good Shepherd of Morphologically Rich Languages
472   # Fast Coupled Sequence Labeling on Heterogeneous Annotations via Context-aware Pruning
771   # Unsupervised Neural Dependency Parsing
188   # Generating Coherent Summaries of Scientific Articles Using Coherence Patterns
561   # News Stream Summarization using Burst Information Networks
11   # Rationale-Augmented Convolutional Neural Networks for Text Classification
74   # Transferring User Interests Across Websites with Unstructured Text for Cold-Start Recommendation
175   # Speculation and Negation Scope Detection via Convolutional Neural Networks
262   # Analyzing Linguistic Knowledge in Sequential Model of Sentence
275   # Keyphrase Extraction Using Deep Recurrent Neural Networks on Twitter
390   # Solving and Generating Chinese Character Riddles
394   # Structured prediction models for RNN based sequence labeling in clinical text
482   # Learning to Represent Review with Tensor Decomposition for Spam Detection
515   # Stance Detection with Bidirectional Conditional Encoding
826   # Modeling Skip-Grams for Event Detection with Convolutional Neural Networks
570   # Porting an Open Information Extraction System from English to German
960   # Named Entity Recognition for Novel Types by Transfer Learning
1017   # Extracting Subevents via an Effective Two-phase Approach
337   # Gaussian Visual-Linguistic Embedding for Zero-Shot Recognition
958   # Question Relevance in VQA: Identifying Non-Visual And False-Premise Questions
12   # Sort Story: Sorting Jumbled Images and Captions into Stories
629   # Human Attention in Visual Question Answering: Do Humans and Deep Networks look at the same regions?
150   # Recurrent Residual Learning for Sequence Classification
508   # Richer Interpolative Smoothing Based on Modified Kneser-Ney Language Modeling
720   # A General Regularization Framework for Domain Adaptation
58   # Coverage Embedding Models for Neural Machine Translation
455   # Neural Morphological Analysis: Encoding-Decoding Canonical Segments
1061   # Exploiting Mutual Benefits between Syntax and Semantic Roles using Neural Network
272   # The Effects of Data Size and Frequency Range on Distributional Semantic Models
309   # Multi-Granularity Chinese Word Embedding
701   # Numerically Grounded Language Models for Semantic Error Correction
876   # Towards Semi-Automatic Generation of Proposition Banks for Low-Resource Languages
499   # A Hierarchical Model of Reviews for Aspect-based Sentiment Analysis
185   # Are Word Embedding-based Features Useful for Sarcasm Detection?
834   # Weakly Supervised Tweet Stance Classification by Relational Bootstrapping
63   # The Gun Violence Database: A new task and data set for NLP
702   # Fluency detection on communication networks
840   # Cultural Shift or Linguistic Drift? Comparing Two Computational Measures of Semantic Change
943   # Characterizing the Language of Online Communities and its Relation to Community Reception
170   # Joint Transition-based Dependency Parsing and Disfluency Detection for Automatic Speech Recognition Texts
1075   # Real-Time Speech Emotion and Sentiment Recognition for Interactive Dialogue Systems
772   # A Neural Network Architecture for Multilingual Punctuation Generation
513   # Neural Headline Generation on Abstract Meaning Representation
500   # Robust Gram Embeddings
28   # SimpleScience: Lexical Simplification of Scientific Terminology
601   # Automatic Features for Essay Scoring ___ An Empirical Study
* 11/03/16
= 07:30:00 AM--05:30:00 PM Registration
+ 08:00:00 AM--09:00:00 AM Morning Coffee
= 09:00:00 AM--10:00:00 AM Session P2: Plenary Session II # %room TBD
! 09:00:00 AM--10:00:00 AM Invited Talk: Learning Models of Language, Action and Perception for Human-Robot Collaboration %by Stephanie Tellex %u http://www.emnlp2016.net/invited-speakers.html#i3
+ 10:00:00 AM--10:30:00 AM Coffee Break
= 10:30:00 AM--12:10:00 PM Session 4A: Semantics and Semantic Parsing # %room TBD %chair1 TBD
850 10:30:00 AM--10:55:00 AM  # Semantic Parsing with Semi-Supervised Sequential Autoencoders
440 10:55:00 AM--11:20:00 AM  # Equation Parsing : Mapping Sentences to Grounded Equations
781 11:20:00 AM--11:45:00 AM  # Automatic Extraction of Implicit Interpretations from Modal Constructions
393 11:45:00 AM--12:10:00 PM  # Understanding Negation in Positive Terms Using Syntactic Dependencies
= 10:30:00 AM--12:10:00 PM Session 4B: NLP for Social Science and Health # %room TBD %chair1 TBD
1039 10:30:00 AM--10:55:00 AM  # Demographic Dialectal Variation in Social Media: A Case Study of African-American English
1091 10:55:00 AM--11:20:00 AM  # Understanding Language Preference for Expression of Opinion and Sentiment: What do Hindi-English Speakers do on Twitter?
116 11:20:00 AM--11:45:00 AM  # Detecting and Characterizing Events
! 11:45:00 AM--12:10:00 PM [TACL] Minimally supervised models for number normalization %by Kyle Gorman and Richard Sproat %u https://aclweb.org/anthology/Q/Q16/Q16-1033.pdf 
= 10:30:00 AM--12:10:00 PM Session 4C: Language Models # %room TBD %chair1 TBD
! 10:30:00 AM--10:55:00 AM [TACL] Fast, Small and Exact: Infinite-order Language Modelling with Compressed Suffix Trees %by Ehsan Shareghi, Matthias Petri, Gholamreza Haffari and Trevor Cohn %u https://aclweb.org/anthology/Q/Q16 
635 10:55:00 AM--11:20:00 AM  # Convolutional Neural Network Language Models
! 11:20:00 AM--11:45:00 AM [TACL] Sparse Non-negative Matrix Language Modeling %by Joris Pelemans, Noam Shazeer and Ciprian Chelba %u https://aclweb.org/anthology/Q/Q16/Q16-1024.pdf 
42 11:45:00 AM--12:10:00 PM  # Generalizing and Hybridizing Count-based and Neural Language Models
+ 12:10:00 PM--01:40:00 PM Lunch
+ 01:00:00 PM--01:40:00 PM SIGDAT Business Meeting
= 01:40:00 PM--03:20:00 PM Session 5A: Text Generation # %room TBD %chair1 TBD
210 1:40:00 PM--2:05:00 PM  # Reasoning about Pragmatics with Neural Listeners and Speakers
709 2:05:00 PM--2:30:00 PM  # Generating Topical Poetry
632 2:30:00 PM--2:55:00 PM  # Deep Reinforcement Learning for Dialogue Generation
366 2:55:00 PM--3:20:00 PM  # Neural Text Generation from Structured Data with Application to the Biography Domain
= 01:40:00 PM--03:20:00 PM Session 5B: Discourse and Document Structure # %room TBD %chair1 TBD
280 1:40:00 PM--2:05:00 PM  # What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation
140 2:05:00 PM--2:30:00 PM  # Recognizing Implicit Discourse Relations via Repeated Reading: Neural Networks with Multi-Level Attention
464 2:30:00 PM--2:55:00 PM  # Antecedent Selection for Sluicing: Structure and Content
576 2:55:00 PM--3:20:00 PM  # Intra-Sentential Subject Zero Anaphora Resolution using Multi-Column Convolutional Neural Network
= 01:40:00 PM--03:20:00 PM Session 5C: Machine Translation and Multilingual Applications # %room TBD %chair1 TBD
1002 1:40:00 PM--2:05:00 PM  # An Unsupervised Probability Model for Speech-to-Translation Alignment of Low-Resource Languages
583 2:05:00 PM--2:30:00 PM  # HUME: Human UCCA-Based Evaluation of Machine Translation
345 2:30:00 PM--2:55:00 PM  # Improving Multilingual Named Entity Recognition with Wikipedia Entity Type Mapping
260 2:55:00 PM--3:20:00 PM  # Learning Crosslingual Word Embeddings without Bilingual Corpora
+ 03:20:00 PM--03:50:00 PM Coffee Break
= 03:50:00 PM--05:30:00 PM Session 6A: Neural Sequence-to-Sequence Models # %room TBD %chair1 TBD
1111 3:50:00 PM--4:15:00 PM  # Sequence-to-Sequence Learning as Beam-Search Optimization
858 4:15:00 PM--4:40:00 PM  # Online Segment to Segment Neural Transduction
1071 4:40:00 PM--5:05:00 PM  # Sequence-Level Knowledge Distillation
1059 5:05:00 PM--5:30:00 PM  # Controlling Output Length in Neural Encoder-Decoders
= 03:50:00 PM--05:30:00 PM Session 6B: Text Mining and NLP Applications # %room TBD %chair1 TBD
713 3:50:00 PM--4:15:00 PM  # Poet Admits // Mute Cypher: Beam Search to find Mutually Enciphering Poetic Texts
651 4:15:00 PM--4:40:00 PM  # All Fingers are not Equal: Intensity of References in Scientific Articles
636 4:40:00 PM--5:05:00 PM  # Improving Users' Demographic Prediction via the Videos They Talk about
! 05:05:00 PM--05:30:00 PM [TACL] Understanding Satirical Articles Using Common-Sense %by Dan Goldwasser and Xiao Zhang %u https://aclweb.org/anthology/Q/Q16 
= 03:50:00 PM--05:30:00 PM Session 6C: Knowledge Base and Inference # %room TBD %chair1 TBD
714 3:50:00 PM--4:15:00 PM  # AFET: Automatic Fine-Grained Entity Typing by Hierarchical Partial-Label Embedding
431 4:15:00 PM--4:40:00 PM  # Mining Inference Formulas by Goal-Directed Random Walks
861 4:40:00 PM--5:05:00 PM  # Lifted Rule Injection for Relation Embeddings
679 5:05:00 PM--5:30:00 PM  # Key-Value Memory Networks for Directly Reading Documents
+ 05:30:00 PM--05:35:00 PM Coffee Break
= 05:35:00 PM--06:10:00 PM Poster Spotlight (Half-minute Madness) # %room TBD %chair1 TBD
= 06:10:00 PM--08:10:00 PM Poster Session B # %room TBD %chair1 TBD
825   # Analyzing Framing through the Casts of Characters in the News
900   # The Teams Corpus and Entrainment in Multi-Party Spoken Dialogues
215   # Personalized Emphasis Framing for Persuasive Message Generation
991   # Cross Sentence Inference for Process Knowledge
1053   # Toward Socially-Infused Information Extraction: Embedding Authors, Mentions, and Entities
1173   # Phonologically Aware Neural Model for Named Entity Recognition in Low Resource Transfer Settings
640   # Long-Short Range Context Neural Networks for Language Modeling
930   # Jointly Learning Grounded Task Structures from Language Instruction and Visual Demonstration
959   # Resolving Language and Vision Ambiguities Together: Joint Segmentation & Prepositional Attachment Resolution in Captioned Scenes
1097   # Charagram: Embedding Words and Sentences via Character n-grams
1121   # Length bias in Encoder Decoder Models and a Case for Global Conditioning
! [TACL] Comparing Apples to Apple: The Effects of Stemmers on Topic Models %by Alexandra Schofield and David Mimno %u https://aclweb.org/anthology/Q/Q16/Q16-1021.pdf 
415   # Does String-Based Neural MT Learn Source Syntax?
682   # Exploiting Source-side Monolingual Data in Neural Machine Translation
715   # Phrase-based Machine Translation is State-of-the-Art for Automatic Grammatical Error Correction
799   # Incorporating Discrete Translation Lexicons into Neural Machine Translation
859   # Transfer Learning for Low-Resource Neural Machine Translation
497   # MixKMeans: Clustering Question-Answer Archives
758   # It Takes Three to Tango: Triangulation Approach to Answer Ranking in Community Question Answering
1100   # Character-Level Question Answering with Attention
1108   # Learning to Generate Textual Data
1119   # A Theme-Rewriting Approach for Generating Algebra Word Problems
737   # Context-Sensitive Lexicon Features for Neural Sentiment Analysis
754   # Event-Driven Emotion Cause Extraction with Corpus Construction
1038   # Neural Sentiment Classification with User and Product Attention
1077   # Cached Long Short-Term Memory Neural Networks for Document-Level Sentiment Classification
1139   # Deep Neural Networks with Massive Learned Knowledge
317   # De-Conflated Semantic Representations
817   # Improving Sparse Word Representations with Distributional Inference for Semantic Composition
877   # Modelling Interaction of Sentence Pair with Coupled-LSTMs
1152   # Universal Decompositional Semantics on Universal Dependencies
849   # Friends with Motives: Using Text to Infer Influence on SCOTUS
814   # Verb Phrase Ellipsis Resolution Using Discriminative and Margin-Infused Algorithms
820   # Distilling an Ensemble of Greedy Dependency Parsers into One MST Parser
842   # LSTM Shift-Reduce CCG Parsing
887   # An Evaluation of Parser Robustness for Ungrammatical Sentences
1164   # Neural Shift-Reduce CCG Semantic Parsing
1190   # Syntactic Parsing of Web Queries
1136   # Unsupervised Text Recap Extraction for TV Series
578   # On- and Off-Topic Classification and Semantic Annotation of User-Generated Software Requirements
728   # Deceptive Review Spam Detection via Exploiting Task Relatedness and Unlabeled Data
353   # Regularizing Text Categorization with Clusters of Words
364   # Deep Reinforcement Learning with a Combinatorial Action Space for Predicting Popular Reddit Threads
819   # Non-Literal Text Reuse in Historical Texts: An Approach to Identify Reuse Transformations and its Application to Bible Reuse
831   # A Graph Degeneracy-based Approach to Keyword Extraction
863   # Predicting the Relative Difficulty of Single Sentences With and Without Surrounding Context
883   # A Neural Approach to Automated Essay Scoring
946   # Non-uniform Language Detection in Technical Writing
1148   # Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models
662   # Orthographic Syllable as basic unit for SMT between Related Languages
342   # Neural Generation of Regular Expressions from Natural Language with Minimal Domain Knowledge
284   # Supervised Keyphrase Extraction as Positive Unlabeled Learning
391   # Learning to Answer Questions from Wikipedia Infoboxes
589   # Timeline extraction using distant supervision and joint inference
214   # Combining Supervised and Unsupervised Enembles for Knowledge Base Population
871   # Character Sequence Models for Colorful Words
26   # Analyzing the Behavior of Visual Question Answering Models
83   # Improving LSTM-based Video Description with Linguistic Knowledge Mined from Text
349   # Representing Verbs with Rich Contexts: an Evaluation on Verb Similarity
733   # Speed-Accuracy Tradeoffs in Tagging with Variable-Order CRFs and Structured Sparsity
512   # Learning Robust Representations of Text
343   # Modified Dirichlet Distribution: Allowing Negative Parameters to Induce Stronger Sparsity
821   # Gated Word-Character Recurrent Language Model
141   # Unsupervised Word Alignment by Agreement Under ITG Constraint
352   # Training with Exploration Improves a Greedy Stack LSTM Parser
89   # Capturing Argument Relationship for Chinese Semantic Role Labeling
354   # BrainBench: A Brain-Image Test Suite for Distributional Semantic Models
1067   # Evaluating Induced CCG Parsers on Grounded Semantic Parsing
622   # Vector-space models for PPDB paraphrase ranking in context
993   # Interpreting Neural Networks to Improve Politeness Comprehension
1178   # Does ___well-being___ translate on Twitter?
1113   # Beyond Canonical Texts: A Computational Analysis of Fanfiction
1211   # Using Syntactic and Semantic Context to Explore Psychodemographic Differences in Self-reference
642   # Learning to Identify Metaphors from a Corpus of Proverbs
979   # An Embedding Model for Predicting Roll-Call Votes
901   # Natural Language Model Re-usability for Scaling to Different Domains
191   # Leveraging Sentence-level Information with Encoder LSTM for Semantic Slot Filling
791   # AMR-to-text generation as a Traveling Salesman Problem
425   # Learning to Capitalize with Character-Level Recurrent Neural Networks: An Empirical Study
660   # The Effects of the Content of FOMC Communications on US Treasury Rates
1145   # Learning to refine text based recommendations
677   # There's No Comparison: Reference-less Evaluation Metrics in Grammatical Error Correction
* 11/04/16
= 07:30:00 AM--05:30:00 PM Registration
+ 08:00:00 AM--09:00:00 AM Morning Coffee
= 09:00:00 AM--10:00:00 AM Session P3: Plenary Session # %room TBD
! 09:00:00 AM--10:00:00 AM Invited Talk: You Talking to Me? Speech-based and multimodal approaches for human versus computer addressee detection %by Andreas Stolke %u http://www.emnlp2016.net/invited-speakers.html#i2
+ 10:00:00 AM--10:30:00 AM Coffee Break
= 10:30:00 AM--12:10:00 PM Session 7A: Dialogue Systems # %room TBD %chair1 TBD
335 10:30:00 AM--10:55:00 AM  # How NOT To Evaluate Your Dialogue System: An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation
577 10:55:00 AM--11:20:00 AM  # Addressee and Response Selection for Multi-Party Conversation
1118 11:20:00 AM--11:45:00 AM  # Nonparametric Bayesian Models for Spoken Language Understanding
107 11:45:00 AM--12:10:00 PM  # Conditional Generation and Snapshot Learning in Neural Dialogue Systems
= 10:30:00 AM--12:10:00 PM Session 7B: Semantic Similarity # %room TBD %chair1 TBD
860 10:30:00 AM--10:55:00 AM  # Relations such as Hypernymy: Identifying and Exploiting Hearst Patterns in Distributional Vectors for Lexical Entailment
572 10:55:00 AM--11:20:00 AM  # SimVerb-3500: A Large-Scale Evaluation Set of Verb Similarity
93 11:20:00 AM--11:45:00 AM  # POLY: Mining Relational Paraphrases from Multilingual Sentences
940 11:45:00 AM--12:10:00 PM  # Exploiting Sentence Similarities for Better Alignments
= 10:30:00 AM--12:10:00 PM Session 7C: Dependency Parsing # %room TBD %chair1 TBD
845 10:30:00 AM--10:55:00 AM  # Bi-directional Attention with Agreement for Dependency Parsing
! 10:55:00 AM--11:20:00 AM [TACL] The Galactic Dependencies Treebanks: Getting More Data by Synthesizing New Languages %by Dingquan Wang and Jason Eisner %u https://aclweb.org/anthology/Q/Q16 
! 11:20:00 AM--11:45:00 AM [TACL] Easy-First Dependency Parsing with Hierarchical Tree LSTMs %by Eliyahu Kiperwasser and Yoav Goldberg %u https://aclweb.org/anthology/Q/Q16/Q12-1032.pdf 
71 11:45:00 AM--12:10:00 PM  # Anchoring and Agreement in Syntactic Annotations
+ 12:10:00 PM--01:40:00 PM Lunch
= 01:40:00 PM--03:25:00 PM Session 8A: Short Paper Oral Session I # %room TBD %chair1 TBD
25 1:40:00 PM--1:55:00 PM  # Tense Manages to Predict Implicative Behavior in Verbs
691 1:55:00 PM--2:10:00 PM  # Who did What: A Large-Scale Person-Centered Cloze Dataset
1095 2:10:00 PM--2:25:00 PM  # Building compositional semantics and higher-order inference system for a wide-coverage Japanese CCG parser
406 2:25:00 PM--2:40:00 PM  # Learning to Generate Compositional Color Descriptions
889 2:40:00 PM--2:55:00 PM  # A Decomposable Attention Model for Natural Language Inference
1008 2:55:00 PM--3:10:00 PM  # Deep Reinforcement Learning for Mention-Ranking Coreference Models
462 3:10:00 PM--3:25:00 PM  # A Stacking Gated Neural Architecture for Implicit Discourse Relation Classification
= 01:40:00 PM--03:25:00 PM Session 8B: Short Paper Oral Session II # %room TBD %chair1 TBD
687 1:40:00 PM--1:55:00 PM  # Insertion Position Selection Model for Flexible Non-Terminals in Dependency Tree-to-Tree Machine Translation
417 1:55:00 PM--2:10:00 PM  # Why Neural Translations are the Right Length
298 2:10:00 PM--2:25:00 PM  # Supervised Attentions for Neural Machine Translation
562 2:25:00 PM--2:40:00 PM  # Learning principled bilingual mappings of word embeddings while preserving monolingual invariance
1155 2:40:00 PM--2:55:00 PM  # Measuring the behavioral impact of machine translation quality improvements with A/B testing
813 2:55:00 PM--3:10:00 PM  # Creating a Large Benchmark for Open Information Extraction
156 3:10:00 PM--3:25:00 PM  # Bilingually-constrained Synthetic Data for Implicit Discourse Relation Recognition
= 01:40:00 PM--03:25:00 PM Session 8C: Short Paper Oral Session III # %room TBD %chair1 TBD
663 1:40:00 PM--1:55:00 PM  # Transition-Based Dependency Parsing with Heuristic Backtracking
923 1:55:00 PM--2:10:00 PM  # Word Ordering Without Syntax
97 2:10:00 PM--2:25:00 PM  # Morphological Segmentation Inside-Out
328 2:25:00 PM--2:40:00 PM  # Parsing as Language Modeling
920 2:40:00 PM--2:55:00 PM  # Human-in-the-Loop Parsing
219 2:55:00 PM--3:10:00 PM  # Unsupervised Timeline Generation for Wikipedia History Articles
1229 3:10:00 PM--3:25:00 PM  # Encoding Temporal Information for Time-Aware Link Prediction
+ 03:25:00 PM--03:50:00 PM Coffee Break
= 03:50:00 PM--05:50:00 PM Session P4: Plenary Session (Best Paper and Closing) # %room TBD %chair1 TBD
559 3:50:00 PM--4:20:00 PM  # Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning
910 4:20:00 PM--4:50:00 PM  # Global Neural CCG Parsing with Optimality Guarantees
489 4:50:00 PM--5:20:00 PM  # Learning a Lexicon and Translation Model from Phoneme Lattices
903 5:20:00 PM--5:50:00 PM  # SQuAD: 100,000+ Questions for Machine Comprehension of Text
1232   # The Galactic Dependencies Treebanks: Getting More Data by Synthesizing New Languages
1233   # Minimally supervised models for number normalization
1234   # Sparse Non-negative Matrix Language Modeling
1235   # Easy-First Dependency Parsing with Hierarchical Tree LSTMs
#1236  # NOTE: PAPER PRESENT IN THE SCHEDULE BUT NOT IN THE METADATA  # Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation
1237   # Fast, Small and Exact: Infinite-order Language Modelling with Compressed Suffix Trees
1238   # Understanding Satirical Articles Using Common-Sense
1239   # Large-scale Analysis of Counseling Conversations: An Application of Natural Language Processing to Mental Health
1240   # Comparing Apples to Apple: The Effects of Stemmers on Topic Models
