\indexentry{Su, Jianhyperpage@Su, Jian|hyperpage}{6}
\indexentry{Carreras, Xavierhyperpage@Carreras, Xavier|hyperpage}{6}
\indexentry{Duh, Kevinhyperpage@Duh, Kevin|hyperpage}{6}
\indexentry{Louis, Anniehyperpage@Louis, Annie|hyperpage}{6}
\indexentry{Kondrak, Greghyperpage@Kondrak, Greg|hyperpage}{6}
\indexentry{Yang, Bishanhyperpage@Yang, Bishan|hyperpage}{6}
\indexentry{Hwa, Rebeccahyperpage@Hwa, Rebecca|hyperpage}{6}
\indexentry{Patwardhan, Siddharthhyperpage@Patwardhan, Siddharth|hyperpage}{6}
\indexentry{Pighin, Danielehyperpage@Pighin, Daniele|hyperpage}{6}
\indexentry{Mohammad, Saif Mhyperpage@Mohammad, Saif M.|hyperpage}{6}
\indexentry{Galley, Michelhyperpage@Galley, Michel|hyperpage}{6}
\indexentry{Li, Hanghyperpage@Li, Hang|hyperpage}{6}
\indexentry{Ng, Vincenthyperpage@Ng, Vincent|hyperpage}{6}
\indexentry{Somasundaran, Swapnahyperpage@Somasundaran, Swapna|hyperpage}{6}
\indexentry{Cheung, Jackie Chi Kithyperpage@Cheung, Jackie Chi Kit|hyperpage}{6}
\indexentry{Callison-Burch, Chrishyperpage@Callison-Burch, Chris|hyperpage}{6}
\indexentry{Rasmussen, Priscillahyperpage@Rasmussen, Priscilla|hyperpage}{6}
\indexentry{Carreras, Xavierhyperpage@Carreras, Xavier|hyperpage}{7}
\indexentry{Duh, Kevinhyperpage@Duh, Kevin|hyperpage}{7}
\indexentry{Chambers, Natehyperpage@Chambers, Nate|hyperpage}{7}
\indexentry{Huang, Ruihonghyperpage@Huang, Ruihong|hyperpage}{7}
\indexentry{Kan, Min-Yenhyperpage@Kan, Min-Yen|hyperpage}{7}
\indexentry{Ritter, Alanhyperpage@Ritter, Alan|hyperpage}{7}
\indexentry{Wen-Tau Yih, Scotthyperpage@Wen-Tau Yih, Scott|hyperpage}{7}
\indexentry{Fidler, Sanjahyperpage@Fidler, Sanja|hyperpage}{7}
\indexentry{Hockenmaier, Juliahyperpage@Hockenmaier, Julia|hyperpage}{7}
\indexentry{Stevenson, Suzannehyperpage@Stevenson, Suzanne|hyperpage}{7}
\indexentry{Bouchard, Guillaumehyperpage@Bouchard, Guillaume|hyperpage}{7}
\indexentry{Cho, Kyunghyunhyperpage@Cho, Kyunghyun|hyperpage}{7}
\indexentry{Ganchev, Kuzmanhyperpage@Ganchev, Kuzman|hyperpage}{7}
\indexentry{Quattoni, Ariadnahyperpage@Quattoni, Ariadna|hyperpage}{7}
\indexentry{Ringger, Erichyperpage@Ringger, Eric|hyperpage}{7}
\indexentry{DeNero, Johnhyperpage@DeNero, John|hyperpage}{7}
\indexentry{Fraser, Alexhyperpage@Fraser, Alex|hyperpage}{7}
\indexentry{Liu, Yanghyperpage@Liu, Yang|hyperpage}{7}
\indexentry{Wu, Dekaihyperpage@Wu, Dekai|hyperpage}{7}
\indexentry{Collins, Michaelhyperpage@Collins, Michael|hyperpage}{7}
\indexentry{Huang, Lianghyperpage@Huang, Liang|hyperpage}{7}
\indexentry{Kawahara, Daisukehyperpage@Kawahara, Daisuke|hyperpage}{7}
\indexentry{Martins, Andre FThyperpage@Martins, Andr{\'e} F.T.|hyperpage}{7}
\indexentry{Artzi, Yoavhyperpage@Artzi, Yoav|hyperpage}{7}
\indexentry{Dinu, Georgianahyperpage@Dinu, Georgiana|hyperpage}{7}
\indexentry{Grefenstette, Edwardhyperpage@Grefenstette, Edward|hyperpage}{7}
\indexentry{Mooney, Raymondhyperpage@Mooney, Raymond|hyperpage}{7}
\indexentry{Rimell, Laurahyperpage@Rimell, Laura|hyperpage}{7}
\indexentry{Hovy, Dirkhyperpage@Hovy, Dirk|hyperpage}{8}
\indexentry{Liu, Binghyperpage@Liu, Bing|hyperpage}{8}
\indexentry{Mohammad, Saif Mhyperpage@Mohammad, Saif M.|hyperpage}{8}
\indexentry{Baldwin, Timothyhyperpage@Baldwin, Timothy|hyperpage}{8}
\indexentry{Muresan, Smarandahyperpage@Muresan, Smaranda|hyperpage}{8}
\indexentry{Roark, Brianhyperpage@Roark, Brian|hyperpage}{8}
\indexentry{Zweig, Geoffhyperpage@Zweig, Geoff|hyperpage}{8}
\indexentry{Stede, Manfredhyperpage@Stede, Manfred|hyperpage}{8}
\indexentry{Strube, Michaelhyperpage@Strube, Michael|hyperpage}{8}
\indexentry{Vanderwende, Lucyhyperpage@Vanderwende, Lucy|hyperpage}{8}
\indexentry{Xu, Weihyperpage@Xu, Wei|hyperpage}{8}
\indexentry{Nakov, Preslavhyperpage@Nakov, Preslav|hyperpage}{8}
\indexentry{Nastase, Vivihyperpage@Nastase, Vivi|hyperpage}{8}
\indexentry{Smith, Davidhyperpage@Smith, David|hyperpage}{8}
\indexentry{Tetreault, Joelhyperpage@Tetreault, Joel|hyperpage}{8}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{9}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{9}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{9}
\indexentry{Venugopal, Deepakhyperpage@Venugopal, Deepak|hyperpage}{9}
\indexentry{Gogate, Vibhavhyperpage@Gogate, Vibhav|hyperpage}{9}
\indexentry{Ng, Vincenthyperpage@Ng, Vincent|hyperpage}{9}
\indexentry{Chen, Zhiyuanhyperpage@Chen, Zhiyuan|hyperpage}{9}
\indexentry{Liu, Binghyperpage@Liu, Bing|hyperpage}{9}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{9}
\indexentry{Vo, Duy Tinhyperpage@Vo, Duy Tin|hyperpage}{9}
\indexentry{Banchs, Rafael Ehyperpage@Banchs, Rafael E.|hyperpage}{9}
\indexentry{Sun, Xuhyperpage@Sun, Xu|hyperpage}{9}
\indexentry{Feng, Yansonghyperpage@Feng, Yansong|hyperpage}{9}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{10}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{10}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{10}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{10}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{10}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{10}
\indexentry{Venugopal, Deepakhyperpage@Venugopal, Deepak|hyperpage}{12}
\indexentry{Gogate, Vibhavhyperpage@Gogate, Vibhav|hyperpage}{12}
\indexentry{Ng, Vincenthyperpage@Ng, Vincent|hyperpage}{12}
\indexentry{Venugopal, Deepakhyperpage@Venugopal, Deepak|hyperpage}{12}
\indexentry{Gogate, Vibhavhyperpage@Gogate, Vibhav|hyperpage}{12}
\indexentry{Ng, Vincenthyperpage@Ng, Vincent|hyperpage}{12}
\indexentry{Chen, Zhiyuanhyperpage@Chen, Zhiyuan|hyperpage}{14}
\indexentry{Liu, Binghyperpage@Liu, Bing|hyperpage}{14}
\indexentry{Chen, Zhiyuanhyperpage@Chen, Zhiyuan|hyperpage}{14}
\indexentry{Liu, Binghyperpage@Liu, Bing|hyperpage}{14}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{15}
\indexentry{Vo, Duy Tinhyperpage@Vo, Duy Tin|hyperpage}{15}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{15}
\indexentry{Tin Vo, Duyhyperpage@Tin Vo, Duy|hyperpage}{15}
\indexentry{Banchs, Rafael Ehyperpage@Banchs, Rafael E.|hyperpage}{17}
\indexentry{Banchs, Rafael Ehyperpage@Banchs, Rafael E.|hyperpage}{17}
\indexentry{Sun, Xuhyperpage@Sun, Xu|hyperpage}{18}
\indexentry{Feng, Yansonghyperpage@Feng, Yansong|hyperpage}{18}
\indexentry{Sun, Xuhyperpage@Sun, Xu|hyperpage}{18}
\indexentry{Feng, Yansonghyperpage@Feng, Yansong|hyperpage}{18}
\indexentry{Yung-jen Hsu, Janehyperpage@Yung-jen Hsu, Jane|hyperpage}{22}
\indexentry{Ku, Lun-Weihyperpage@Ku, Lun-Wei|hyperpage}{22}
\indexentry{Li, Cheng-Tehyperpage@Li, Cheng-Te|hyperpage}{22}
\indexentry{Stowe, Kevinhyperpage@Stowe, Kevin|hyperpage}{22}
\indexentry{Paul, Michael Jhyperpage@Paul, Michael J.|hyperpage}{22}
\indexentry{Palmer, Marthahyperpage@Palmer, Martha|hyperpage}{22}
\indexentry{Palen, Leysiahyperpage@Palen, Leysia|hyperpage}{22}
\indexentry{Anderson, Kennethhyperpage@Anderson, Kenneth|hyperpage}{22}
\indexentry{Doggett, Erikahyperpage@Doggett, Erika|hyperpage}{22}
\indexentry{Cantarero, Alejandrohyperpage@Cantarero, Alejandro|hyperpage}{22}
\indexentry{Sadeque, Farighyperpage@Sadeque, Farig|hyperpage}{22}
\indexentry{Pedersen, Tedhyperpage@Pedersen, Ted|hyperpage}{22}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{22}
\indexentry{Shrestha, Prashahyperpage@Shrestha, Prasha|hyperpage}{22}
\indexentry{Rey-Villamizar, Nicolashyperpage@Rey-Villamizar, Nicolas|hyperpage}{22}
\indexentry{Bethard, Stevenhyperpage@Bethard, Steven|hyperpage}{22}
\indexentry{Dredze, Markhyperpage@Dredze, Mark|hyperpage}{22}
\indexentry{Andrews, Nicholashyperpage@Andrews, Nicholas|hyperpage}{22}
\indexentry{DeYoung, Jayhyperpage@DeYoung, Jay|hyperpage}{22}
\indexentry{Navindgi, Amithyperpage@Navindgi, Amit|hyperpage}{22}
\indexentry{Brun, Carolinehyperpage@Brun, Caroline|hyperpage}{22}
\indexentry{Boulard Masson, Cecilehyperpage@Boulard Masson, C\IeC {\'e}cile|hyperpage}{22}
\indexentry{Nowson, Scotthyperpage@Nowson, Scott|hyperpage}{22}
\indexentry{Kim, Sunghwan Machyperpage@Kim, Sunghwan Mac|hyperpage}{22}
\indexentry{Wan, Stephenhyperpage@Wan, Stephen|hyperpage}{22}
\indexentry{Paris, Cecilehyperpage@Paris, Cecile|hyperpage}{22}
\indexentry{Jain, Siddharthhyperpage@Jain, Siddharth|hyperpage}{22}
\indexentry{Eisner, Benhyperpage@Eisner, Ben|hyperpage}{22}
\indexentry{Rocktaschel, Timhyperpage@Rockt\IeC {\"a}schel, Tim|hyperpage}{22}
\indexentry{Augenstein, Isabellehyperpage@Augenstein, Isabelle|hyperpage}{22}
\indexentry{Bosnjak, Matkohyperpage@Bosnjak, Matko|hyperpage}{22}
\indexentry{Riedel, Sebastianhyperpage@Riedel, Sebastian|hyperpage}{22}
\indexentry{Fang, Haohyperpage@Fang, Hao|hyperpage}{22}
\indexentry{Cheng, Haohyperpage@Cheng, Hao|hyperpage}{22}
\indexentry{Ostendorf, Marihyperpage@Ostendorf, Mari|hyperpage}{22}
\indexentry{Fang, Ruihyperpage@Fang, Rui|hyperpage}{23}
\indexentry{Nourbakhsh, Arminehhyperpage@Nourbakhsh, Armineh|hyperpage}{23}
\indexentry{LIU, XIAOMOhyperpage@LIU, XIAOMO|hyperpage}{23}
\indexentry{Shah, Sameenahyperpage@Shah, Sameena|hyperpage}{23}
\indexentry{Li, Quanzhihyperpage@Li, Quanzhi|hyperpage}{23}
\indexentry{Hsieh, Yu-Lunhyperpage@Hsieh, Yu-Lun|hyperpage}{23}
\indexentry{Chang, Yung-Chunhyperpage@Chang, Yung-Chun|hyperpage}{23}
\indexentry{Chu, Chun-Hanhyperpage@Chu, Chun-Han|hyperpage}{23}
\indexentry{Hsu, Wen-Lianhyperpage@Hsu, Wen-Lian|hyperpage}{23}
\indexentry{Jaech, Aaronhyperpage@Jaech, Aaron|hyperpage}{23}
\indexentry{Mulcaire, Georgehyperpage@Mulcaire, George|hyperpage}{23}
\indexentry{Hathi, Shobhithyperpage@Hathi, Shobhit|hyperpage}{23}
\indexentry{Ostendorf, Marihyperpage@Ostendorf, Mari|hyperpage}{23}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{23}
\indexentry{Pappas, Nikolaoshyperpage@Pappas, Nikolaos|hyperpage}{23}
\indexentry{Popescu-Belis, Andreihyperpage@Popescu-Belis, Andrei|hyperpage}{23}
\indexentry{Diab, Monahyperpage@Diab, Mona|hyperpage}{24}
\indexentry{Fung, Pascalehyperpage@Fung, Pascale|hyperpage}{24}
\indexentry{Ghoneim, Mahmoudhyperpage@Ghoneim, Mahmoud|hyperpage}{24}
\indexentry{Hirschberg, Juliahyperpage@Hirschberg, Julia|hyperpage}{24}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{24}
\indexentry{c Cetinou glu, Ozlemhyperpage@\IeC {\c C}etino\IeC {\u g}lu, \IeC {\"O}zlem|hyperpage}{24}
\indexentry{Schulz, Sarahhyperpage@Schulz, Sarah|hyperpage}{24}
\indexentry{Vu, Ngoc Thanghyperpage@Vu, Ngoc Thang|hyperpage}{24}
\indexentry{Guzman, Gualberto Ahyperpage@Guzman, Gualberto A.|hyperpage}{24}
\indexentry{Serigos, Jacquelinehyperpage@Serigos, Jacqueline|hyperpage}{24}
\indexentry{Bullock, Barbara Ehyperpage@Bullock, Barbara E.|hyperpage}{24}
\indexentry{Toribio, Almeida Jacquelinehyperpage@Toribio, Almeida Jacqueline|hyperpage}{24}
\indexentry{Piergallini, Mariohyperpage@Piergallini, Mario|hyperpage}{24}
\indexentry{Shirvani, Rouzbehhyperpage@Shirvani, Rouzbeh|hyperpage}{24}
\indexentry{S Gautam, Gaurihyperpage@S. Gautam, Gauri|hyperpage}{24}
\indexentry{Chouikha, Mohamedhyperpage@Chouikha, Mohamed|hyperpage}{24}
\indexentry{Barman, Utsabhyperpage@Barman, Utsab|hyperpage}{24}
\indexentry{Wagner, Joachimhyperpage@Wagner, Joachim|hyperpage}{24}
\indexentry{Foster, Jenniferhyperpage@Foster, Jennifer|hyperpage}{24}
\indexentry{Molina, Giovannihyperpage@Molina, Giovanni|hyperpage}{24}
\indexentry{AlGhamdi, Fahadhyperpage@AlGhamdi, Fahad|hyperpage}{24}
\indexentry{Ghoneim, Mahmoudhyperpage@Ghoneim, Mahmoud|hyperpage}{24}
\indexentry{Hawwari, Abdelatihyperpage@Hawwari, Abdelati|hyperpage}{24}
\indexentry{Rey-Villamizar, Nicolashyperpage@Rey-Villamizar, Nicolas|hyperpage}{24}
\indexentry{Diab, Monahyperpage@Diab, Mona|hyperpage}{24}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{24}
\indexentry{Samih, Youneshyperpage@Samih, Younes|hyperpage}{24}
\indexentry{Maharjan, Surajhyperpage@Maharjan, Suraj|hyperpage}{24}
\indexentry{Attia, Mohammedhyperpage@Attia, Mohammed|hyperpage}{24}
\indexentry{Kallmeyer, Laurahyperpage@Kallmeyer, Laura|hyperpage}{24}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{24}
\indexentry{Jaech, Aaronhyperpage@Jaech, Aaron|hyperpage}{24}
\indexentry{Mulcaire, Georgehyperpage@Mulcaire, George|hyperpage}{24}
\indexentry{Ostendorf, Marihyperpage@Ostendorf, Mari|hyperpage}{24}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{24}
\indexentry{Samih, Youneshyperpage@Samih, Younes|hyperpage}{25}
\indexentry{Maier, Wolfganghyperpage@Maier, Wolfgang|hyperpage}{25}
\indexentry{Kallmeyer, Laurahyperpage@Kallmeyer, Laura|hyperpage}{25}
\indexentry{Xia, Meng Xuanhyperpage@Xia, Meng Xuan|hyperpage}{25}
\indexentry{Cheung, Jackie Chi Kithyperpage@Cheung, Jackie Chi Kit|hyperpage}{25}
\indexentry{Chanda, Arunavhahyperpage@Chanda, Arunavha|hyperpage}{25}
\indexentry{Das, Dipankarhyperpage@Das, Dipankar|hyperpage}{25}
\indexentry{Mazumdar, Chandanhyperpage@Mazumdar, Chandan|hyperpage}{25}
\indexentry{Ghosh, Souvickhyperpage@Ghosh, Souvick|hyperpage}{25}
\indexentry{Ghosh, Satanuhyperpage@Ghosh, Satanu|hyperpage}{25}
\indexentry{Das, Dipankarhyperpage@Das, Dipankar|hyperpage}{25}
\indexentry{AlGhamdi, Fahadhyperpage@AlGhamdi, Fahad|hyperpage}{25}
\indexentry{Molina, Giovannihyperpage@Molina, Giovanni|hyperpage}{25}
\indexentry{Diab, Monahyperpage@Diab, Mona|hyperpage}{25}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{25}
\indexentry{Hawwari, Abdelatihyperpage@Hawwari, Abdelati|hyperpage}{25}
\indexentry{Soto, Victorhyperpage@Soto, Victor|hyperpage}{25}
\indexentry{Hirschberg, Juliahyperpage@Hirschberg, Julia|hyperpage}{25}
\indexentry{Al-Badrashiny, Mohamedhyperpage@Al-Badrashiny, Mohamed|hyperpage}{25}
\indexentry{Diab, Monahyperpage@Diab, Mona|hyperpage}{25}
\indexentry{Chanda, Arunavhahyperpage@Chanda, Arunavha|hyperpage}{25}
\indexentry{Das, Dipankarhyperpage@Das, Dipankar|hyperpage}{25}
\indexentry{Mazumdar, Chandanhyperpage@Mazumdar, Chandan|hyperpage}{25}
\indexentry{Shirvani, Rouzbehhyperpage@Shirvani, Rouzbeh|hyperpage}{25}
\indexentry{Piergallini, Mariohyperpage@Piergallini, Mario|hyperpage}{25}
\indexentry{Gautam, Gauri Shankarhyperpage@Gautam, Gauri Shankar|hyperpage}{25}
\indexentry{Chouikha, Mohamedhyperpage@Chouikha, Mohamed|hyperpage}{25}
\indexentry{Shrestha, Prajwolhyperpage@Shrestha, Prajwol|hyperpage}{25}
\indexentry{Sikdar, Utpal Kumarhyperpage@Sikdar, Utpal Kumar|hyperpage}{25}
\indexentry{Gamback, Bjornhyperpage@Gamb\IeC {\"a}ck, Bj\IeC {\"o}rn|hyperpage}{25}
\indexentry{Xia, Meng Xuanhyperpage@Xia, Meng Xuan|hyperpage}{25}
\indexentry{Chang, Kai-Weihyperpage@Chang, Kai-Wei|hyperpage}{26}
\indexentry{Rush, Alexander Mhyperpage@Rush, {Alexander M.}|hyperpage}{26}
\indexentry{Srikumar, Vivekhyperpage@Srikumar, Vivek|hyperpage}{26}
\indexentry{Chang, Ming-Weihyperpage@Chang, Ming-Wei|hyperpage}{26}
\indexentry{Eisner, Jasonhyperpage@Eisner, Jason|hyperpage}{26}
\indexentry{Huang, Degenhyperpage@Huang, Degen|hyperpage}{26}
\indexentry{Goyal, Namanhyperpage@Goyal, Naman|hyperpage}{26}
\indexentry{Eisenstein, Jacobhyperpage@Eisenstein, Jacob|hyperpage}{26}
\indexentry{Goyal, Kartikhyperpage@Goyal, Kartik|hyperpage}{26}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{26}
\indexentry{Wolfe, Travishyperpage@Wolfe, Travis|hyperpage}{26}
\indexentry{Dredze, Markhyperpage@Dredze, Mark|hyperpage}{26}
\indexentry{Van Durme, Benjaminhyperpage@Van Durme, Benjamin|hyperpage}{26}
\indexentry{Zhang, Xiaohyperpage@Zhang, Xiao|hyperpage}{26}
\indexentry{Pacheco, Maria Leonorhyperpage@Pacheco, Mar\IeC {\'\i }a Leonor|hyperpage}{26}
\indexentry{Li, Changhyperpage@Li, Chang|hyperpage}{26}
\indexentry{Goldwasser, Danhyperpage@Goldwasser, Dan|hyperpage}{26}
\indexentry{Tran, Ke Mhyperpage@Tran, Ke M.|hyperpage}{27}
\indexentry{Bisk, Yonatanhyperpage@Bisk, Yonatan|hyperpage}{27}
\indexentry{Vaswani, Ashishhyperpage@Vaswani, Ashish|hyperpage}{27}
\indexentry{Marcu, Danielhyperpage@Marcu, Daniel|hyperpage}{27}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{27}
\indexentry{Hovy, Dirkhyperpage@Hovy, Dirk|hyperpage}{28}
\indexentry{Bamman, Davidhyperpage@Bamman, David|hyperpage}{28}
\indexentry{Dogruoz, A Sezahyperpage@Dogruoz, A. Seza|hyperpage}{28}
\indexentry{Eisenstein, Jacobhyperpage@Eisenstein, Jacob|hyperpage}{28}
\indexentry{Jurgens, Davidhyperpage@Jurgens, David|hyperpage}{28}
\indexentry{OConnor, Brendanhyperpage@O'Connor, Brendan|hyperpage}{28}
\indexentry{Oh, Alicehyperpage@Oh, Alice|hyperpage}{28}
\indexentry{Tsur, Orenhyperpage@Tsur, Oren|hyperpage}{28}
\indexentry{Volkova, Svitlanahyperpage@Volkova, Svitlana|hyperpage}{28}
\indexentry{Joseph, Kennethhyperpage@Joseph, Kenneth|hyperpage}{28}
\indexentry{Carley, Kathleen Mhyperpage@Carley, Kathleen M.|hyperpage}{28}
\indexentry{Freitas, Jessehyperpage@Freitas, Jesse|hyperpage}{28}
\indexentry{Ji, Henghyperpage@Ji, Heng|hyperpage}{28}
\indexentry{Reddy, Sravanahyperpage@Reddy, Sravana|hyperpage}{28}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{28}
\indexentry{Rosenthal, Sarahyperpage@Rosenthal, Sara|hyperpage}{28}
\indexentry{McKeown, Kathyhyperpage@McKeown, Kathy|hyperpage}{28}
\indexentry{Beieler, Johnhyperpage@Beieler, John|hyperpage}{28}
\indexentry{Poulston, Adamhyperpage@Poulston, Adam|hyperpage}{28}
\indexentry{Stevenson, Markhyperpage@Stevenson, Mark|hyperpage}{28}
\indexentry{Bontcheva, Kalinahyperpage@Bontcheva, Kalina|hyperpage}{28}
\indexentry{Nay, John Jhyperpage@Nay, John J.|hyperpage}{28}
\indexentry{Priante, Annahyperpage@Priante, Anna|hyperpage}{29}
\indexentry{Hiemstra, Djoerdhyperpage@Hiemstra, Djoerd|hyperpage}{29}
\indexentry{Broek, Tijs van denhyperpage@Broek, Tijs van den|hyperpage}{29}
\indexentry{Saeed, Aaqibhyperpage@Saeed, Aaqib|hyperpage}{29}
\indexentry{Ehrenhard, Michelhyperpage@Ehrenhard, Michel|hyperpage}{29}
\indexentry{Need, Arianahyperpage@Need, Ariana|hyperpage}{29}
\indexentry{Johnson, Kristenhyperpage@Johnson, Kristen|hyperpage}{29}
\indexentry{Goldwasser, Danhyperpage@Goldwasser, Dan|hyperpage}{29}
\indexentry{Wang, Alexhyperpage@Wang, Alex|hyperpage}{29}
\indexentry{Hamilton, William Lhyperpage@Hamilton, William L.|hyperpage}{29}
\indexentry{Leskovec, Jurehyperpage@Leskovec, Jure|hyperpage}{29}
\indexentry{Kim, Sunghwan Machyperpage@Kim, Sunghwan Mac|hyperpage}{29}
\indexentry{Wan, Stephenhyperpage@Wan, Stephen|hyperpage}{29}
\indexentry{Paris, Cecilehyperpage@Paris, Cecile|hyperpage}{29}
\indexentry{Brian, Jinhyperpage@Brian, Jin|hyperpage}{29}
\indexentry{Robinson, Bellahyperpage@Robinson, Bella|hyperpage}{29}
\indexentry{Rheault, Ludovichyperpage@Rheault, Ludovic|hyperpage}{29}
\indexentry{Makarov, Peterhyperpage@Makarov, Peter|hyperpage}{29}
\indexentry{Lorenzini, Jasminehyperpage@Lorenzini, Jasmine|hyperpage}{29}
\indexentry{Kriesi, Hanspeterhyperpage@Kriesi, Hanspeter|hyperpage}{29}
\indexentry{Knowles, Rebeccahyperpage@Knowles, Rebecca|hyperpage}{29}
\indexentry{Carroll, Joshhyperpage@Carroll, Josh|hyperpage}{29}
\indexentry{Dredze, Markhyperpage@Dredze, Mark|hyperpage}{29}
\indexentry{Handler, Abramhyperpage@Handler, Abram|hyperpage}{29}
\indexentry{Denny, Matthewhyperpage@Denny, Matthew|hyperpage}{29}
\indexentry{Wallach, Hannahyperpage@Wallach, Hanna|hyperpage}{29}
\indexentry{OConnor, Brendanhyperpage@O'Connor, Brendan|hyperpage}{29}
\indexentry{Fraiberger, Samuelhyperpage@Fraiberger, Samuel|hyperpage}{29}
\indexentry{Coppersmith, Glenhyperpage@Coppersmith, Glen|hyperpage}{29}
\indexentry{Hollingshead, Kristyhyperpage@Hollingshead, Kristy|hyperpage}{29}
\indexentry{Schwartz, H Andrewhyperpage@Schwartz, H. Andrew|hyperpage}{29}
\indexentry{Ireland, Mollyhyperpage@Ireland, Molly|hyperpage}{29}
\indexentry{Resnik, Rebeccahyperpage@Resnik, Rebecca|hyperpage}{29}
\indexentry{Loveys, Katehyperpage@Loveys, Kate|hyperpage}{29}
\indexentry{Foreman, Aprilhyperpage@Foreman, April|hyperpage}{29}
\indexentry{Ingraham, Loringhyperpage@Ingraham, Loring|hyperpage}{29}
\indexentry{Waseem, Zeerakhyperpage@Waseem, Zeerak|hyperpage}{29}
\indexentry{Wilson, Stevenhyperpage@Wilson, Steven|hyperpage}{29}
\indexentry{Mihalcea, Radahyperpage@Mihalcea, Rada|hyperpage}{29}
\indexentry{Boyd, Ryanhyperpage@Boyd, Ryan|hyperpage}{29}
\indexentry{Pennebaker, Jameshyperpage@Pennebaker, James|hyperpage}{29}
\indexentry{Grouin, Cyrilhyperpage@Grouin, Cyril|hyperpage}{30}
\indexentry{Hamon, Thierryhyperpage@Hamon, Thierry|hyperpage}{30}
\indexentry{Neveol, Aureliehyperpage@N\IeC {\'e}v\IeC {\'e}ol, Aur\IeC {\'e}lie|hyperpage}{30}
\indexentry{Zweigenbaum, Pierrehyperpage@Zweigenbaum, Pierre|hyperpage}{30}
\indexentry{Chalapathy, Raghavendrahyperpage@Chalapathy, Raghavendra|hyperpage}{30}
\indexentry{Zare Borzeshi, Ehsanhyperpage@Zare Borzeshi, Ehsan|hyperpage}{30}
\indexentry{Piccardi, Massimohyperpage@Piccardi, Massimo|hyperpage}{30}
\indexentry{Spithourakis, Georgioshyperpage@Spithourakis, Georgios|hyperpage}{30}
\indexentry{Petersen, Steffenhyperpage@Petersen, Steffen|hyperpage}{30}
\indexentry{Riedel, Sebastianhyperpage@Riedel, Sebastian|hyperpage}{30}
\indexentry{Cornegruta, Saveliehyperpage@Cornegruta, Savelie|hyperpage}{30}
\indexentry{Bakewell, Roberthyperpage@Bakewell, Robert|hyperpage}{30}
\indexentry{Withey, Samuelhyperpage@Withey, Samuel|hyperpage}{30}
\indexentry{Montana, Giovannihyperpage@Montana, Giovanni|hyperpage}{30}
\indexentry{Kokkinakis, Dimitrioshyperpage@Kokkinakis, Dimitrios|hyperpage}{30}
\indexentry{Lundholm Fors, Kristinahyperpage@Lundholm Fors, Kristina|hyperpage}{30}
\indexentry{Nordlund, Artohyperpage@Nordlund, Arto|hyperpage}{30}
\indexentry{Rey-Villamizar, Nicolashyperpage@Rey-Villamizar, Nicolas|hyperpage}{30}
\indexentry{Shrestha, Prashahyperpage@Shrestha, Prasha|hyperpage}{30}
\indexentry{Sadeque, Farighyperpage@Sadeque, Farig|hyperpage}{30}
\indexentry{Bethard, Stevenhyperpage@Bethard, Steven|hyperpage}{30}
\indexentry{Pedersen, Tedhyperpage@Pedersen, Ted|hyperpage}{30}
\indexentry{Mukherjee, Arjunhyperpage@Mukherjee, Arjun|hyperpage}{30}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{30}
\indexentry{Yu, Zhiguohyperpage@Yu, Zhiguo|hyperpage}{30}
\indexentry{Cohen, Trevorhyperpage@Cohen, Trevor|hyperpage}{30}
\indexentry{Wallace, Byronhyperpage@Wallace, Byron|hyperpage}{30}
\indexentry{Bernstam, Elmerhyperpage@Bernstam, Elmer|hyperpage}{30}
\indexentry{Johnson, Toddhyperpage@Johnson, Todd|hyperpage}{30}
\indexentry{Kirchhoff, Katrinhyperpage@Kirchhoff, Katrin|hyperpage}{30}
\indexentry{Turner, Anne Mhyperpage@Turner, Anne M.|hyperpage}{30}
\indexentry{Dhondt, Evahyperpage@D'hondt, Eva|hyperpage}{30}
\indexentry{Grouin, Cyrilhyperpage@Grouin, Cyril|hyperpage}{30}
\indexentry{Grau, Brigittehyperpage@Grau, Brigitte|hyperpage}{30}
\indexentry{Munkhdalai, Tsendsurenhyperpage@Munkhdalai, Tsendsuren|hyperpage}{30}
\indexentry{Lalor, Johnhyperpage@Lalor, John|hyperpage}{30}
\indexentry{Yu, Honghyperpage@Yu, Hong|hyperpage}{30}
\indexentry{Neveol, Aureliehyperpage@Neveol, Aurelie|hyperpage}{30}
\indexentry{Cohen, Kevinhyperpage@Cohen, Kevin|hyperpage}{30}
\indexentry{Grouin, Cyrilhyperpage@Grouin, Cyril|hyperpage}{30}
\indexentry{Robert, Audehyperpage@Robert, Aude|hyperpage}{30}
\indexentry{Collier, Nigelhyperpage@Collier, Nigel|hyperpage}{31}
\indexentry{Ferracane, Elisahyperpage@Ferracane, Elisa|hyperpage}{31}
\indexentry{Marshall, Iainhyperpage@Marshall, Iain|hyperpage}{31}
\indexentry{Wallace, Byron Chyperpage@Wallace, Byron C.|hyperpage}{31}
\indexentry{Erk, Katrinhyperpage@Erk, Katrin|hyperpage}{31}
\indexentry{Zweigenbaum, Pierrehyperpage@Zweigenbaum, Pierre|hyperpage}{31}
\indexentry{Lavergne, Thomashyperpage@Lavergne, Thomas|hyperpage}{31}
\indexentry{Huang, Chung-Chihyperpage@Huang, Chung-Chi|hyperpage}{31}
\indexentry{Lu, Zhiyonghyperpage@Lu, Zhiyong|hyperpage}{31}
\indexentry{Caselli, Tommasohyperpage@Caselli, Tommaso|hyperpage}{32}
\indexentry{Miller, Benhyperpage@Miller, Ben|hyperpage}{32}
\indexentry{Erp, Marieke vanhyperpage@Erp, Marieke van|hyperpage}{32}
\indexentry{Vossen, Piekhyperpage@Vossen, Piek|hyperpage}{32}
\indexentry{Caswell, Davidhyperpage@Caswell, David|hyperpage}{32}
\indexentry{Caswell, Davidhyperpage@Caswell, David|hyperpage}{32}
\indexentry{Bruggermann, Danielhyperpage@Bruggermann, Daniel|hyperpage}{32}
\indexentry{Hermey, Yannikhyperpage@Hermey, Yannik|hyperpage}{32}
\indexentry{Orth, Carstenhyperpage@Orth, Carsten|hyperpage}{32}
\indexentry{Schneider, Dariushyperpage@Schneider, Darius|hyperpage}{32}
\indexentry{Selzer, Stefanhyperpage@Selzer, Stefan|hyperpage}{32}
\indexentry{Spanakis, Gerasimoshyperpage@Spanakis, Gerasimos|hyperpage}{32}
\indexentry{Poghosyan, Gevorghyperpage@Poghosyan, Gevorg|hyperpage}{32}
\indexentry{Ifrim, Georgianahyperpage@Ifrim, Georgiana|hyperpage}{32}
\indexentry{Krishnan, Vinodhhyperpage@Krishnan, Vinodh|hyperpage}{32}
\indexentry{Eisenstein, Jacobhyperpage@Eisenstein, Jacob|hyperpage}{32}
\indexentry{Eisenberg, Joshuahyperpage@Eisenberg, Joshua|hyperpage}{32}
\indexentry{Finlayson, Markhyperpage@Finlayson, Mark|hyperpage}{32}
\indexentry{OGorman, Timhyperpage@O'Gorman, Tim|hyperpage}{32}
\indexentry{Wright-Bettner, Kristinhyperpage@Wright-Bettner, Kristin|hyperpage}{32}
\indexentry{Palmer, Marthahyperpage@Palmer, Martha|hyperpage}{32}
\indexentry{Simonson, Danhyperpage@Simonson, Dan|hyperpage}{32}
\indexentry{Davis, Anthonyhyperpage@Davis, Anthony|hyperpage}{32}
\indexentry{Caselli, Tommasohyperpage@Caselli, Tommaso|hyperpage}{32}
\indexentry{Vossen, Piekhyperpage@Vossen, Piek|hyperpage}{32}
\indexentry{Louis, Anniehyperpage@Louis, Annie|hyperpage}{33}
\indexentry{Roth, Michaelhyperpage@Roth, Michael|hyperpage}{33}
\indexentry{Webber, Bonniehyperpage@Webber, Bonnie|hyperpage}{33}
\indexentry{White, Michaelhyperpage@White, Michael|hyperpage}{33}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{33}
\indexentry{Sugawara, Sakuhyperpage@Sugawara, Saku|hyperpage}{33}
\indexentry{Aizawa, Akikohyperpage@Aizawa, Akiko|hyperpage}{33}
\indexentry{Benikova, Darinahyperpage@Benikova, Darina|hyperpage}{33}
\indexentry{Zesch, Torstenhyperpage@Zesch, Torsten|hyperpage}{33}
\indexentry{Pichotta, Karlhyperpage@Pichotta, Karl|hyperpage}{33}
\indexentry{Mooney, Raymondhyperpage@Mooney, Raymond|hyperpage}{33}
\indexentry{Postma, Martenhyperpage@Postma, Marten|hyperpage}{33}
\indexentry{Ilievski, Filiphyperpage@Ilievski, Filip|hyperpage}{33}
\indexentry{Vossen, Piekhyperpage@Vossen, Piek|hyperpage}{33}
\indexentry{Erp, Marieke vanhyperpage@Erp, Marieke van|hyperpage}{33}
\indexentry{Rajagopal, Dheerajhyperpage@Rajagopal, Dheeraj|hyperpage}{33}
\indexentry{Hovy, Eduardhyperpage@Hovy, Eduard|hyperpage}{33}
\indexentry{Mitamura, Terukohyperpage@Mitamura, Teruko|hyperpage}{33}
\indexentry{Bakhshandeh, Omidhyperpage@Bakhshandeh, Omid|hyperpage}{33}
\indexentry{Allen, Jameshyperpage@Allen, James|hyperpage}{33}
\indexentry{Zhao, Tianchenghyperpage@Zhao, Tiancheng|hyperpage}{33}
\indexentry{Lee, Kyusonghyperpage@Lee, Kyusong|hyperpage}{33}
\indexentry{Eskenazi, Maxinehyperpage@Eskenazi, Maxine|hyperpage}{33}
\indexentry{Church, Kenhyperpage@Church, Ken|hyperpage}{33}
\indexentry{Zhu, Weizhonghyperpage@Zhu, Weizhong|hyperpage}{33}
\indexentry{Pelecanos, Jasonhyperpage@Pelecanos, Jason|hyperpage}{33}
\indexentry{Do, Quynh Ngoc Thihyperpage@Do, Quynh Ngoc Thi|hyperpage}{33}
\indexentry{Bethard, Stevenhyperpage@Bethard, Steven|hyperpage}{33}
\indexentry{Moens, Marie-Francinehyperpage@Moens, Marie-Francine|hyperpage}{33}
\indexentry{Kabbara, Jadhyperpage@Kabbara, Jad|hyperpage}{34}
\indexentry{Cheung, Jackie Chi Kithyperpage@Cheung, Jackie Chi Kit|hyperpage}{34}
\indexentry{Lewis, Timothyhyperpage@Lewis, Timothy|hyperpage}{34}
\indexentry{Matuszek, Cynthiahyperpage@Matuszek, Cynthia|hyperpage}{34}
\indexentry{Hurst, Amyhyperpage@Hurst, Amy|hyperpage}{34}
\indexentry{Taylor, Matthewhyperpage@Taylor, Matthew|hyperpage}{34}
\indexentry{Ruder, Sebastianhyperpage@Ruder, Sebastian|hyperpage}{34}
\indexentry{Ghaffari, Parsahyperpage@Ghaffari, Parsa|hyperpage}{34}
\indexentry{Breslin, John Ghyperpage@Breslin, John G.|hyperpage}{34}
\indexentry{Potts, Christopherhyperpage@Potts, Christopher|hyperpage}{36}
\indexentry{FT Martins, Andrehyperpage@F.T. Martins, Andr\IeC {\'e}|hyperpage}{38}
\indexentry{Cross, Jameshyperpage@Cross, James|hyperpage}{38}
\indexentry{Huang, Lianghyperpage@Huang, Liang|hyperpage}{38}
\indexentry{Martinez-Gomez, Pascualhyperpage@Mart\IeC {\'\i }nez-G\IeC {\'o}mez, Pascual|hyperpage}{38}
\indexentry{Miyao, Yusukehyperpage@Miyao, Yusuke|hyperpage}{38}
\indexentry{Ficler, Jessicahyperpage@Ficler, Jessica|hyperpage}{38}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{38}
\indexentry{Noji, Hiroshihyperpage@Noji, Hiroshi|hyperpage}{38}
\indexentry{Miyao, Yusukehyperpage@Miyao, Yusuke|hyperpage}{38}
\indexentry{Johnson, Markhyperpage@Johnson, Mark|hyperpage}{38}
\indexentry{Ji, Henghyperpage@Ji, Heng|hyperpage}{39}
\indexentry{Huang, Ruihonghyperpage@Huang, Ruihong|hyperpage}{39}
\indexentry{Cases, Ignaciohyperpage@Cases, Ignacio|hyperpage}{39}
\indexentry{Jurafsky, Danhyperpage@Jurafsky, Dan|hyperpage}{39}
\indexentry{Condoravdi, Cleohyperpage@Condoravdi, Cleo|hyperpage}{39}
\indexentry{Riloff, Ellenhyperpage@Riloff, Ellen|hyperpage}{39}
\indexentry{Bhutani, Nikitahyperpage@Bhutani, Nikita|hyperpage}{39}
\indexentry{Jagadish, H Vhyperpage@Jagadish, H V|hyperpage}{39}
\indexentry{Radev, Dragomirhyperpage@Radev, Dragomir|hyperpage}{39}
\indexentry{Yang, Yunlunhyperpage@Yang, Yunlun|hyperpage}{39}
\indexentry{Tong, Yunhaihyperpage@Tong, Yunhai|hyperpage}{39}
\indexentry{Ma, Shuleihyperpage@Ma, Shulei|hyperpage}{39}
\indexentry{Deng, Zhi-Honghyperpage@Deng, Zhi-Hong|hyperpage}{39}
\indexentry{Muis, Aldrian Obajahyperpage@Muis, Aldrian Obaja|hyperpage}{39}
\indexentry{Lu, Weihyperpage@Lu, Wei|hyperpage}{39}
\indexentry{Fyshe, Alonahyperpage@Fyshe, Alona|hyperpage}{40}
\indexentry{Hahn, Michaelhyperpage@Hahn, Michael|hyperpage}{40}
\indexentry{Keller, Frankhyperpage@Keller, Frank|hyperpage}{40}
\indexentry{Barak, Libbyhyperpage@Barak, Libby|hyperpage}{40}
\indexentry{Goldberg, Adele Ehyperpage@Goldberg, Adele E.|hyperpage}{40}
\indexentry{Stevenson, Suzannehyperpage@Stevenson, Suzanne|hyperpage}{40}
\indexentry{Lei, Taohyperpage@Lei, Tao|hyperpage}{40}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{40}
\indexentry{Jaakkola, Tommihyperpage@Jaakkola, Tommi|hyperpage}{40}
\indexentry{Liu, Pengfeihyperpage@Liu, Pengfei|hyperpage}{40}
\indexentry{Qiu, Xipenghyperpage@Qiu, Xipeng|hyperpage}{40}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{40}
\indexentry{Blunsom, Philhyperpage@Blunsom, Phil|hyperpage}{42}
\indexentry{Trischler, Adamhyperpage@Trischler, Adam|hyperpage}{42}
\indexentry{Ye, Zhenghyperpage@Ye, Zheng|hyperpage}{42}
\indexentry{Yuan, Xingdihyperpage@Yuan, Xingdi|hyperpage}{42}
\indexentry{Bachman, Philiphyperpage@Bachman, Philip|hyperpage}{42}
\indexentry{Sordoni, Alessandrohyperpage@Sordoni, Alessandro|hyperpage}{42}
\indexentry{Suleman, Kaheerhyperpage@Suleman, Kaheer|hyperpage}{42}
\indexentry{Sharp, Rebeccahyperpage@Sharp, Rebecca|hyperpage}{42}
\indexentry{Surdeanu, Mihaihyperpage@Surdeanu, Mihai|hyperpage}{42}
\indexentry{Jansen, Peterhyperpage@Jansen, Peter|hyperpage}{42}
\indexentry{Clark, Peterhyperpage@Clark, Peter|hyperpage}{42}
\indexentry{Hammond, Michaelhyperpage@Hammond, Michael|hyperpage}{42}
\indexentry{Yavuz, Semihhyperpage@Yavuz, Semih|hyperpage}{42}
\indexentry{Gur, Izzeddinhyperpage@Gur, Izzeddin|hyperpage}{42}
\indexentry{Su, Yuhyperpage@Su, Yu|hyperpage}{42}
\indexentry{Srivatsa, Mudhakarhyperpage@Srivatsa, Mudhakar|hyperpage}{42}
\indexentry{Yan, Xifenghyperpage@Yan, Xifeng|hyperpage}{42}
\indexentry{Krishnamurthy, Jayanthyperpage@Krishnamurthy, Jayant|hyperpage}{42}
\indexentry{Tafjord, Oyvindhyperpage@Tafjord, Oyvind|hyperpage}{42}
\indexentry{Kembhavi, Aniruddhahyperpage@Kembhavi, Aniruddha|hyperpage}{42}
\indexentry{Erk, Katrinhyperpage@Erk, Katrin|hyperpage}{43}
\indexentry{Tilk, Ottokarhyperpage@Tilk, Ottokar|hyperpage}{43}
\indexentry{Demberg, Verahyperpage@Demberg, Vera|hyperpage}{43}
\indexentry{Sayeed, Asadhyperpage@Sayeed, Asad|hyperpage}{43}
\indexentry{Klakow, Dietrichhyperpage@Klakow, Dietrich|hyperpage}{43}
\indexentry{Thater, Stefanhyperpage@Thater, Stefan|hyperpage}{43}
\indexentry{Qiu, Linhyperpage@Qiu, Lin|hyperpage}{43}
\indexentry{Tu, Keweihyperpage@Tu, Kewei|hyperpage}{43}
\indexentry{Yu, Yonghyperpage@Yu, Yong|hyperpage}{43}
\indexentry{Guo, Shuhyperpage@Guo, Shu|hyperpage}{43}
\indexentry{Wang, Quanhyperpage@Wang, Quan|hyperpage}{43}
\indexentry{Wang, Lihonghyperpage@Wang, Lihong|hyperpage}{43}
\indexentry{Wang, Binhyperpage@Wang, Bin|hyperpage}{43}
\indexentry{Guo, Lihyperpage@Guo, Li|hyperpage}{43}
\indexentry{Braud, Chloehyperpage@Braud, Chlo\IeC {\'e}|hyperpage}{43}
\indexentry{Denis, Pascalhyperpage@Denis, Pascal|hyperpage}{43}
\indexentry{Nakov, Preslavhyperpage@Nakov, Preslav|hyperpage}{44}
\indexentry{Tang, Duyuhyperpage@Tang, Duyu|hyperpage}{44}
\indexentry{Qin, Binghyperpage@Qin, Bing|hyperpage}{44}
\indexentry{Liu, Tinghyperpage@Liu, Ting|hyperpage}{44}
\indexentry{Shu, Leihyperpage@Shu, Lei|hyperpage}{44}
\indexentry{Liu, Binghyperpage@Liu, Bing|hyperpage}{44}
\indexentry{Xu, Huhyperpage@Xu, Hu|hyperpage}{44}
\indexentry{Kim, Annicehyperpage@Kim, Annice|hyperpage}{44}
\indexentry{Yu, Jianfeihyperpage@Yu, Jianfei|hyperpage}{44}
\indexentry{Jiang, Jinghyperpage@Jiang, Jing|hyperpage}{44}
\indexentry{Zhou, Xinjiehyperpage@Zhou, Xinjie|hyperpage}{44}
\indexentry{Wan, Xiaojunhyperpage@Wan, Xiaojun|hyperpage}{44}
\indexentry{Xiao, Jianguohyperpage@Xiao, Jianguo|hyperpage}{44}
\indexentry{Birch, Alexandrahyperpage@Birch, Alexandra|hyperpage}{46}
\indexentry{Zhou, Jiehyperpage@Zhou, Jie|hyperpage}{46}
\indexentry{Cao, Yinghyperpage@Cao, Ying|hyperpage}{46}
\indexentry{Wang, Xuguanghyperpage@Wang, Xuguang|hyperpage}{46}
\indexentry{Li, Penghyperpage@Li, Peng|hyperpage}{46}
\indexentry{Xu, Weihyperpage@Xu, Wei|hyperpage}{46}
\indexentry{Bentivogli, Luisahyperpage@Bentivogli, Luisa|hyperpage}{46}
\indexentry{Bisazza, Ariannahyperpage@Bisazza, Arianna|hyperpage}{46}
\indexentry{Cettolo, Maurohyperpage@Cettolo, Mauro|hyperpage}{46}
\indexentry{Federico, Marcellohyperpage@Federico, Marcello|hyperpage}{46}
\indexentry{Firat, Orhanhyperpage@Firat, Orhan|hyperpage}{46}
\indexentry{Sankaran, Baskaranhyperpage@Sankaran, Baskaran|hyperpage}{46}
\indexentry{Al-Onaizan, Yaserhyperpage@Al-Onaizan, Yaser|hyperpage}{46}
\indexentry{Yarman Vural, Fatos Thyperpage@Yarman Vural, Fatos T.|hyperpage}{46}
\indexentry{Cho, Kyunghyunhyperpage@Cho, Kyunghyun|hyperpage}{46}
\indexentry{Wang, Mingxuanhyperpage@Wang, Mingxuan|hyperpage}{46}
\indexentry{Lu, Zhengdonghyperpage@Lu, Zhengdong|hyperpage}{46}
\indexentry{Li, Hanghyperpage@Li, Hang|hyperpage}{46}
\indexentry{Liu, Qunhyperpage@Liu, Qun|hyperpage}{46}
\indexentry{Marquez, Lluishyperpage@M\IeC {\`a}rquez, Llu\IeC {\'\i }s|hyperpage}{47}
\indexentry{Marinho, Zitahyperpage@Marinho, Zita|hyperpage}{47}
\indexentry{Martins, Andre F Thyperpage@Martins, Andr\IeC {\'e} F. T.|hyperpage}{47}
\indexentry{Cohen, Shay Bhyperpage@Cohen, Shay B.|hyperpage}{47}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{47}
\indexentry{Gorman, Kylehyperpage@Gorman, Kyle|hyperpage}{47}
\indexentry{Sproat, Richardhyperpage@Sproat, Richard|hyperpage}{47}
\indexentry{Upadhyay, Shyamhyperpage@Upadhyay, Shyam|hyperpage}{47}
\indexentry{Chang, Ming-Weihyperpage@Chang, Ming-Wei|hyperpage}{47}
\indexentry{Chang, Kai-Weihyperpage@Chang, Kai-Wei|hyperpage}{47}
\indexentry{Yih, Wen-tauhyperpage@Yih, Wen-tau|hyperpage}{47}
\indexentry{Tabassum, Jeniyahyperpage@Tabassum, Jeniya|hyperpage}{47}
\indexentry{Ritter, Alanhyperpage@Ritter, Alan|hyperpage}{47}
\indexentry{Xu, Weihyperpage@Xu, Wei|hyperpage}{47}
\indexentry{Takamura, Hiroyahyperpage@Takamura, Hiroya|hyperpage}{48}
\indexentry{Miao, Yishuhyperpage@Miao, Yishu|hyperpage}{48}
\indexentry{Blunsom, Philhyperpage@Blunsom, Phil|hyperpage}{48}
\indexentry{Kiddon, Chloehyperpage@Kiddon, Chlo\IeC {\'e}|hyperpage}{48}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{48}
\indexentry{Choi, Yejinhyperpage@Choi, Yejin|hyperpage}{48}
\indexentry{Toutanova, Kristinahyperpage@Toutanova, Kristina|hyperpage}{48}
\indexentry{Brockett, Chrishyperpage@Brockett, Chris|hyperpage}{48}
\indexentry{Tran, Ke Mhyperpage@Tran, Ke M.|hyperpage}{48}
\indexentry{Amershi, Saleemahyperpage@Amershi, Saleema|hyperpage}{48}
\indexentry{Brunato, Dominiquehyperpage@Brunato, Dominique|hyperpage}{48}
\indexentry{Cimino, Andreahyperpage@Cimino, Andrea|hyperpage}{48}
\indexentry{DellOrletta, Felicehyperpage@Dell'Orletta, Felice|hyperpage}{48}
\indexentry{Venturi, Giuliahyperpage@Venturi, Giulia|hyperpage}{48}
\indexentry{Joel Tetreault, Brendan OConnorhyperpage@Joel Tetreault, Brendan O'Connor|hyperpage}{49}
\indexentry{Li, Qihyperpage@Li, Qi|hyperpage}{49}
\indexentry{Li, Tianshihyperpage@Li, Tianshi|hyperpage}{49}
\indexentry{Chang, Baobaohyperpage@Chang, Baobao|hyperpage}{49}
\indexentry{Zhou, Xiangyanghyperpage@Zhou, Xiangyang|hyperpage}{49}
\indexentry{Dong, Daxianghyperpage@Dong, Daxiang|hyperpage}{49}
\indexentry{Wu, Huahyperpage@Wu, Hua|hyperpage}{49}
\indexentry{Zhao, Shiqihyperpage@Zhao, Shiqi|hyperpage}{49}
\indexentry{Yu, Dianhaihyperpage@Yu, Dianhai|hyperpage}{49}
\indexentry{Tian, Haohyperpage@Tian, Hao|hyperpage}{49}
\indexentry{Liu, Xuanhyperpage@Liu, Xuan|hyperpage}{49}
\indexentry{Yan, Ruihyperpage@Yan, Rui|hyperpage}{49}
\indexentry{Zhang, Biaohyperpage@Zhang, Biao|hyperpage}{49}
\indexentry{Xiong, Deyihyperpage@Xiong, Deyi|hyperpage}{49}
\indexentry{Liu, Qunhyperpage@Liu, Qun|hyperpage}{49}
\indexentry{Ji, Rongronghyperpage@Ji, Rongrong|hyperpage}{49}
\indexentry{Duan, Honghyperpage@Duan, Hong|hyperpage}{49}
\indexentry{Zhang, Minhyperpage@Zhang, Min|hyperpage}{49}
\indexentry{Peng, Haoruohyperpage@Peng, Haoruo|hyperpage}{49}
\indexentry{Song, Yangqiuhyperpage@Song, Yangqiu|hyperpage}{49}
\indexentry{Roth, Danhyperpage@Roth, Dan|hyperpage}{49}
\indexentry{Luu Anh, Tuanhyperpage@Luu Anh, Tuan|hyperpage}{50}
\indexentry{Tay, Yihyperpage@Tay, Yi|hyperpage}{50}
\indexentry{Hui, Siu Cheunghyperpage@Hui, Siu Cheung|hyperpage}{50}
\indexentry{Ng, See Kionghyperpage@Ng, See Kiong|hyperpage}{50}
\indexentry{Nimishakavi, Madhavhyperpage@Nimishakavi, Madhav|hyperpage}{50}
\indexentry{Saini, Uday Singhhyperpage@Saini, Uday Singh|hyperpage}{50}
\indexentry{Talukdar, Parthahyperpage@Talukdar, Partha|hyperpage}{50}
\indexentry{Espinosa Anke, Luishyperpage@Espinosa Anke, Luis|hyperpage}{50}
\indexentry{Camacho-Collados, Josehyperpage@Camacho-Collados, Jose|hyperpage}{50}
\indexentry{Delli Bovi, Claudiohyperpage@Delli Bovi, Claudio|hyperpage}{50}
\indexentry{Saggion, Horaciohyperpage@Saggion, Horacio|hyperpage}{50}
\indexentry{Brychcin, Tomav shyperpage@Brychc\IeC {\'\i }n, Tom\IeC {\'a}\IeC {\v s}|hyperpage}{50}
\indexentry{Kiela, Douwehyperpage@Kiela, Douwe|hyperpage}{51}
\indexentry{VerH o, Anita Lillahyperpage@Ver\IeC {\H o}, Anita Lilla|hyperpage}{51}
\indexentry{Clark, Stephenhyperpage@Clark, Stephen|hyperpage}{51}
\indexentry{Fukui, Akirahyperpage@Fukui, Akira|hyperpage}{51}
\indexentry{Park, Dong Hukhyperpage@Park, Dong Huk|hyperpage}{51}
\indexentry{Yang, Daylenhyperpage@Yang, Daylen|hyperpage}{51}
\indexentry{Rohrbach, Annahyperpage@Rohrbach, Anna|hyperpage}{51}
\indexentry{Darrell, Trevorhyperpage@Darrell, Trevor|hyperpage}{51}
\indexentry{Rohrbach, Marcushyperpage@Rohrbach, Marcus|hyperpage}{51}
\indexentry{Dror, Rotemhyperpage@Dror, Rotem|hyperpage}{51}
\indexentry{Reichart, Roihyperpage@Reichart, Roi|hyperpage}{51}
\indexentry{Mou, Lilihyperpage@Mou, Lili|hyperpage}{51}
\indexentry{Meng, Zhaohyperpage@Meng, Zhao|hyperpage}{51}
\indexentry{Yan, Ruihyperpage@Yan, Rui|hyperpage}{51}
\indexentry{Li, Gehyperpage@Li, Ge|hyperpage}{51}
\indexentry{Xu, Yanhyperpage@Xu, Yan|hyperpage}{51}
\indexentry{Zhang, Luhyperpage@Zhang, Lu|hyperpage}{51}
\indexentry{Jin, Zhihyperpage@Jin, Zhi|hyperpage}{51}
\indexentry{Bhatia, Parminderhyperpage@Bhatia, Parminder|hyperpage}{51}
\indexentry{Guthrie, Roberthyperpage@Guthrie, Robert|hyperpage}{51}
\indexentry{Eisenstein, Jacobhyperpage@Eisenstein, Jacob|hyperpage}{51}
\indexentry{Jiang, Wenbinhyperpage@Jiang, Wenbin|hyperpage}{52}
\indexentry{Zhang, Wenhyperpage@Zhang, Wen|hyperpage}{52}
\indexentry{Xu, Jinanhyperpage@Xu, Jinan|hyperpage}{52}
\indexentry{Cai, Rangjiahyperpage@Cai, Rangjia|hyperpage}{52}
\indexentry{Otani, Naokihyperpage@Otani, Naoki|hyperpage}{52}
\indexentry{Nakazawa, Toshiakihyperpage@Nakazawa, Toshiaki|hyperpage}{52}
\indexentry{Kawahara, Daisukehyperpage@Kawahara, Daisuke|hyperpage}{52}
\indexentry{Kurohashi, Sadaohyperpage@Kurohashi, Sadao|hyperpage}{52}
\indexentry{Zhang, Biaohyperpage@Zhang, Biao|hyperpage}{52}
\indexentry{Xiong, Deyihyperpage@Xiong, Deyi|hyperpage}{52}
\indexentry{Duan, Honghyperpage@Duan, Hong|hyperpage}{52}
\indexentry{Zhang, Minhyperpage@Zhang, Min|hyperpage}{52}
\indexentry{Simion, Andreihyperpage@Simion, Andrei|hyperpage}{52}
\indexentry{Collins, Michaelhyperpage@Collins, Michael|hyperpage}{52}
\indexentry{Stein, Cliffhyperpage@Stein, Cliff|hyperpage}{52}
\indexentry{Wang, Huazhenghyperpage@Wang, Huazheng|hyperpage}{53}
\indexentry{Tian, Feihyperpage@Tian, Fei|hyperpage}{53}
\indexentry{Gao, Binhyperpage@Gao, Bin|hyperpage}{53}
\indexentry{Zhu, Chengjierenhyperpage@Zhu, Chengjieren|hyperpage}{53}
\indexentry{Bian, Jianghyperpage@Bian, Jiang|hyperpage}{53}
\indexentry{Liu, Tie-Yanhyperpage@Liu, Tie-Yan|hyperpage}{53}
\indexentry{Cheng, Jianpenghyperpage@Cheng, Jianpeng|hyperpage}{53}
\indexentry{Dong, Lihyperpage@Dong, Li|hyperpage}{53}
\indexentry{Lapata, Mirellahyperpage@Lapata, Mirella|hyperpage}{53}
\indexentry{Su, Yuhyperpage@Su, Yu|hyperpage}{53}
\indexentry{Sun, Huanhyperpage@Sun, Huan|hyperpage}{53}
\indexentry{Sadler, Brianhyperpage@Sadler, Brian|hyperpage}{53}
\indexentry{Srivatsa, Mudhakarhyperpage@Srivatsa, Mudhakar|hyperpage}{53}
\indexentry{Gur, Izzeddinhyperpage@Gur, Izzeddin|hyperpage}{53}
\indexentry{Yan, Zenghuihyperpage@Yan, Zenghui|hyperpage}{53}
\indexentry{Yan, Xifenghyperpage@Yan, Xifeng|hyperpage}{53}
\indexentry{Ture, Ferhanhyperpage@Ture, Ferhan|hyperpage}{53}
\indexentry{Boschee, Elizabethhyperpage@Boschee, Elizabeth|hyperpage}{53}
\indexentry{Abdelwahab, Ahmedhyperpage@Abdelwahab, Ahmed|hyperpage}{53}
\indexentry{Kliegl, Reinholdhyperpage@Kliegl, Reinhold|hyperpage}{53}
\indexentry{Landwehr, Nielshyperpage@Landwehr, Niels|hyperpage}{53}
\indexentry{Hamilton, William Lhyperpage@Hamilton, William L.|hyperpage}{54}
\indexentry{Clark, Kevinhyperpage@Clark, Kevin|hyperpage}{54}
\indexentry{Leskovec, Jurehyperpage@Leskovec, Jure|hyperpage}{54}
\indexentry{Jurafsky, Danhyperpage@Jurafsky, Dan|hyperpage}{54}
\indexentry{Wang, Yequanhyperpage@Wang, Yequan|hyperpage}{54}
\indexentry{Huang, Minliehyperpage@Huang, Minlie|hyperpage}{54}
\indexentry{Zhao, Lihyperpage@Zhao, Li|hyperpage}{54}
\indexentry{Wang, Wenyahyperpage@Wang, Wenya|hyperpage}{54}
\indexentry{Pan, Sinno Jialinhyperpage@Pan, Sinno Jialin|hyperpage}{54}
\indexentry{Dahlmeier, Danielhyperpage@Dahlmeier, Daniel|hyperpage}{54}
\indexentry{Xiao, Xiaokuihyperpage@Xiao, Xiaokui|hyperpage}{54}
\indexentry{Laddha, Abhishekhyperpage@Laddha, Abhishek|hyperpage}{54}
\indexentry{Mukherjee, Arjunhyperpage@Mukherjee, Arjun|hyperpage}{54}
\indexentry{ZHOU, Deyuhyperpage@ZHOU, Deyu|hyperpage}{54}
\indexentry{Zhang, Xuanhyperpage@Zhang, Xuan|hyperpage}{54}
\indexentry{Zhou, Yinhyperpage@Zhou, Yin|hyperpage}{54}
\indexentry{Zhao, Quanhyperpage@Zhao, Quan|hyperpage}{54}
\indexentry{Geng, Xinhyperpage@Geng, Xin|hyperpage}{54}
\indexentry{Lalor, Johnhyperpage@Lalor, John|hyperpage}{55}
\indexentry{Wu, Haohyperpage@Wu, Hao|hyperpage}{55}
\indexentry{Ji, Shihaohyperpage@Ji, Shihao|hyperpage}{55}
\indexentry{Yun, Hyokunhyperpage@Yun, Hyokun|hyperpage}{55}
\indexentry{Yanardag, Pinarhyperpage@Yanardag, Pinar|hyperpage}{55}
\indexentry{Matsushima, Shinhyperpage@Matsushima, Shin|hyperpage}{55}
\indexentry{Vishwanathan, S V Nhyperpage@Vishwanathan, S. V. N.|hyperpage}{55}
\indexentry{Ruan, Yu-Pinghyperpage@Ruan, Yu-Ping|hyperpage}{55}
\indexentry{Ling, Zhen-Huahyperpage@Ling, Zhen-Hua|hyperpage}{55}
\indexentry{Hu, Yuhyperpage@Hu, Yu|hyperpage}{55}
\indexentry{Zhou, Junshenghyperpage@Zhou, Junsheng|hyperpage}{56}
\indexentry{Xu, Feiyuhyperpage@Xu, Feiyu|hyperpage}{56}
\indexentry{Uszkoreit, Hanshyperpage@Uszkoreit, Hans|hyperpage}{56}
\indexentry{QU, Weiguanghyperpage@QU, Weiguang|hyperpage}{56}
\indexentry{Li, Ranhyperpage@Li, Ran|hyperpage}{56}
\indexentry{Gu, Yanhuihyperpage@Gu, Yanhui|hyperpage}{56}
\indexentry{Fast, Ethanhyperpage@Fast, Ethan|hyperpage}{56}
\indexentry{Horvitz, Erichyperpage@Horvitz, Eric|hyperpage}{56}
\indexentry{Zhou, Donghyperpage@Zhou, Dong|hyperpage}{56}
\indexentry{Lawless, Seamushyperpage@Lawless, S\IeC {\'e}amus|hyperpage}{56}
\indexentry{Wu, Xuanhyperpage@Wu, Xuan|hyperpage}{56}
\indexentry{Zhao, Wenyuhyperpage@Zhao, Wenyu|hyperpage}{56}
\indexentry{Liu, Jianxunhyperpage@Liu, Jianxun|hyperpage}{56}
\indexentry{Tchernowitz, Ilanhyperpage@Tchernowitz, Ilan|hyperpage}{56}
\indexentry{Yedidsion, Lironhyperpage@Yedidsion, Liron|hyperpage}{56}
\indexentry{Reichart, Roihyperpage@Reichart, Roi|hyperpage}{56}
\indexentry{Zhang, Qihyperpage@Zhang, Qi|hyperpage}{56}
\indexentry{Qian, Jinhyperpage@Qian, Jin|hyperpage}{56}
\indexentry{Guo, Yahyperpage@Guo, Ya|hyperpage}{56}
\indexentry{Zhou, Yaqianhyperpage@Zhou, Yaqian|hyperpage}{56}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{56}
\indexentry{Chen, Hongshenhyperpage@Chen, Hongshen|hyperpage}{57}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{57}
\indexentry{Liu, Qunhyperpage@Liu, Qun|hyperpage}{57}
\indexentry{Ebert, Sebastianhyperpage@Ebert, Sebastian|hyperpage}{57}
\indexentry{Muller, Thomashyperpage@M\IeC {\"u}ller, Thomas|hyperpage}{57}
\indexentry{Schutze, Hinrichhyperpage@Sch\IeC {\"u}tze, Hinrich|hyperpage}{57}
\indexentry{Li, Zhenghuahyperpage@Li, Zhenghua|hyperpage}{57}
\indexentry{Chao, Jiayuanhyperpage@Chao, Jiayuan|hyperpage}{57}
\indexentry{Zhang, Minhyperpage@Zhang, Min|hyperpage}{57}
\indexentry{Yang, Jiwenhyperpage@Yang, Jiwen|hyperpage}{57}
\indexentry{Jiang, Yonghyperpage@Jiang, Yong|hyperpage}{57}
\indexentry{Han, Wenjuanhyperpage@Han, Wenjuan|hyperpage}{57}
\indexentry{Tu, Keweihyperpage@Tu, Kewei|hyperpage}{57}
\indexentry{Parveen, Darakshahyperpage@Parveen, Daraksha|hyperpage}{57}
\indexentry{Mesgar, Mohsenhyperpage@Mesgar, Mohsen|hyperpage}{57}
\indexentry{Strube, Michaelhyperpage@Strube, Michael|hyperpage}{57}
\indexentry{Ge, Taohyperpage@Ge, Tao|hyperpage}{58}
\indexentry{Cui, Leihyperpage@Cui, Lei|hyperpage}{58}
\indexentry{Chang, Baobaohyperpage@Chang, Baobao|hyperpage}{58}
\indexentry{Li, Sujianhyperpage@Li, Sujian|hyperpage}{58}
\indexentry{Zhou, Minghyperpage@Zhou, Ming|hyperpage}{58}
\indexentry{Sui, Zhifanghyperpage@Sui, Zhifang|hyperpage}{58}
\indexentry{Zhang, Yehyperpage@Zhang, Ye|hyperpage}{58}
\indexentry{Marshall, Iainhyperpage@Marshall, Iain|hyperpage}{58}
\indexentry{Wallace, Byron Chyperpage@Wallace, Byron C.|hyperpage}{58}
\indexentry{Huang, Yu-Yanghyperpage@Huang, Yu-Yang|hyperpage}{58}
\indexentry{Lin, Shou-Dehyperpage@Lin, Shou-De|hyperpage}{58}
\indexentry{Qian, Zhonghyperpage@Qian, Zhong|hyperpage}{58}
\indexentry{Li, Peifenghyperpage@Li, Peifeng|hyperpage}{58}
\indexentry{Zhu, Qiaominghyperpage@Zhu, Qiaoming|hyperpage}{58}
\indexentry{Zhou, Guodonghyperpage@Zhou, Guodong|hyperpage}{58}
\indexentry{Luo, Zhunchenhyperpage@Luo, Zhunchen|hyperpage}{58}
\indexentry{Luo, Weihyperpage@Luo, Wei|hyperpage}{58}
\indexentry{Qian, Penghyperpage@Qian, Peng|hyperpage}{58}
\indexentry{Qiu, Xipenghyperpage@Qiu, Xipeng|hyperpage}{58}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{58}
\indexentry{Zhang, Qihyperpage@Zhang, Qi|hyperpage}{59}
\indexentry{Wang, Yanghyperpage@Wang, Yang|hyperpage}{59}
\indexentry{Gong, Yeyunhyperpage@Gong, Yeyun|hyperpage}{59}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{59}
\indexentry{Tan, Chuanqihyperpage@Tan, Chuanqi|hyperpage}{59}
\indexentry{Wei, Furuhyperpage@Wei, Furu|hyperpage}{59}
\indexentry{Dong, Lihyperpage@Dong, Li|hyperpage}{59}
\indexentry{Lv, Weifenghyperpage@Lv, Weifeng|hyperpage}{59}
\indexentry{Zhou, Minghyperpage@Zhou, Ming|hyperpage}{59}
\indexentry{Jagannatha, Abhyudayhyperpage@Jagannatha, Abhyuday|hyperpage}{59}
\indexentry{Wang, Xuepenghyperpage@Wang, Xuepeng|hyperpage}{59}
\indexentry{Liu, Kanghyperpage@Liu, Kang|hyperpage}{59}
\indexentry{He, Shizhuhyperpage@He, Shizhu|hyperpage}{59}
\indexentry{Zhao, Junhyperpage@Zhao, Jun|hyperpage}{59}
\indexentry{Augenstein, Isabellehyperpage@Augenstein, Isabelle|hyperpage}{60}
\indexentry{Rocktaschel, Timhyperpage@Rockt\IeC {\"a}schel, Tim|hyperpage}{60}
\indexentry{Vlachos, Andreashyperpage@Vlachos, Andreas|hyperpage}{60}
\indexentry{Bontcheva, Kalinahyperpage@Bontcheva, Kalina|hyperpage}{60}
\indexentry{Nguyen, Thien Huuhyperpage@Nguyen, Thien Huu|hyperpage}{60}
\indexentry{Grishman, Ralphhyperpage@Grishman, Ralph|hyperpage}{60}
\indexentry{Falke, Tobiashyperpage@Falke, Tobias|hyperpage}{60}
\indexentry{Stanovsky, Gabrielhyperpage@Stanovsky, Gabriel|hyperpage}{60}
\indexentry{Gurevych, Irynahyperpage@Gurevych, Iryna|hyperpage}{60}
\indexentry{Dagan, Idohyperpage@Dagan, Ido|hyperpage}{60}
\indexentry{Qu, Lizhenhyperpage@Qu, Lizhen|hyperpage}{60}
\indexentry{Ferraro, Gabrielahyperpage@Ferraro, Gabriela|hyperpage}{60}
\indexentry{Zhou, Liyuanhyperpage@Zhou, Liyuan|hyperpage}{60}
\indexentry{Hou, Weiweihyperpage@Hou, Weiwei|hyperpage}{60}
\indexentry{Baldwin, Timothyhyperpage@Baldwin, Timothy|hyperpage}{60}
\indexentry{Badgett, Allisonhyperpage@Badgett, Allison|hyperpage}{60}
\indexentry{Huang, Ruihonghyperpage@Huang, Ruihong|hyperpage}{60}
\indexentry{Mukherjee, Tanmoyhyperpage@Mukherjee, Tanmoy|hyperpage}{61}
\indexentry{Hospedales, Timothyhyperpage@Hospedales, Timothy|hyperpage}{61}
\indexentry{Ray, Arijithyperpage@Ray, Arijit|hyperpage}{61}
\indexentry{Christie, Gordonhyperpage@Christie, Gordon|hyperpage}{61}
\indexentry{Bansal, Mohithyperpage@Bansal, Mohit|hyperpage}{61}
\indexentry{Batra, Dhruvhyperpage@Batra, Dhruv|hyperpage}{61}
\indexentry{Parikh, Devihyperpage@Parikh, Devi|hyperpage}{61}
\indexentry{Agrawal, Harshhyperpage@Agrawal, Harsh|hyperpage}{61}
\indexentry{Chandrasekaran, Arjunhyperpage@Chandrasekaran, Arjun|hyperpage}{61}
\indexentry{Batra, Dhruvhyperpage@Batra, Dhruv|hyperpage}{61}
\indexentry{Parikh, Devihyperpage@Parikh, Devi|hyperpage}{61}
\indexentry{Bansal, Mohithyperpage@Bansal, Mohit|hyperpage}{61}
\indexentry{Das, Abhishekhyperpage@Das, Abhishek|hyperpage}{61}
\indexentry{Agrawal, Harshhyperpage@Agrawal, Harsh|hyperpage}{61}
\indexentry{Zitnick, Larryhyperpage@Zitnick, Larry|hyperpage}{61}
\indexentry{Parikh, Devihyperpage@Parikh, Devi|hyperpage}{61}
\indexentry{Batra, Dhruvhyperpage@Batra, Dhruv|hyperpage}{61}
\indexentry{Wang, Yirenhyperpage@Wang, Yiren|hyperpage}{61}
\indexentry{Tian, Feihyperpage@Tian, Fei|hyperpage}{61}
\indexentry{Shareghi, Ehsanhyperpage@Shareghi, Ehsan|hyperpage}{61}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{61}
\indexentry{Haffari, Gholamrezahyperpage@Haffari, Gholamreza|hyperpage}{61}
\indexentry{Lu, Weihyperpage@Lu, Wei|hyperpage}{62}
\indexentry{Chieu, Hai Leonghyperpage@Chieu, Hai Leong|hyperpage}{62}
\indexentry{Lofgren, Jonathanhyperpage@L\IeC {\"o}fgren, Jonathan|hyperpage}{62}
\indexentry{Mi, Haitaohyperpage@Mi, Haitao|hyperpage}{62}
\indexentry{Sankaran, Baskaranhyperpage@Sankaran, Baskaran|hyperpage}{62}
\indexentry{Wang, Zhiguohyperpage@Wang, Zhiguo|hyperpage}{62}
\indexentry{Ittycheriah, Abehyperpage@Ittycheriah, Abe|hyperpage}{62}
\indexentry{Kann, Katharinahyperpage@Kann, Katharina|hyperpage}{62}
\indexentry{Cotterell, Ryanhyperpage@Cotterell, Ryan|hyperpage}{62}
\indexentry{Schutze, Hinrichhyperpage@Sch\IeC {\"u}tze, Hinrich|hyperpage}{62}
\indexentry{Shi, Penghyperpage@Shi, Peng|hyperpage}{62}
\indexentry{Teng, Zhiyanghyperpage@Teng, Zhiyang|hyperpage}{62}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{62}
\indexentry{Sahlgren, Magnushyperpage@Sahlgren, Magnus|hyperpage}{62}
\indexentry{Lenci, Alessandrohyperpage@Lenci, Alessandro|hyperpage}{62}
\indexentry{Yin, Rongchaohyperpage@Yin, Rongchao|hyperpage}{62}
\indexentry{Wang, Quanhyperpage@Wang, Quan|hyperpage}{62}
\indexentry{Li, Penghyperpage@Li, Peng|hyperpage}{62}
\indexentry{Li, Ruihyperpage@Li, Rui|hyperpage}{62}
\indexentry{Wang, Binhyperpage@Wang, Bin|hyperpage}{62}
\indexentry{Spithourakis, Georgioshyperpage@Spithourakis, Georgios|hyperpage}{63}
\indexentry{Augenstein, Isabellehyperpage@Augenstein, Isabelle|hyperpage}{63}
\indexentry{Riedel, Sebastianhyperpage@Riedel, Sebastian|hyperpage}{63}
\indexentry{Akbik, Alanhyperpage@Akbik, Alan|hyperpage}{63}
\indexentry{Li, Yunyaohyperpage@Li, Yunyao|hyperpage}{63}
\indexentry{Ruder, Sebastianhyperpage@Ruder, Sebastian|hyperpage}{63}
\indexentry{Ghaffari, Parsahyperpage@Ghaffari, Parsa|hyperpage}{63}
\indexentry{Breslin, John Ghyperpage@Breslin, John G.|hyperpage}{63}
\indexentry{Joshi, Adityahyperpage@Joshi, Aditya|hyperpage}{63}
\indexentry{Tripathi, Vaibhavhyperpage@Tripathi, Vaibhav|hyperpage}{63}
\indexentry{Patel, Kevinhyperpage@Patel, Kevin|hyperpage}{63}
\indexentry{Bhattacharyya, Pushpakhyperpage@Bhattacharyya, Pushpak|hyperpage}{63}
\indexentry{Carman, Markhyperpage@Carman, Mark|hyperpage}{63}
\indexentry{Ebrahimi, Javidhyperpage@Ebrahimi, Javid|hyperpage}{64}
\indexentry{Dou, Dejinghyperpage@Dou, Dejing|hyperpage}{64}
\indexentry{Lowd, Danielhyperpage@Lowd, Daniel|hyperpage}{64}
\indexentry{Pavlick, Elliehyperpage@Pavlick, Ellie|hyperpage}{64}
\indexentry{Ji, Henghyperpage@Ji, Heng|hyperpage}{64}
\indexentry{Pan, Xiaomanhyperpage@Pan, Xiaoman|hyperpage}{64}
\indexentry{Callison-Burch, Chrishyperpage@Callison-Burch, Chris|hyperpage}{64}
\indexentry{Lippincott, Tomhyperpage@Lippincott, Tom|hyperpage}{64}
\indexentry{Van Durme, Benjaminhyperpage@Van Durme, Benjamin|hyperpage}{64}
\indexentry{Hamilton, William Lhyperpage@Hamilton, William L.|hyperpage}{64}
\indexentry{Leskovec, Jurehyperpage@Leskovec, Jure|hyperpage}{64}
\indexentry{Jurafsky, Danhyperpage@Jurafsky, Dan|hyperpage}{64}
\indexentry{Tran, Tranghyperpage@Tran, Trang|hyperpage}{64}
\indexentry{Ostendorf, Marihyperpage@Ostendorf, Mari|hyperpage}{64}
\indexentry{Yoshikawa, Masashihyperpage@Yoshikawa, Masashi|hyperpage}{65}
\indexentry{Shindo, Hiroyukihyperpage@Shindo, Hiroyuki|hyperpage}{65}
\indexentry{Matsumoto, Yujihyperpage@Matsumoto, Yuji|hyperpage}{65}
\indexentry{Bertero, Dariohyperpage@Bertero, Dario|hyperpage}{65}
\indexentry{Siddique, Farhad Binhyperpage@Siddique, Farhad Bin|hyperpage}{65}
\indexentry{Wu, Chien-Shenghyperpage@Wu, Chien-Sheng|hyperpage}{65}
\indexentry{Wan, Yanhyperpage@Wan, Yan|hyperpage}{65}
\indexentry{Chan, Ricky Ho Yinhyperpage@Chan, Ricky Ho Yin|hyperpage}{65}
\indexentry{Fung, Pascalehyperpage@Fung, Pascale|hyperpage}{65}
\indexentry{Ballesteros, Miguelhyperpage@Ballesteros, Miguel|hyperpage}{65}
\indexentry{Wanner, Leohyperpage@Wanner, Leo|hyperpage}{65}
\indexentry{Takase, Shohyperpage@Takase, Sho|hyperpage}{65}
\indexentry{Suzuki, Junhyperpage@Suzuki, Jun|hyperpage}{65}
\indexentry{Okazaki, Naoakihyperpage@Okazaki, Naoaki|hyperpage}{65}
\indexentry{Hirao, Tsutomuhyperpage@Hirao, Tsutomu|hyperpage}{65}
\indexentry{Nagata, Masaakihyperpage@Nagata, Masaaki|hyperpage}{65}
\indexentry{Kekec, Taygunhyperpage@Kekec, Taygun|hyperpage}{65}
\indexentry{Tax, David M Jhyperpage@Tax, David M. J.|hyperpage}{65}
\indexentry{Kim, Yea Seulhyperpage@Kim, Yea Seul|hyperpage}{66}
\indexentry{Hullman, Jessicahyperpage@Hullman, Jessica|hyperpage}{66}
\indexentry{Burgess, Matthewhyperpage@Burgess, Matthew|hyperpage}{66}
\indexentry{Adar, Eytanhyperpage@Adar, Eytan|hyperpage}{66}
\indexentry{Dong, Feihyperpage@Dong, Fei|hyperpage}{66}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{66}
\indexentry{Tellex, Stefaniehyperpage@Tellex, Stefanie|hyperpage}{68}
\indexentry{Mooney, Raymondhyperpage@Mooney, Raymond|hyperpage}{71}
\indexentry{Kov cisky, Tomav shyperpage@Ko\IeC {\v c}isk\IeC {\'y}, Tom\IeC {\'a}\IeC {\v s}|hyperpage}{71}
\indexentry{Melis, Gaborhyperpage@Melis, G\IeC {\'a}bor|hyperpage}{71}
\indexentry{Grefenstette, Edwardhyperpage@Grefenstette, Edward|hyperpage}{71}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{71}
\indexentry{Ling, Wanghyperpage@Ling, Wang|hyperpage}{71}
\indexentry{Blunsom, Philhyperpage@Blunsom, Phil|hyperpage}{71}
\indexentry{Hermann, Karl Moritzhyperpage@Hermann, Karl Moritz|hyperpage}{71}
\indexentry{Roy, Subhrohyperpage@Roy, Subhro|hyperpage}{71}
\indexentry{Upadhyay, Shyamhyperpage@Upadhyay, Shyam|hyperpage}{71}
\indexentry{Roth, Danhyperpage@Roth, Dan|hyperpage}{71}
\indexentry{Sanders, Jordanhyperpage@Sanders, Jordan|hyperpage}{71}
\indexentry{Blanco, Eduardohyperpage@Blanco, Eduardo|hyperpage}{71}
\indexentry{Sarabi, Zahrahyperpage@Sarabi, Zahra|hyperpage}{71}
\indexentry{Blanco, Eduardohyperpage@Blanco, Eduardo|hyperpage}{71}
\indexentry{Solorio, Thamarhyperpage@Solorio, Thamar|hyperpage}{72}
\indexentry{Blodgett, Su Linhyperpage@Blodgett, Su Lin|hyperpage}{72}
\indexentry{Green, Lisahyperpage@Green, Lisa|hyperpage}{72}
\indexentry{OConnor, Brendanhyperpage@O'Connor, Brendan|hyperpage}{72}
\indexentry{Rudra, Koustavhyperpage@Rudra, Koustav|hyperpage}{72}
\indexentry{Rijhwani, Shrutihyperpage@Rijhwani, Shruti|hyperpage}{72}
\indexentry{Begum, Rafiyahyperpage@Begum, Rafiya|hyperpage}{72}
\indexentry{Bali, Kalikahyperpage@Bali, Kalika|hyperpage}{72}
\indexentry{Choudhury, Monojithyperpage@Choudhury, Monojit|hyperpage}{72}
\indexentry{Ganguly, Niloyhyperpage@Ganguly, Niloy|hyperpage}{72}
\indexentry{Chaney, Allisonhyperpage@Chaney, Allison|hyperpage}{72}
\indexentry{Wallach, Hannahyperpage@Wallach, Hanna|hyperpage}{72}
\indexentry{Connelly, Matthewhyperpage@Connelly, Matthew|hyperpage}{72}
\indexentry{Blei, Davidhyperpage@Blei, David|hyperpage}{72}
\indexentry{Althoff, Timhyperpage@Althoff, Tim|hyperpage}{72}
\indexentry{Clark, Kevinhyperpage@Clark, Kevin|hyperpage}{72}
\indexentry{Leskovec, Jurehyperpage@Leskovec, Jure|hyperpage}{72}
\indexentry{Liu, Yanghyperpage@Liu, Yang|hyperpage}{73}
\indexentry{Shareghi, Ehsanhyperpage@Shareghi, Ehsan|hyperpage}{73}
\indexentry{Petri, Matthiashyperpage@Petri, Matthias|hyperpage}{73}
\indexentry{Haffari, Gholamrezahyperpage@Haffari, Gholamreza|hyperpage}{73}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{73}
\indexentry{Pham, Ngoc-Quanhyperpage@Pham, Ngoc-Quan|hyperpage}{73}
\indexentry{Kruszewski, Germanhyperpage@Kruszewski, Germ\IeC {\'a}n|hyperpage}{73}
\indexentry{Boleda, Gemmahyperpage@Boleda, Gemma|hyperpage}{73}
\indexentry{Pelemans, Jorishyperpage@Pelemans, Joris|hyperpage}{73}
\indexentry{Shazeer, Noamhyperpage@Shazeer, Noam|hyperpage}{73}
\indexentry{Chelba, Ciprianhyperpage@Chelba, Ciprian|hyperpage}{73}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{73}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{73}
\indexentry{McKeown, Kathyhyperpage@McKeown, Kathy|hyperpage}{75}
\indexentry{Andreas, Jacobhyperpage@Andreas, Jacob|hyperpage}{75}
\indexentry{Klein, Danhyperpage@Klein, Dan|hyperpage}{75}
\indexentry{Ghazvininejad, Marjanhyperpage@Ghazvininejad, Marjan|hyperpage}{75}
\indexentry{Shi, Xinghyperpage@Shi, Xing|hyperpage}{75}
\indexentry{Choi, Yejinhyperpage@Choi, Yejin|hyperpage}{75}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{75}
\indexentry{Li, Jiweihyperpage@Li, Jiwei|hyperpage}{75}
\indexentry{Monroe, Willhyperpage@Monroe, Will|hyperpage}{75}
\indexentry{Ritter, Alanhyperpage@Ritter, Alan|hyperpage}{75}
\indexentry{Jurafsky, Danhyperpage@Jurafsky, Dan|hyperpage}{75}
\indexentry{Galley, Michelhyperpage@Galley, Michel|hyperpage}{75}
\indexentry{Gao, Jianfenghyperpage@Gao, Jianfeng|hyperpage}{75}
\indexentry{Lebret, Remihyperpage@Lebret, R\IeC {\'e}mi|hyperpage}{75}
\indexentry{Grangier, Davidhyperpage@Grangier, David|hyperpage}{75}
\indexentry{Auli, Michaelhyperpage@Auli, Michael|hyperpage}{75}
\indexentry{Webber, Bonniehyperpage@Webber, Bonnie|hyperpage}{76}
\indexentry{Habernal, Ivanhyperpage@Habernal, Ivan|hyperpage}{76}
\indexentry{Gurevych, Irynahyperpage@Gurevych, Iryna|hyperpage}{76}
\indexentry{Liu, Yanghyperpage@Liu, Yang|hyperpage}{76}
\indexentry{Li, Sujianhyperpage@Li, Sujian|hyperpage}{76}
\indexentry{Anand, Pranavhyperpage@Anand, Pranav|hyperpage}{76}
\indexentry{Hardt, Danielhyperpage@Hardt, Daniel|hyperpage}{76}
\indexentry{Iida, Ryuhyperpage@Iida, Ryu|hyperpage}{76}
\indexentry{Torisawa, Kentarohyperpage@Torisawa, Kentaro|hyperpage}{76}
\indexentry{Oh, Jong-Hoonhyperpage@Oh, Jong-Hoon|hyperpage}{76}
\indexentry{Kruengkrai, Canasaihyperpage@Kruengkrai, Canasai|hyperpage}{76}
\indexentry{Kloetzer, Julienhyperpage@Kloetzer, Julien|hyperpage}{76}
\indexentry{Fung, Pascalehyperpage@Fung, Pascale|hyperpage}{77}
\indexentry{Anastasopoulos, Antonioshyperpage@Anastasopoulos, Antonios|hyperpage}{77}
\indexentry{Chiang, Davidhyperpage@Chiang, David|hyperpage}{77}
\indexentry{Duong, Longhyperpage@Duong, Long|hyperpage}{77}
\indexentry{Birch, Alexandrahyperpage@Birch, Alexandra|hyperpage}{77}
\indexentry{Abend, Omrihyperpage@Abend, Omri|hyperpage}{77}
\indexentry{Bojar, Ondv rejhyperpage@Bojar, Ond\IeC {\v r}ej|hyperpage}{77}
\indexentry{Haddow, Barryhyperpage@Haddow, Barry|hyperpage}{77}
\indexentry{Ni, Jianhyperpage@Ni, Jian|hyperpage}{77}
\indexentry{Florian, Raduhyperpage@Florian, Radu|hyperpage}{77}
\indexentry{Duong, Longhyperpage@Duong, Long|hyperpage}{77}
\indexentry{Kanayama, Hiroshihyperpage@Kanayama, Hiroshi|hyperpage}{77}
\indexentry{Ma, Tengfeihyperpage@Ma, Tengfei|hyperpage}{77}
\indexentry{Bird, Stevenhyperpage@Bird, Steven|hyperpage}{77}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{77}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{79}
\indexentry{Wiseman, Samhyperpage@Wiseman, Sam|hyperpage}{79}
\indexentry{Rush, Alexander Mhyperpage@Rush, Alexander M.|hyperpage}{79}
\indexentry{Yu, Leihyperpage@Yu, Lei|hyperpage}{79}
\indexentry{Buys, Janhyperpage@Buys, Jan|hyperpage}{79}
\indexentry{Blunsom, Philhyperpage@Blunsom, Phil|hyperpage}{79}
\indexentry{Kim, Yoonhyperpage@Kim, Yoon|hyperpage}{79}
\indexentry{Rush, Alexander Mhyperpage@Rush, Alexander M.|hyperpage}{79}
\indexentry{Kikuchi, Yutahyperpage@Kikuchi, Yuta|hyperpage}{79}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{79}
\indexentry{Sasano, Ryoheihyperpage@Sasano, Ryohei|hyperpage}{79}
\indexentry{Takamura, Hiroyahyperpage@Takamura, Hiroya|hyperpage}{79}
\indexentry{Okumura, Manabuhyperpage@Okumura, Manabu|hyperpage}{79}
\indexentry{Schutze, Hinrichhyperpage@Sch\IeC {\"u}tze, Hinrich|hyperpage}{80}
\indexentry{Peterson, Colehyperpage@Peterson, Cole|hyperpage}{80}
\indexentry{Fyshe, Alonahyperpage@Fyshe, Alona|hyperpage}{80}
\indexentry{Chakraborty, Tanmoyhyperpage@Chakraborty, Tanmoy|hyperpage}{80}
\indexentry{Narayanam, Ramasurihyperpage@Narayanam, Ramasuri|hyperpage}{80}
\indexentry{Wang, Yuanhyperpage@Wang, Yuan|hyperpage}{80}
\indexentry{Xiao, Yanghyperpage@Xiao, Yang|hyperpage}{80}
\indexentry{Ma, Chaohyperpage@Ma, Chao|hyperpage}{80}
\indexentry{Xiao, Zhenhyperpage@Xiao, Zhen|hyperpage}{80}
\indexentry{Goldwasser, Danhyperpage@Goldwasser, Dan|hyperpage}{80}
\indexentry{Zhang, Xiaohyperpage@Zhang, Xiao|hyperpage}{80}
\indexentry{Toutanova, Kristinahyperpage@Toutanova, Kristina|hyperpage}{81}
\indexentry{Ren, Xianghyperpage@Ren, Xiang|hyperpage}{81}
\indexentry{He, Wenqihyperpage@He, Wenqi|hyperpage}{81}
\indexentry{Qu, Menghyperpage@Qu, Meng|hyperpage}{81}
\indexentry{Huang, Lifuhyperpage@Huang, Lifu|hyperpage}{81}
\indexentry{Ji, Henghyperpage@Ji, Heng|hyperpage}{81}
\indexentry{Han, Jiaweihyperpage@Han, Jiawei|hyperpage}{81}
\indexentry{Wei, Zhuoyuhyperpage@Wei, Zhuoyu|hyperpage}{81}
\indexentry{Zhao, Junhyperpage@Zhao, Jun|hyperpage}{81}
\indexentry{Liu, Kanghyperpage@Liu, Kang|hyperpage}{81}
\indexentry{Demeester, Thomashyperpage@Demeester, Thomas|hyperpage}{81}
\indexentry{Rocktaschel, Timhyperpage@Rockt\IeC {\"a}schel, Tim|hyperpage}{81}
\indexentry{Riedel, Sebastianhyperpage@Riedel, Sebastian|hyperpage}{81}
\indexentry{Miller, Alexanderhyperpage@Miller, Alexander|hyperpage}{81}
\indexentry{Fisch, Adamhyperpage@Fisch, Adam|hyperpage}{81}
\indexentry{Dodge, Jessehyperpage@Dodge, Jesse|hyperpage}{81}
\indexentry{Karimi, Amir-Hosseinhyperpage@Karimi, Amir-Hossein|hyperpage}{81}
\indexentry{Bordes, Antoinehyperpage@Bordes, Antoine|hyperpage}{81}
\indexentry{Weston, Jasonhyperpage@Weston, Jason|hyperpage}{81}
\indexentry{Joel Tetreault, Brendan OConnorhyperpage@Joel Tetreault, Brendan O'Connor|hyperpage}{82}
\indexentry{Card, Dallashyperpage@Card, Dallas|hyperpage}{82}
\indexentry{Gross, Justinhyperpage@Gross, Justin|hyperpage}{82}
\indexentry{Boydstun, Amberhyperpage@Boydstun, Amber|hyperpage}{82}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{82}
\indexentry{Litman, Dianehyperpage@Litman, Diane|hyperpage}{82}
\indexentry{Paletz, Susannahhyperpage@Paletz, Susannah|hyperpage}{82}
\indexentry{Rahimi, Zahrahyperpage@Rahimi, Zahra|hyperpage}{82}
\indexentry{Allegretti, Stefanihyperpage@Allegretti, Stefani|hyperpage}{82}
\indexentry{Rice, Caitlinhyperpage@Rice, Caitlin|hyperpage}{82}
\indexentry{Ding, Taohyperpage@Ding, Tao|hyperpage}{82}
\indexentry{Pan, Shimeihyperpage@Pan, Shimei|hyperpage}{82}
\indexentry{Louvan, Samuelhyperpage@Louvan, Samuel|hyperpage}{82}
\indexentry{Naik, Chetanhyperpage@Naik, Chetan|hyperpage}{82}
\indexentry{Kumaravel, Sadhanahyperpage@Kumaravel, Sadhana|hyperpage}{82}
\indexentry{Kwon, Heeyounghyperpage@Kwon, Heeyoung|hyperpage}{82}
\indexentry{Balasubramanian, Niranjanhyperpage@Balasubramanian, Niranjan|hyperpage}{82}
\indexentry{Clark, Peterhyperpage@Clark, Peter|hyperpage}{82}
\indexentry{Yang, Yihyperpage@Yang, Yi|hyperpage}{83}
\indexentry{Chang, Ming-Weihyperpage@Chang, Ming-Wei|hyperpage}{83}
\indexentry{Eisenstein, Jacobhyperpage@Eisenstein, Jacob|hyperpage}{83}
\indexentry{Bharadwaj, Akashhyperpage@Bharadwaj, Akash|hyperpage}{83}
\indexentry{Mortensen, Davidhyperpage@Mortensen, David|hyperpage}{83}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{83}
\indexentry{Carbonell, Jaimehyperpage@Carbonell, Jaime|hyperpage}{83}
\indexentry{Oualil, Youssefhyperpage@Oualil, Youssef|hyperpage}{83}
\indexentry{Singh, Mittulhyperpage@Singh, Mittul|hyperpage}{83}
\indexentry{Greenberg, Claytonhyperpage@Greenberg, Clayton|hyperpage}{83}
\indexentry{Klakow, Dietrichhyperpage@Klakow, Dietrich|hyperpage}{83}
\indexentry{Liu, Changsonghyperpage@Liu, Changsong|hyperpage}{83}
\indexentry{Yang, Shaohuahyperpage@Yang, Shaohua|hyperpage}{83}
\indexentry{Saba-Sadiya, Sarihyperpage@Saba-Sadiya, Sari|hyperpage}{83}
\indexentry{Shukla, Nishanthyperpage@Shukla, Nishant|hyperpage}{83}
\indexentry{He, Yunzhonghyperpage@He, Yunzhong|hyperpage}{83}
\indexentry{Zhu, Song-chunhyperpage@Zhu, Song-chun|hyperpage}{83}
\indexentry{Chai, Joycehyperpage@Chai, Joyce|hyperpage}{83}
\indexentry{Christie, Gordonhyperpage@Christie, Gordon|hyperpage}{84}
\indexentry{Laddha, Ankithyperpage@Laddha, Ankit|hyperpage}{84}
\indexentry{Agrawal, Aishwaryahyperpage@Agrawal, Aishwarya|hyperpage}{84}
\indexentry{Antol, Stanislawhyperpage@Antol, Stanislaw|hyperpage}{84}
\indexentry{Goyal, Yashhyperpage@Goyal, Yash|hyperpage}{84}
\indexentry{Kochersberger, Kevinhyperpage@Kochersberger, Kevin|hyperpage}{84}
\indexentry{Batra, Dhruvhyperpage@Batra, Dhruv|hyperpage}{84}
\indexentry{Wieting, Johnhyperpage@Wieting, John|hyperpage}{84}
\indexentry{Bansal, Mohithyperpage@Bansal, Mohit|hyperpage}{84}
\indexentry{Gimpel, Kevinhyperpage@Gimpel, Kevin|hyperpage}{84}
\indexentry{Livescu, Karenhyperpage@Livescu, Karen|hyperpage}{84}
\indexentry{Sountsov, Pavelhyperpage@Sountsov, Pavel|hyperpage}{84}
\indexentry{Sarawagi, Sunitahyperpage@Sarawagi, Sunita|hyperpage}{84}
\indexentry{Schofield, Alexandrahyperpage@Schofield, Alexandra|hyperpage}{84}
\indexentry{Mimno, Davidhyperpage@Mimno, David|hyperpage}{84}
\indexentry{Shi, Xinghyperpage@Shi, Xing|hyperpage}{85}
\indexentry{Padhi, Inkithyperpage@Padhi, Inkit|hyperpage}{85}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{85}
\indexentry{Zhang, Jiajunhyperpage@Zhang, Jiajun|hyperpage}{85}
\indexentry{Zong, Chengqinghyperpage@Zong, Chengqing|hyperpage}{85}
\indexentry{Junczys-Dowmunt, Marcinhyperpage@Junczys-Dowmunt, Marcin|hyperpage}{85}
\indexentry{Grundkiewicz, Romanhyperpage@Grundkiewicz, Roman|hyperpage}{85}
\indexentry{Arthur, Philiphyperpage@Arthur, Philip|hyperpage}{85}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{85}
\indexentry{Nakamura, Satoshihyperpage@Nakamura, Satoshi|hyperpage}{85}
\indexentry{Zoph, Barrethyperpage@Zoph, Barret|hyperpage}{85}
\indexentry{Yuret, Denizhyperpage@Yuret, Deniz|hyperpage}{85}
\indexentry{May, Jonathanhyperpage@May, Jonathan|hyperpage}{85}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{85}
\indexentry{P, Deepakhyperpage@P, Deepak|hyperpage}{86}
\indexentry{Nakov, Preslavhyperpage@Nakov, Preslav|hyperpage}{86}
\indexentry{Marquez, Lluishyperpage@M\IeC {\`a}rquez, Llu\IeC {\'\i }s|hyperpage}{86}
\indexentry{Guzman, Franciscohyperpage@Guzm\IeC {\'a}n, Francisco|hyperpage}{86}
\indexentry{He, Xiaodonghyperpage@He, Xiaodong|hyperpage}{86}
\indexentry{Golub, Davidhyperpage@Golub, David|hyperpage}{86}
\indexentry{Bouchard, Guillaumehyperpage@Bouchard, Guillaume|hyperpage}{86}
\indexentry{Stenetorp, Pontushyperpage@Stenetorp, Pontus|hyperpage}{86}
\indexentry{Riedel, Sebastianhyperpage@Riedel, Sebastian|hyperpage}{86}
\indexentry{Koncel-Kedziorski, Rikhyperpage@Koncel-Kedziorski, Rik|hyperpage}{86}
\indexentry{Konstas, Ioannishyperpage@Konstas, Ioannis|hyperpage}{86}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{86}
\indexentry{Hajishirzi, Hannanehhyperpage@Hajishirzi, Hannaneh|hyperpage}{86}
\indexentry{Teng, Zhiyanghyperpage@Teng, Zhiyang|hyperpage}{87}
\indexentry{Vo, Duy Tinhyperpage@Vo, Duy Tin|hyperpage}{87}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{87}
\indexentry{Gui, Linhyperpage@Gui, Lin|hyperpage}{87}
\indexentry{Wu, Dongyinhyperpage@Wu, Dongyin|hyperpage}{87}
\indexentry{Xu, Ruifenghyperpage@Xu, Ruifeng|hyperpage}{87}
\indexentry{Lu, Qinhyperpage@Lu, Qin|hyperpage}{87}
\indexentry{Zhou, Yuhyperpage@Zhou, Yu|hyperpage}{87}
\indexentry{Chen, Huiminhyperpage@Chen, Huimin|hyperpage}{87}
\indexentry{Sun, Maosonghyperpage@Sun, Maosong|hyperpage}{87}
\indexentry{Tu, Cunchaohyperpage@Tu, Cunchao|hyperpage}{87}
\indexentry{Lin, Yankaihyperpage@Lin, Yankai|hyperpage}{87}
\indexentry{Liu, Zhiyuanhyperpage@Liu, Zhiyuan|hyperpage}{87}
\indexentry{Xu, Jiachenghyperpage@Xu, Jiacheng|hyperpage}{87}
\indexentry{Chen, Danluhyperpage@Chen, Danlu|hyperpage}{87}
\indexentry{Qiu, Xipenghyperpage@Qiu, Xipeng|hyperpage}{87}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{87}
\indexentry{Hu, Zhitinghyperpage@Hu, Zhiting|hyperpage}{88}
\indexentry{Yang, Zichaohyperpage@Yang, Zichao|hyperpage}{88}
\indexentry{Salakhutdinov, Ruslanhyperpage@Salakhutdinov, Ruslan|hyperpage}{88}
\indexentry{Xing, Erichyperpage@Xing, Eric|hyperpage}{88}
\indexentry{Pilehvar, Mohammad Taherhyperpage@Pilehvar, Mohammad Taher|hyperpage}{88}
\indexentry{Collier, Nigelhyperpage@Collier, Nigel|hyperpage}{88}
\indexentry{Kober, Thomashyperpage@Kober, Thomas|hyperpage}{88}
\indexentry{Weeds, Juliehyperpage@Weeds, Julie|hyperpage}{88}
\indexentry{Reffin, Jeremyhyperpage@Reffin, Jeremy|hyperpage}{88}
\indexentry{Weir, Davidhyperpage@Weir, David|hyperpage}{88}
\indexentry{Liu, Pengfeihyperpage@Liu, Pengfei|hyperpage}{88}
\indexentry{Qiu, Xipenghyperpage@Qiu, Xipeng|hyperpage}{88}
\indexentry{Zhou, Yaqianhyperpage@Zhou, Yaqian|hyperpage}{88}
\indexentry{Chen, Jifanhyperpage@Chen, Jifan|hyperpage}{88}
\indexentry{Huang, Xuanjinghyperpage@Huang, Xuanjing|hyperpage}{88}
\indexentry{White, Aaron Stevenhyperpage@White, Aaron Steven|hyperpage}{88}
\indexentry{Reisinger, Drewhyperpage@Reisinger, Drew|hyperpage}{88}
\indexentry{Sakaguchi, Keisukehyperpage@Sakaguchi, Keisuke|hyperpage}{88}
\indexentry{Vieira, Timhyperpage@Vieira, Tim|hyperpage}{88}
\indexentry{Zhang, Shenghyperpage@Zhang, Sheng|hyperpage}{88}
\indexentry{Rudinger, Rachelhyperpage@Rudinger, Rachel|hyperpage}{88}
\indexentry{Rawlins, Kylehyperpage@Rawlins, Kyle|hyperpage}{88}
\indexentry{Van Durme, Benjaminhyperpage@Van Durme, Benjamin|hyperpage}{88}
\indexentry{Sim, Yanchuanhyperpage@Sim, Yanchuan|hyperpage}{89}
\indexentry{Routledge, Bryanhyperpage@Routledge, Bryan|hyperpage}{89}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{89}
\indexentry{Kenyon-Dean, Kianhyperpage@Kenyon-Dean, Kian|hyperpage}{89}
\indexentry{Cheung, Jackie Chi Kithyperpage@Cheung, Jackie Chi Kit|hyperpage}{89}
\indexentry{Precup, Doinahyperpage@Precup, Doina|hyperpage}{89}
\indexentry{Kuncoro, Adhigunahyperpage@Kuncoro, Adhiguna|hyperpage}{89}
\indexentry{Ballesteros, Miguelhyperpage@Ballesteros, Miguel|hyperpage}{89}
\indexentry{Kong, Lingpenghyperpage@Kong, Lingpeng|hyperpage}{89}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{89}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{89}
\indexentry{Xu, Wenduanhyperpage@Xu, Wenduan|hyperpage}{89}
\indexentry{B Hashemi, Homahyperpage@B. Hashemi, Homa|hyperpage}{89}
\indexentry{Hwa, Rebeccahyperpage@Hwa, Rebecca|hyperpage}{89}
\indexentry{Misra, Dipendra Kumarhyperpage@Misra, Dipendra Kumar|hyperpage}{89}
\indexentry{Artzi, Yoavhyperpage@Artzi, Yoav|hyperpage}{89}
\indexentry{Sun, Xiangyanhyperpage@Sun, Xiangyan|hyperpage}{90}
\indexentry{Wang, Haixunhyperpage@Wang, Haixun|hyperpage}{90}
\indexentry{Xiao, Yanghuahyperpage@Xiao, Yanghua|hyperpage}{90}
\indexentry{Wang, Zhongyuanhyperpage@Wang, Zhongyuan|hyperpage}{90}
\indexentry{Yu, Honglianghyperpage@Yu, Hongliang|hyperpage}{90}
\indexentry{Zhang, Shikunhyperpage@Zhang, Shikun|hyperpage}{90}
\indexentry{Morency, Louis-Philippehyperpage@Morency, Louis-Philippe|hyperpage}{90}
\indexentry{Dollmann, Markushyperpage@Dollmann, Markus|hyperpage}{90}
\indexentry{Geierhos, Michaelahyperpage@Geierhos, Michaela|hyperpage}{90}
\indexentry{Hai, Zhenhyperpage@Hai, Zhen|hyperpage}{90}
\indexentry{Zhao, Peilinhyperpage@Zhao, Peilin|hyperpage}{90}
\indexentry{Cheng, Penghyperpage@Cheng, Peng|hyperpage}{90}
\indexentry{Yang, Penghyperpage@Yang, Peng|hyperpage}{90}
\indexentry{Li, Xiao-Lihyperpage@Li, Xiao-Li|hyperpage}{90}
\indexentry{Li, Guangxiahyperpage@Li, Guangxia|hyperpage}{90}
\indexentry{Skianis, Konstantinoshyperpage@Skianis, Konstantinos|hyperpage}{91}
\indexentry{Rousseau, Francoishyperpage@Rousseau, Francois|hyperpage}{91}
\indexentry{Vazirgiannis, Michalishyperpage@Vazirgiannis, Michalis|hyperpage}{91}
\indexentry{He, Jihyperpage@He, Ji|hyperpage}{91}
\indexentry{Ostendorf, Marihyperpage@Ostendorf, Mari|hyperpage}{91}
\indexentry{He, Xiaodonghyperpage@He, Xiaodong|hyperpage}{91}
\indexentry{Chen, Jianshuhyperpage@Chen, Jianshu|hyperpage}{91}
\indexentry{Gao, Jianfenghyperpage@Gao, Jianfeng|hyperpage}{91}
\indexentry{Li, Lihonghyperpage@Li, Lihong|hyperpage}{91}
\indexentry{Deng, Lihyperpage@Deng, Li|hyperpage}{91}
\indexentry{Moritz, Mariahyperpage@Moritz, Maria|hyperpage}{91}
\indexentry{Wiederhold, Andreashyperpage@Wiederhold, Andreas|hyperpage}{91}
\indexentry{Pavlek, Barbarahyperpage@Pavlek, Barbara|hyperpage}{91}
\indexentry{Bizzoni, Yurihyperpage@Bizzoni, Yuri|hyperpage}{91}
\indexentry{Buchler, Marcohyperpage@B\IeC {\"u}chler, Marco|hyperpage}{91}
\indexentry{Tixier, Antoinehyperpage@Tixier, Antoine|hyperpage}{91}
\indexentry{Malliaros, Fragkiskoshyperpage@Malliaros, Fragkiskos|hyperpage}{91}
\indexentry{Vazirgiannis, Michalishyperpage@Vazirgiannis, Michalis|hyperpage}{91}
\indexentry{Schumacher, Elliothyperpage@Schumacher, Elliot|hyperpage}{91}
\indexentry{Eskenazi, Maxinehyperpage@Eskenazi, Maxine|hyperpage}{91}
\indexentry{Frishkoff, Gwenhyperpage@Frishkoff, Gwen|hyperpage}{91}
\indexentry{Collins-Thompson, Kevynhyperpage@Collins-Thompson, Kevyn|hyperpage}{91}
\indexentry{Taghipour, Kavehhyperpage@Taghipour, Kaveh|hyperpage}{92}
\indexentry{Ng, Hwee Touhyperpage@Ng, Hwee Tou|hyperpage}{92}
\indexentry{Wang, Weibohyperpage@Wang, Weibo|hyperpage}{92}
\indexentry{Mohd, Abidalrahmanhyperpage@Moh'd, Abidalrahman|hyperpage}{92}
\indexentry{Islam, Aminulhyperpage@Islam, Aminul|hyperpage}{92}
\indexentry{Soto, Axelhyperpage@Soto, Axel|hyperpage}{92}
\indexentry{Milios, Evangeloshyperpage@Milios, Evangelos|hyperpage}{92}
\indexentry{Chollampatt, Shamilhyperpage@Chollampatt, Shamil|hyperpage}{92}
\indexentry{Hoang, Duc Tamhyperpage@Hoang, Duc Tam|hyperpage}{92}
\indexentry{Ng, Hwee Touhyperpage@Ng, Hwee Tou|hyperpage}{92}
\indexentry{Kunchukuttan, Anoophyperpage@Kunchukuttan, Anoop|hyperpage}{92}
\indexentry{Bhattacharyya, Pushpakhyperpage@Bhattacharyya, Pushpak|hyperpage}{92}
\indexentry{Locascio, Nicholashyperpage@Locascio, Nicholas|hyperpage}{92}
\indexentry{Narasimhan, Karthikhyperpage@Narasimhan, Karthik|hyperpage}{92}
\indexentry{De Leon, Eduardohyperpage@De Leon, Eduardo|hyperpage}{92}
\indexentry{Kushman, Natehyperpage@Kushman, Nate|hyperpage}{92}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{92}
\indexentry{Sterckx, Lucashyperpage@Sterckx, Lucas|hyperpage}{93}
\indexentry{Caragea, Corneliahyperpage@Caragea, Cornelia|hyperpage}{93}
\indexentry{Demeester, Thomashyperpage@Demeester, Thomas|hyperpage}{93}
\indexentry{Develder, Chrishyperpage@Develder, Chris|hyperpage}{93}
\indexentry{Morales, Alvarohyperpage@Morales, Alvaro|hyperpage}{93}
\indexentry{Premtoon, Varothyperpage@Premtoon, Varot|hyperpage}{93}
\indexentry{Avery, Cordeliahyperpage@Avery, Cordelia|hyperpage}{93}
\indexentry{Felshin, Suehyperpage@Felshin, Sue|hyperpage}{93}
\indexentry{Katz, Borishyperpage@Katz, Boris|hyperpage}{93}
\indexentry{Cornegruta, Saveliehyperpage@Cornegruta, Savelie|hyperpage}{93}
\indexentry{Vlachos, Andreashyperpage@Vlachos, Andreas|hyperpage}{93}
\indexentry{Rajani, Nazneen Fatemahyperpage@Rajani, Nazneen Fatema|hyperpage}{93}
\indexentry{Mooney, Raymondhyperpage@Mooney, Raymond|hyperpage}{93}
\indexentry{Kawakami, Kazuyahyperpage@Kawakami, Kazuya|hyperpage}{93}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{93}
\indexentry{Routledge, Bryanhyperpage@Routledge, Bryan|hyperpage}{93}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{93}
\indexentry{Agrawal, Aishwaryahyperpage@Agrawal, Aishwarya|hyperpage}{94}
\indexentry{Batra, Dhruvhyperpage@Batra, Dhruv|hyperpage}{94}
\indexentry{Parikh, Devihyperpage@Parikh, Devi|hyperpage}{94}
\indexentry{Venugopalan, Subhashinihyperpage@Venugopalan, Subhashini|hyperpage}{94}
\indexentry{Hendricks, Lisa Annehyperpage@Hendricks, Lisa Anne|hyperpage}{94}
\indexentry{Mooney, Raymondhyperpage@Mooney, Raymond|hyperpage}{94}
\indexentry{Saenko, Katehyperpage@Saenko, Kate|hyperpage}{94}
\indexentry{Chersoni, Emmanuelehyperpage@Chersoni, Emmanuele|hyperpage}{94}
\indexentry{Santus, Enricohyperpage@Santus, Enrico|hyperpage}{94}
\indexentry{Lenci, Alessandrohyperpage@Lenci, Alessandro|hyperpage}{94}
\indexentry{Blache, Philippehyperpage@Blache, Philippe|hyperpage}{94}
\indexentry{Huang, Chu-Renhyperpage@Huang, Chu-Ren|hyperpage}{94}
\indexentry{Vieira, Timhyperpage@Vieira, Tim|hyperpage}{94}
\indexentry{Cotterell, Ryanhyperpage@Cotterell, Ryan|hyperpage}{94}
\indexentry{Eisner, Jasonhyperpage@Eisner, Jason|hyperpage}{94}
\indexentry{Li, Yitonghyperpage@Li, Yitong|hyperpage}{94}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{94}
\indexentry{Baldwin, Timothyhyperpage@Baldwin, Timothy|hyperpage}{94}
\indexentry{Tu, Keweihyperpage@Tu, Kewei|hyperpage}{95}
\indexentry{Miyamoto, Yasumasahyperpage@Miyamoto, Yasumasa|hyperpage}{95}
\indexentry{Cho, Kyunghyunhyperpage@Cho, Kyunghyun|hyperpage}{95}
\indexentry{Kamigaito, Hidetakahyperpage@Kamigaito, Hidetaka|hyperpage}{95}
\indexentry{Tamura, Akihirohyperpage@Tamura, Akihiro|hyperpage}{95}
\indexentry{Takamura, Hiroyahyperpage@Takamura, Hiroya|hyperpage}{95}
\indexentry{Okumura, Manabuhyperpage@Okumura, Manabu|hyperpage}{95}
\indexentry{Sumita, Eiichirohyperpage@Sumita, Eiichiro|hyperpage}{95}
\indexentry{Ballesteros, Miguelhyperpage@Ballesteros, Miguel|hyperpage}{95}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{95}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{95}
\indexentry{Smith, Noah Ahyperpage@Smith, Noah A.|hyperpage}{95}
\indexentry{Sha, Leihyperpage@Sha, Lei|hyperpage}{95}
\indexentry{Li, Sujianhyperpage@Li, Sujian|hyperpage}{95}
\indexentry{Chang, Baobaohyperpage@Chang, Baobao|hyperpage}{95}
\indexentry{Sui, Zhifanghyperpage@Sui, Zhifang|hyperpage}{95}
\indexentry{Jiang, Tingsonghyperpage@Jiang, Tingsong|hyperpage}{95}
\indexentry{Xu, Haoyanhyperpage@Xu, Haoyan|hyperpage}{96}
\indexentry{Murphy, Brianhyperpage@Murphy, Brian|hyperpage}{96}
\indexentry{Fyshe, Alonahyperpage@Fyshe, Alona|hyperpage}{96}
\indexentry{Bisk, Yonatanhyperpage@Bisk, Yonatan|hyperpage}{96}
\indexentry{Reddy, Sivahyperpage@Reddy, Siva|hyperpage}{96}
\indexentry{Blitzer, Johnhyperpage@Blitzer, John|hyperpage}{96}
\indexentry{Hockenmaier, Juliahyperpage@Hockenmaier, Julia|hyperpage}{96}
\indexentry{Steedman, Markhyperpage@Steedman, Mark|hyperpage}{96}
\indexentry{Apidianaki, Mariannahyperpage@Apidianaki, Marianna|hyperpage}{96}
\indexentry{Aubakirova, Malikahyperpage@Aubakirova, Malika|hyperpage}{96}
\indexentry{Bansal, Mohithyperpage@Bansal, Mohit|hyperpage}{96}
\indexentry{Smith, Laurahyperpage@Smith, Laura|hyperpage}{96}
\indexentry{Giorgi, Salvatorehyperpage@Giorgi, Salvatore|hyperpage}{96}
\indexentry{Solanki, Rishihyperpage@Solanki, Rishi|hyperpage}{96}
\indexentry{Eichstaedt, Johanneshyperpage@Eichstaedt, Johannes|hyperpage}{96}
\indexentry{Schwartz, H Andrewhyperpage@Schwartz, H. Andrew|hyperpage}{96}
\indexentry{Abdul-Mageed, Muhammadhyperpage@Abdul-Mageed, Muhammad|hyperpage}{96}
\indexentry{Buffone, Annekehyperpage@Buffone, Anneke|hyperpage}{96}
\indexentry{Ungar, Lylehyperpage@Ungar, Lyle|hyperpage}{96}
\indexentry{Milli, Smithahyperpage@Milli, Smitha|hyperpage}{96}
\indexentry{Bamman, Davidhyperpage@Bamman, David|hyperpage}{96}
\indexentry{Rouhizadeh, Masoudhyperpage@Rouhizadeh, Masoud|hyperpage}{97}
\indexentry{Ungar, Lylehyperpage@Ungar, Lyle|hyperpage}{97}
\indexentry{Buffone, Annekehyperpage@Buffone, Anneke|hyperpage}{97}
\indexentry{Schwartz, H Andrewhyperpage@Schwartz, H. Andrew|hyperpage}{97}
\indexentry{Ozbal, Gozdehyperpage@\IeC {\"O}zbal, G\IeC {\"o}zde|hyperpage}{97}
\indexentry{Strapparava, Carlohyperpage@Strapparava, Carlo|hyperpage}{97}
\indexentry{Tekiroglu, Serra Sinemhyperpage@Tekiroglu, Serra Sinem|hyperpage}{97}
\indexentry{Pighin, Danielehyperpage@Pighin, Daniele|hyperpage}{97}
\indexentry{Kraft, Peterhyperpage@Kraft, Peter|hyperpage}{97}
\indexentry{Jain, Hirshhyperpage@Jain, Hirsh|hyperpage}{97}
\indexentry{Rush, Alexander Mhyperpage@Rush, Alexander M.|hyperpage}{97}
\indexentry{Kim, Young-Bumhyperpage@Kim, Young-Bum|hyperpage}{97}
\indexentry{Rochette, Alexandrehyperpage@Rochette, Alexandre|hyperpage}{97}
\indexentry{Sarikaya, Ruhihyperpage@Sarikaya, Ruhi|hyperpage}{97}
\indexentry{Kurata, Gakutohyperpage@Kurata, Gakuto|hyperpage}{97}
\indexentry{Xiang, Binghyperpage@Xiang, Bing|hyperpage}{97}
\indexentry{Zhou, Bowenhyperpage@Zhou, Bowen|hyperpage}{97}
\indexentry{Yu, Mohyperpage@Yu, Mo|hyperpage}{97}
\indexentry{Song, Linfenghyperpage@Song, Linfeng|hyperpage}{98}
\indexentry{Zhang, Yuehyperpage@Zhang, Yue|hyperpage}{98}
\indexentry{Peng, Xiaochanghyperpage@Peng, Xiaochang|hyperpage}{98}
\indexentry{Wang, Zhiguohyperpage@Wang, Zhiguo|hyperpage}{98}
\indexentry{Gildea, Danielhyperpage@Gildea, Daniel|hyperpage}{98}
\indexentry{Susanto, Raymond Hendyhyperpage@Susanto, Raymond Hendy|hyperpage}{98}
\indexentry{Chieu, Hai Leonghyperpage@Chieu, Hai Leong|hyperpage}{98}
\indexentry{Lu, Weihyperpage@Lu, Wei|hyperpage}{98}
\indexentry{Rohlfs, Christopherhyperpage@Rohlfs, Christopher|hyperpage}{98}
\indexentry{Chakraborty, Sunandanhyperpage@Chakraborty, Sunandan|hyperpage}{98}
\indexentry{Subramanian, Lakshminarayananhyperpage@Subramanian, Lakshminarayanan|hyperpage}{98}
\indexentry{Gu, Youyanghyperpage@Gu, Youyang|hyperpage}{98}
\indexentry{Lei, Taohyperpage@Lei, Tao|hyperpage}{98}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{98}
\indexentry{Jaakkola, Tommihyperpage@Jaakkola, Tommi|hyperpage}{98}
\indexentry{Napoles, Courtneyhyperpage@Napoles, Courtney|hyperpage}{98}
\indexentry{Sakaguchi, Keisukehyperpage@Sakaguchi, Keisuke|hyperpage}{98}
\indexentry{Tetreault, Joelhyperpage@Tetreault, Joel|hyperpage}{98}
\indexentry{Narasimhan, Karthikhyperpage@Narasimhan, Karthik|hyperpage}{99}
\indexentry{Yala, Adamhyperpage@Yala, Adam|hyperpage}{99}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{99}
\indexentry{Lee, Kentonhyperpage@Lee, Kenton|hyperpage}{99}
\indexentry{Lewis, Mikehyperpage@Lewis, Mike|hyperpage}{99}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{99}
\indexentry{Adams, Oliverhyperpage@Adams, Oliver|hyperpage}{99}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{99}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{99}
\indexentry{Bird, Stevenhyperpage@Bird, Steven|hyperpage}{99}
\indexentry{Do, Quoc Truonghyperpage@Do, Quoc Truong|hyperpage}{99}
\indexentry{Nakamura, Satoshihyperpage@Nakamura, Satoshi|hyperpage}{99}
\indexentry{Rajpurkar, Pranavhyperpage@Rajpurkar, Pranav|hyperpage}{99}
\indexentry{Zhang, Jianhyperpage@Zhang, Jian|hyperpage}{99}
\indexentry{Lopyrev, Konstantinhyperpage@Lopyrev, Konstantin|hyperpage}{99}
\indexentry{Liang, Percyhyperpage@Liang, Percy|hyperpage}{99}
\indexentry{Stolcke, Andreashyperpage@Stolcke, Andreas|hyperpage}{101}
\indexentry{Litman, Dianehyperpage@Litman, Diane|hyperpage}{103}
\indexentry{Liu, Chia-Weihyperpage@Liu, Chia-Wei|hyperpage}{103}
\indexentry{Lowe, Ryanhyperpage@Lowe, Ryan|hyperpage}{103}
\indexentry{Serban, Iulianhyperpage@Serban, Iulian|hyperpage}{103}
\indexentry{Noseworthy, Mikehyperpage@Noseworthy, Mike|hyperpage}{103}
\indexentry{Charlin, Laurenthyperpage@Charlin, Laurent|hyperpage}{103}
\indexentry{Pineau, Joellehyperpage@Pineau, Joelle|hyperpage}{103}
\indexentry{Ouchi, Hirokihyperpage@Ouchi, Hiroki|hyperpage}{103}
\indexentry{Tsuboi, Yutahyperpage@Tsuboi, Yuta|hyperpage}{103}
\indexentry{Wakabayashi, Keihyperpage@Wakabayashi, Kei|hyperpage}{103}
\indexentry{Takeuchi, Johanehyperpage@Takeuchi, Johane|hyperpage}{103}
\indexentry{Funakoshi, Kotarohyperpage@Funakoshi, Kotaro|hyperpage}{103}
\indexentry{Nakano, Mikiohyperpage@Nakano, Mikio|hyperpage}{103}
\indexentry{Wen, Tsung-Hsienhyperpage@Wen, Tsung-Hsien|hyperpage}{103}
\indexentry{Gasic, Milicahyperpage@Gasic, Milica|hyperpage}{103}
\indexentry{Mrkv sic, Nikolahyperpage@Mrk\IeC {\v s}i\IeC {\'c}, Nikola|hyperpage}{103}
\indexentry{Rojas Barahona, Lina Mhyperpage@Rojas Barahona, Lina M.|hyperpage}{103}
\indexentry{Su, Pei-Haohyperpage@Su, Pei-Hao|hyperpage}{103}
\indexentry{Ultes, Stefanhyperpage@Ultes, Stefan|hyperpage}{103}
\indexentry{Vandyke, Davidhyperpage@Vandyke, David|hyperpage}{103}
\indexentry{Young, Stevehyperpage@Young, Steve|hyperpage}{103}
\indexentry{Dagan, Idohyperpage@Dagan, Ido|hyperpage}{104}
\indexentry{Roller, Stephenhyperpage@Roller, Stephen|hyperpage}{104}
\indexentry{Erk, Katrinhyperpage@Erk, Katrin|hyperpage}{104}
\indexentry{Gerz, Danielahyperpage@Gerz, Daniela|hyperpage}{104}
\indexentry{Vulic, Ivanhyperpage@Vuli\IeC {\'c}, Ivan|hyperpage}{104}
\indexentry{Hill, Felixhyperpage@Hill, Felix|hyperpage}{104}
\indexentry{Reichart, Roihyperpage@Reichart, Roi|hyperpage}{104}
\indexentry{Korhonen, Annahyperpage@Korhonen, Anna|hyperpage}{104}
\indexentry{Grycner, Adamhyperpage@Grycner, Adam|hyperpage}{104}
\indexentry{Weikum, Gerhardhyperpage@Weikum, Gerhard|hyperpage}{104}
\indexentry{Li, Taohyperpage@Li, Tao|hyperpage}{104}
\indexentry{Srikumar, Vivekhyperpage@Srikumar, Vivek|hyperpage}{104}
\indexentry{de Marneffe, Marie-Catherinehyperpage@de Marneffe, Marie-Catherine|hyperpage}{105}
\indexentry{Cheng, Haohyperpage@Cheng, Hao|hyperpage}{105}
\indexentry{Fang, Haohyperpage@Fang, Hao|hyperpage}{105}
\indexentry{He, Xiaodonghyperpage@He, Xiaodong|hyperpage}{105}
\indexentry{Gao, Jianfenghyperpage@Gao, Jianfeng|hyperpage}{105}
\indexentry{Deng, Lihyperpage@Deng, Li|hyperpage}{105}
\indexentry{Wang, Dingquanhyperpage@Wang, Dingquan|hyperpage}{105}
\indexentry{Eisner, Jasonhyperpage@Eisner, Jason|hyperpage}{105}
\indexentry{Kiperwasser, Eliyahuhyperpage@Kiperwasser, Eliyahu|hyperpage}{105}
\indexentry{Goldberg, Yoavhyperpage@Goldberg, Yoav|hyperpage}{105}
\indexentry{Berzak, Yevgenihyperpage@Berzak, Yevgeni|hyperpage}{105}
\indexentry{Huang, Yanhyperpage@Huang, Yan|hyperpage}{105}
\indexentry{Barbu, Andreihyperpage@Barbu, Andrei|hyperpage}{105}
\indexentry{Korhonen, Annahyperpage@Korhonen, Anna|hyperpage}{105}
\indexentry{Katz, Borishyperpage@Katz, Boris|hyperpage}{105}
\indexentry{Xu, Weihyperpage@Xu, Wei|hyperpage}{107}
\indexentry{Pavlick, Elliehyperpage@Pavlick, Ellie|hyperpage}{107}
\indexentry{Callison-Burch, Chrishyperpage@Callison-Burch, Chris|hyperpage}{107}
\indexentry{Onishi, Takeshihyperpage@Onishi, Takeshi|hyperpage}{107}
\indexentry{Wang, Haihyperpage@Wang, Hai|hyperpage}{107}
\indexentry{Bansal, Mohithyperpage@Bansal, Mohit|hyperpage}{107}
\indexentry{Gimpel, Kevinhyperpage@Gimpel, Kevin|hyperpage}{107}
\indexentry{McAllester, Davidhyperpage@McAllester, David|hyperpage}{107}
\indexentry{Mineshima, Kojihyperpage@Mineshima, Koji|hyperpage}{107}
\indexentry{Tanaka, Ribekahyperpage@Tanaka, Ribeka|hyperpage}{107}
\indexentry{Martinez-Gomez, Pascualhyperpage@Mart\IeC {\'\i }nez-G\IeC {\'o}mez, Pascual|hyperpage}{107}
\indexentry{Miyao, Yusukehyperpage@Miyao, Yusuke|hyperpage}{107}
\indexentry{Bekki, Daisukehyperpage@Bekki, Daisuke|hyperpage}{107}
\indexentry{Monroe, Willhyperpage@Monroe, Will|hyperpage}{107}
\indexentry{Goodman, Noah Dhyperpage@Goodman, Noah D.|hyperpage}{107}
\indexentry{Potts, Christopherhyperpage@Potts, Christopher|hyperpage}{107}
\indexentry{Parikh, Ankurhyperpage@Parikh, Ankur|hyperpage}{107}
\indexentry{Tackstrom, Oscarhyperpage@T\IeC {\"a}ckstr\IeC {\"o}m, Oscar|hyperpage}{107}
\indexentry{Das, Dipanjanhyperpage@Das, Dipanjan|hyperpage}{107}
\indexentry{Uszkoreit, Jakobhyperpage@Uszkoreit, Jakob|hyperpage}{107}
\indexentry{Clark, Kevinhyperpage@Clark, Kevin|hyperpage}{107}
\indexentry{Manning, Christopher Dhyperpage@Manning, Christopher D.|hyperpage}{107}
\indexentry{Qin, Lianhuihyperpage@Qin, Lianhui|hyperpage}{108}
\indexentry{Zhang, Zhisonghyperpage@Zhang, Zhisong|hyperpage}{108}
\indexentry{Zhao, Haihyperpage@Zhao, Hai|hyperpage}{108}
\indexentry{Choi, Yejinhyperpage@Choi, Yejin|hyperpage}{109}
\indexentry{Nakazawa, Toshiakihyperpage@Nakazawa, Toshiaki|hyperpage}{109}
\indexentry{Richardson, Johnhyperpage@Richardson, John|hyperpage}{109}
\indexentry{Kurohashi, Sadaohyperpage@Kurohashi, Sadao|hyperpage}{109}
\indexentry{Shi, Xinghyperpage@Shi, Xing|hyperpage}{109}
\indexentry{Knight, Kevinhyperpage@Knight, Kevin|hyperpage}{109}
\indexentry{Yuret, Denizhyperpage@Yuret, Deniz|hyperpage}{109}
\indexentry{Mi, Haitaohyperpage@Mi, Haitao|hyperpage}{109}
\indexentry{Wang, Zhiguohyperpage@Wang, Zhiguo|hyperpage}{109}
\indexentry{Ittycheriah, Abehyperpage@Ittycheriah, Abe|hyperpage}{109}
\indexentry{Artetxe, Mikelhyperpage@Artetxe, Mikel|hyperpage}{109}
\indexentry{Labaka, Gorkahyperpage@Labaka, Gorka|hyperpage}{109}
\indexentry{Agirre, Enekohyperpage@Agirre, Eneko|hyperpage}{109}
\indexentry{Russell, Benhyperpage@Russell, Ben|hyperpage}{109}
\indexentry{Gillespie, Duncanhyperpage@Gillespie, Duncan|hyperpage}{109}
\indexentry{Stanovsky, Gabrielhyperpage@Stanovsky, Gabriel|hyperpage}{109}
\indexentry{Dagan, Idohyperpage@Dagan, Ido|hyperpage}{109}
\indexentry{Wu, Changxinghyperpage@Wu, Changxing|hyperpage}{110}
\indexentry{Chen, Yidonghyperpage@Chen, Yidong|hyperpage}{110}
\indexentry{Huang, Yanzhouhyperpage@Huang, Yanzhou|hyperpage}{110}
\indexentry{Hwa, Rebeccahyperpage@Hwa, Rebecca|hyperpage}{111}
\indexentry{Buckman, Jacobhyperpage@Buckman, Jacob|hyperpage}{111}
\indexentry{Ballesteros, Miguelhyperpage@Ballesteros, Miguel|hyperpage}{111}
\indexentry{Dyer, Chrishyperpage@Dyer, Chris|hyperpage}{111}
\indexentry{Schmaltz, Allenhyperpage@Schmaltz, Allen|hyperpage}{111}
\indexentry{Rush, Alexander Mhyperpage@Rush, Alexander M.|hyperpage}{111}
\indexentry{Shieber, Stuarthyperpage@Shieber, Stuart|hyperpage}{111}
\indexentry{Cotterell, Ryanhyperpage@Cotterell, Ryan|hyperpage}{111}
\indexentry{Kumar, Arunhyperpage@Kumar, Arun|hyperpage}{111}
\indexentry{Schutze, Hinrichhyperpage@Sch\IeC {\"u}tze, Hinrich|hyperpage}{111}
\indexentry{Choe, Do Kookhyperpage@Choe, Do Kook|hyperpage}{111}
\indexentry{Charniak, Eugenehyperpage@Charniak, Eugene|hyperpage}{111}
\indexentry{He, Luhenghyperpage@He, Luheng|hyperpage}{111}
\indexentry{Michael, Julianhyperpage@Michael, Julian|hyperpage}{111}
\indexentry{Lewis, Mikehyperpage@Lewis, Mike|hyperpage}{111}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{111}
\indexentry{Bauer, Sandrohyperpage@Bauer, Sandro|hyperpage}{111}
\indexentry{Teufel, Simonehyperpage@Teufel, Simone|hyperpage}{111}
\indexentry{Jiang, Tingsonghyperpage@Jiang, Tingsong|hyperpage}{112}
\indexentry{Liu, Tianyuhyperpage@Liu, Tianyu|hyperpage}{112}
\indexentry{Ge, Taohyperpage@Ge, Tao|hyperpage}{112}
\indexentry{Sha, Leihyperpage@Sha, Lei|hyperpage}{112}
\indexentry{Li, Sujianhyperpage@Li, Sujian|hyperpage}{112}
\indexentry{Chang, Baobaohyperpage@Chang, Baobao|hyperpage}{112}
\indexentry{Sui, Zhifanghyperpage@Sui, Zhifang|hyperpage}{112}
\indexentry{Duh and Xavier Carreras, Kevinhyperpage@Duh and Xavier Carreras, Kevin|hyperpage}{113}
\indexentry{Narasimhan, Karthikhyperpage@Narasimhan, Karthik|hyperpage}{113}
\indexentry{Yala, Adamhyperpage@Yala, Adam|hyperpage}{113}
\indexentry{Barzilay, Reginahyperpage@Barzilay, Regina|hyperpage}{113}
\indexentry{Lee, Kentonhyperpage@Lee, Kenton|hyperpage}{113}
\indexentry{Lewis, Mikehyperpage@Lewis, Mike|hyperpage}{113}
\indexentry{Zettlemoyer, Lukehyperpage@Zettlemoyer, Luke|hyperpage}{113}
\indexentry{Adams, Oliverhyperpage@Adams, Oliver|hyperpage}{113}
\indexentry{Neubig, Grahamhyperpage@Neubig, Graham|hyperpage}{113}
\indexentry{Cohn, Trevorhyperpage@Cohn, Trevor|hyperpage}{113}
\indexentry{Bird, Stevenhyperpage@Bird, Steven|hyperpage}{113}
\indexentry{Do, Quoc Truonghyperpage@Do, Quoc Truong|hyperpage}{113}
\indexentry{Nakamura, Satoshihyperpage@Nakamura, Satoshi|hyperpage}{113}
\indexentry{Rajpurkar, Pranavhyperpage@Rajpurkar, Pranav|hyperpage}{113}
\indexentry{Zhang, Jianhyperpage@Zhang, Jian|hyperpage}{113}
\indexentry{Lopyrev, Konstantinhyperpage@Lopyrev, Konstantin|hyperpage}{113}
\indexentry{Liang, Percyhyperpage@Liang, Percy|hyperpage}{113}
