\begin{theindex}

  \item Anderson, Kenneth, \hyperpage{20}
  \item Andrews, Nicholas, \hyperpage{20}
  \item Artzi,Yoav, \hyperpage{4}
  \item Augenstein, Isabelle, \hyperpage{20}

  \indexspace

  \item Baldwin,Tim, \hyperpage{5}
  \item Banchs, Rafael E., \hyperpage{7}, \hyperpage{15}
  \item Bethard, Steven, \hyperpage{20}
  \item Bisk, Yonatan, \hyperpage{23}
  \item Bosnjak, Matko, \hyperpage{20}
  \item Bouchard, Guillaume, \hyperpage{4}
  \item Boulard Masson, C\IeC {\'e}cile, \hyperpage{20}
  \item Bruggermann, Daniel, \hyperpage{27}
  \item Brun, Caroline, \hyperpage{20}

  \indexspace

  \item Callison-Burch, Chris, \hyperpage{2, 3}
  \item Cantarero, Alejandro, \hyperpage{20}
  \item Carreras, Xavier, \hyperpage{3, 4}
  \item Caselli, Tommaso, \hyperpage{27}
  \item Caswell, David, \hyperpage{27}
  \item Chambers,Nate, \hyperpage{4}
  \item Chang, Kai-Wei, \hyperpage{22}
  \item Chang, Ming-Wei, \hyperpage{22}
  \item Chang, Yung-Chun, \hyperpage{21}
  \item Chen, Zhiyuan, \hyperpage{7}, \hyperpage{12}
  \item Cheng, Hao, \hyperpage{20}
  \item Cheung, Jackie C.K., \hyperpage{3}
  \item Cho,Kyunghyun, \hyperpage{4}
  \item Chu, Chun-Han, \hyperpage{21}
  \item Collins,Michael, \hyperpage{4}

  \indexspace

  \item Davis, Anthony, \hyperpage{27}
  \item DeNero,John, \hyperpage{4}
  \item DeYoung, Jay, \hyperpage{20}
  \item Dinu,Georgiana, \hyperpage{4}
  \item Doggett, Erika, \hyperpage{20}
  \item Dredze, Mark, \hyperpage{20}, \hyperpage{22}
  \item Duh, Kevin, \hyperpage{3, 4}
  \item Dyer, Chris, \hyperpage{7, 8}, \hyperpage{22}

  \indexspace

  \item E Banchs, Rafael, \hyperpage{15}
  \item Eisenberg, Joshua, \hyperpage{27}
  \item Eisenstein, Jacob, \hyperpage{22}, \hyperpage{27}
  \item Eisner, Ben, \hyperpage{20}
  \item Eisner, Jason, \hyperpage{22}
  \item Erp, Marieke van, \hyperpage{27}

  \indexspace

  \item Fang, Hao, \hyperpage{20}
  \item Fang, Rui, \hyperpage{21}
  \item Feng, Yansong, \hyperpage{7}, \hyperpage{16}
  \item Fidler,Sanja, \hyperpage{4}
  \item Finlayson, Mark, \hyperpage{27}
  \item Fraser,Alex, \hyperpage{4}

  \indexspace

  \item Galley, Michel, \hyperpage{3}
  \item Ganchev,Kuzman, \hyperpage{4}
  \item Gogate, Vibhav, \hyperpage{7}, \hyperpage{10}
  \item Goldberg, Yoav, \hyperpage{7, 8}
  \item Goldwasser, Dan, \hyperpage{22}
  \item Goyal, Kartik, \hyperpage{22}
  \item Goyal, Naman, \hyperpage{22}
  \item Grefenstette,Ed, \hyperpage{4}

  \indexspace

  \item Hathi, Shobhit, \hyperpage{21}
  \item Hermey, Yannik, \hyperpage{27}
  \item Hockenmaier,Julia, \hyperpage{4}
  \item Hovy,Dirk, \hyperpage{5}
  \item Hsieh, Yu-Lun, \hyperpage{21}
  \item Hsu, Wen-Lian, \hyperpage{21}
  \item Huang, Degen, \hyperpage{22}
  \item Huang,Liang, \hyperpage{4}
  \item Huang,Ruihong, \hyperpage{4}
  \item Hwa, Rebecca, \hyperpage{3}

  \indexspace

  \item Ifrim, Georgiana, \hyperpage{27}

  \indexspace

  \item Jaech, Aaron, \hyperpage{21}
  \item Jain, Siddharth, \hyperpage{20}

  \indexspace

  \item Kan,Min-Yen, \hyperpage{4}
  \item Kawahara,Daisuke, \hyperpage{4}
  \item Kim, Sunghwan Mac, \hyperpage{20}
  \item Knight, Kevin, \hyperpage{23}
  \item Kondrak, Greg, \hyperpage{3}
  \item Krishnan, Vinodh, \hyperpage{27}
  \item Ku, Lun-Wei, \hyperpage{20}

  \indexspace

  \item Li, Chang, \hyperpage{22}
  \item Li, Cheng-Te, \hyperpage{20}
  \item Li, Hang, \hyperpage{3}
  \item Li, Quanzhi, \hyperpage{21}
  \item Liu, Bing, \hyperpage{7}, \hyperpage{12}
  \item LIU, XIAOMO, \hyperpage{21}
  \item Liu,Bing, \hyperpage{5}
  \item Liu,Yang, \hyperpage{4}
  \item Louis, Annie, \hyperpage{3}

  \indexspace

  \item Marcu, Daniel, \hyperpage{23}
  \item Martins,Andre, \hyperpage{4}
  \item Miller, Ben, \hyperpage{27}
  \item Mohammad, Saif M., \hyperpage{3}
  \item Mohammad,Saif, \hyperpage{5}
  \item Mooney,Ray, \hyperpage{4}
  \item Mulcaire, George, \hyperpage{21}
  \item Muresan,Smaranda, \hyperpage{5}

  \indexspace

  \item Nakov,Preslav, \hyperpage{5}
  \item Nastase,Vivi, \hyperpage{5}
  \item Navindgi, Amit, \hyperpage{20}
  \item Neubig, Graham, \hyperpage{7, 8}
  \item Ng, Vincent, \hyperpage{3}, \hyperpage{7}, \hyperpage{10}
  \item Nourbakhsh, Armineh, \hyperpage{21}
  \item Nowson, Scott, \hyperpage{20}

  \indexspace

  \item O'Gorman, Tim, \hyperpage{27}
  \item Orth, Carsten, \hyperpage{27}
  \item Ostendorf, Mari, \hyperpage{20, 21}

  \indexspace

  \item Pacheco, Mar\IeC {\'\i }a Leonor, \hyperpage{22}
  \item Palen, Leysia, \hyperpage{20}
  \item Palmer, Martha, \hyperpage{20}, \hyperpage{27}
  \item Pappas, Nikolaos, \hyperpage{21}
  \item Paris, Cecile, \hyperpage{20}
  \item Patwardhan, Siddharth, \hyperpage{3}
  \item Paul, Michael J., \hyperpage{20}
  \item Pedersen, Ted, \hyperpage{20}
  \item Pighin, Daniele, \hyperpage{3}
  \item Poghosyan, Gevorg, \hyperpage{27}
  \item Popescu-Belis, Andrei, \hyperpage{21}

  \indexspace

  \item Quattoni,Ariadna, \hyperpage{4}

  \indexspace

  \item Rasmussen, Priscilla, \hyperpage{3}
  \item Rey-Villamizar, Nicolas, \hyperpage{20}
  \item Riedel, Sebastian, \hyperpage{20}
  \item Rimell,Laura, \hyperpage{4}
  \item Ringger,Eric, \hyperpage{4}
  \item Ritter,Alan, \hyperpage{4}
  \item Roark,Brian, \hyperpage{5}
  \item Rockt\IeC {\"a}schel, Tim, \hyperpage{20}
  \item Rush, Alexander, \hyperpage{22}

  \indexspace

  \item Sadeque, Farig, \hyperpage{20}
  \item Schneider, Darius, \hyperpage{27}
  \item Selzer, Stefan, \hyperpage{27}
  \item Shah, Sameena, \hyperpage{21}
  \item Shrestha, Prasha, \hyperpage{20}
  \item Simonson, Dan, \hyperpage{27}
  \item Smith, Noah A., \hyperpage{21}
  \item Smith,David, \hyperpage{5}
  \item Solorio, Thamar, \hyperpage{20}
  \item Somasundaran, Swapna, \hyperpage{3}
  \item Spanakis, Gerasimos, \hyperpage{27}
  \item Srikumar, Vivek, \hyperpage{22}
  \item Stede,Manfred, \hyperpage{5}
  \item Stevenson, Suzanne, \hyperpage{4}
  \item Stowe, Kevin, \hyperpage{20}
  \item Strube,Michael, \hyperpage{5}
  \item Su, Jian, \hyperpage{1--3}
  \item Sun, Xu, \hyperpage{7}, \hyperpage{16}

  \indexspace

  \item Tetreault,Joel, \hyperpage{5}
  \item Tin Vo, Duy, \hyperpage{13}
  \item Tran, Ke M., \hyperpage{23}

  \indexspace

  \item Van Durme, Benjamin, \hyperpage{22}
  \item Vanderwende,Lucy, \hyperpage{5}
  \item Vaswani, Ashish, \hyperpage{23}
  \item Venugopal, Deepak, \hyperpage{7}, \hyperpage{10}
  \item Vo, Duy Tin, \hyperpage{7}, \hyperpage{13}
  \item Vossen, Piek, \hyperpage{27}

  \indexspace

  \item Wan, Stephen, \hyperpage{20}
  \item Wen-Tau Yih,Scott, \hyperpage{4}
  \item Wolfe, Travis, \hyperpage{22}
  \item Wright-Bettner, Kristin, \hyperpage{27}
  \item Wu,Dekai, \hyperpage{4}

  \indexspace

  \item Xu,Wei, \hyperpage{5}

  \indexspace

  \item Yang, Bishan, \hyperpage{3}
  \item Yung-jen Hsu, Jane, \hyperpage{20}

  \indexspace

  \item Zhang, Xiao, \hyperpage{22}
  \item Zhang, Yue, \hyperpage{7}, \hyperpage{13}
  \item Zweig,Geoff, \hyperpage{5}

\end{theindex}
