\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Conference Information}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface by The General Chair}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface by the Program Committee Co-Chairs}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Organizing Committee}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Program Committee}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tutorials:Tuesday, November 1}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T1:} \citetitle {Tutorial-001}}{10}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T2:} \citetitle {Tutorial-002}}{12}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T3:} \citetitle {Tutorial-003}}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T4:} \citetitle {Tutorial-004}}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T5:} \citetitle {Tutorial-005}}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T6:} \citetitle {Tutorial-006}}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Workshops}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W1:} NLPSM}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W2:} LCS}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W3:} SPNLP}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W4:} CSS}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W5:} LOUHI}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W6:} CNS}{32}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W7:} UBLP}{33}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Main Conference: Wednesday, November 2}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Christopher Potts}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 1}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 2}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 3}{46}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Plenary Session: Half Minute Madness A}{50}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poster Session A}{50}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Main Conference: Thursday, November 3}{69}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Stefanie Tellex}{70}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 4}{72}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 5}{76}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 6}{80}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Plenary Session: Half Minute Madness B}{84}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Poster Session B}{84}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Main Conference: Friday, November 4}{103}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Andreas Stolcke}{105}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 7}{106}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 8}{110}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Author index}{119}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sponsor Ads}{131}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Local Guide}{138}{section*.9}
