\begin{theindex}

  \item \IeC {\"O}zbal, G\IeC {\"o}zde, \hyperpage{70}, \hyperpage{98}

  \indexspace

  \item Abdelwahab, Ahmed, \hyperpage{31}, \hyperpage{52}
  \item Abdul-Mageed, Muhammad, \hyperpage{70}, \hyperpage{98}
  \item Abend, Omri, \hyperpage{80}
  \item Adams, Oliver, \hyperpage{101}
  \item Adar, Eytan, \hyperpage{34}, \hyperpage{63}
  \item Agirre, Eneko, \hyperpage{110}
  \item Agrawal, Aishwarya, \hyperpage{66}, \hyperpage{69}, 
		\hyperpage{86}, \hyperpage{95}
  \item Agrawal, Harsh, \hyperpage{33}, \hyperpage{59}
  \item Aizawa, Akiko, \hyperpage{25}
  \item Akbik, Alan, \hyperpage{33}, \hyperpage{61}
  \item Al-Onaizan, Yaser, \hyperpage{45}
  \item Allegretti, Stefani, \hyperpage{66}, \hyperpage{85}
  \item Allen, James, \hyperpage{25}
  \item Amershi, Saleema, \hyperpage{47}
  \item Anand, Pranav, \hyperpage{79}
  \item Anastasopoulos, Antonios, \hyperpage{80}
  \item Anderson, Kenneth, \hyperpage{14}
  \item Andreas, Jacob, \hyperpage{78}
  \item Andrews, Nicholas, \hyperpage{14}
  \item Antol, Stanislaw, \hyperpage{66}, \hyperpage{86}
  \item Apidianaki, Marianna, \hyperpage{69}, \hyperpage{97}
  \item Artetxe, Mikel, \hyperpage{110}
  \item Arthur, Philip, \hyperpage{66}, \hyperpage{88}
  \item Artzi, Yoav, \hyperpage{68}, \hyperpage{91}
  \item Aubakirova, Malika, \hyperpage{70}, \hyperpage{98}
  \item Augenstein, Isabelle, \hyperpage{14}, \hyperpage{32, 33}, 
		\hyperpage{58}, \hyperpage{61}
  \item Auli, Michael, \hyperpage{78}
  \item Avery, Cordelia, \hyperpage{69}, \hyperpage{95}

  \indexspace

  \item B. Hashemi, Homa, \hyperpage{67}, \hyperpage{91}
  \item B\IeC {\"u}chler, Marco, \hyperpage{68}, \hyperpage{93}
  \item Bachman, Philip, \hyperpage{41}
  \item Badgett, Allison, \hyperpage{33}, \hyperpage{58}
  \item Bakewell, Robert, \hyperpage{22}
  \item Bakhshandeh, Omid, \hyperpage{25}
  \item Balasubramanian, Niranjan, \hyperpage{66}, \hyperpage{85}
  \item Baldwin, Timothy, \hyperpage{33}, \hyperpage{58}, 
		\hyperpage{69}, \hyperpage{96}
  \item Bali, Kalika, \hyperpage{75}
  \item Ballesteros, Miguel, \hyperpage{34}, \hyperpage{63}, 
		\hyperpage{67}, \hyperpage{69}, \hyperpage{91}, 
		\hyperpage{97}, \hyperpage{112}
  \item Bamman, David, \hyperpage{20}, \hyperpage{70}, \hyperpage{98}
  \item Banchs, Rafael E., \hyperpage{1}, \hyperpage{9}
  \item Bansal, Mohit, \hyperpage{33}, \hyperpage{59}, \hyperpage{66}, 
		\hyperpage{70}, \hyperpage{87}, \hyperpage{98}, 
		\hyperpage{108}
  \item Barak, Libby, \hyperpage{39}
  \item Barbu, Andrei, \hyperpage{106}
  \item Barzilay, Regina, \hyperpage{39}, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{94}, \hyperpage{99}, 
		\hyperpage{101}
  \item Batra, Dhruv, \hyperpage{33}, \hyperpage{59}, \hyperpage{66}, 
		\hyperpage{69}, \hyperpage{86}, \hyperpage{95}
  \item Bauer, Sandro, \hyperpage{112}
  \item Begum, Rafiya, \hyperpage{75}
  \item Beieler, John, \hyperpage{20}
  \item Bekki, Daisuke, \hyperpage{108}
  \item Benikova, Darina, \hyperpage{25}
  \item Bentivogli, Luisa, \hyperpage{45}
  \item Bernstam, Elmer, \hyperpage{22}
  \item Bertero, Dario, \hyperpage{34}, \hyperpage{63}
  \item Berzak, Yevgeni, \hyperpage{106}
  \item Bethard, Steven, \hyperpage{14}, \hyperpage{22}, \hyperpage{26}
  \item Bharadwaj, Akash, \hyperpage{66}, \hyperpage{86}
  \item Bhatia, Parminder, \hyperpage{30}, \hyperpage{50}
  \item Bhattacharyya, Pushpak, \hyperpage{34}, \hyperpage{61}, 
		\hyperpage{68}, \hyperpage{94}
  \item Bhutani, Nikita, \hyperpage{38}
  \item Bian, Jiang, \hyperpage{31}, \hyperpage{51}
  \item Birch, Alexandra, \hyperpage{80}
  \item Bird, Steven, \hyperpage{80}, \hyperpage{101}
  \item Bisazza, Arianna, \hyperpage{45}
  \item Bisk, Yonatan, \hyperpage{19}, \hyperpage{69}, \hyperpage{97}
  \item Bizzoni, Yuri, \hyperpage{68}, \hyperpage{93}
  \item Blache, Philippe, \hyperpage{69}, \hyperpage{96}
  \item Blanco, Eduardo, \hyperpage{74}
  \item Blei, David, \hyperpage{75}
  \item Blitzer, John, \hyperpage{69}, \hyperpage{97}
  \item Blodgett, Su Lin, \hyperpage{75}
  \item Blunsom, Phil, \hyperpage{47}, \hyperpage{74}, \hyperpage{82}
  \item Bojar, Ond\IeC {\v r}ej, \hyperpage{80}
  \item Boleda, Gemma, \hyperpage{76}
  \item Bontcheva, Kalina, \hyperpage{20}, \hyperpage{32}, 
		\hyperpage{58}
  \item Bordes, Antoine, \hyperpage{84}
  \item Boschee, Elizabeth, \hyperpage{31}, \hyperpage{52}
  \item Bosnjak, Matko, \hyperpage{14}
  \item Bouchard, Guillaume, \hyperpage{67}, \hyperpage{89}
  \item Boulard Masson, C\IeC {\'e}cile, \hyperpage{14}
  \item Boyd, Ryan, \hyperpage{21}
  \item Boydstun, Amber, \hyperpage{65}, \hyperpage{85}
  \item Braud, Chlo\IeC {\'e}, \hyperpage{42}
  \item Breslin, John G., \hyperpage{26}, \hyperpage{34}, 
		\hyperpage{61}
  \item Brian, Jin, \hyperpage{21}
  \item Brockett, Chris, \hyperpage{47}
  \item Broek, Tijs van den, \hyperpage{21}
  \item Bruggermann, Daniel, \hyperpage{24}
  \item Brun, Caroline, \hyperpage{14}
  \item Brunato, Dominique, \hyperpage{47}
  \item Brychc\IeC {\'\i }n, Tom\IeC {\'a}\IeC {\v s}, \hyperpage{30}, 
		\hyperpage{49}
  \item Buckman, Jacob, \hyperpage{112}
  \item Buffone, Anneke, \hyperpage{70}, \hyperpage{98}
  \item Burgess, Matthew, \hyperpage{34}, \hyperpage{63}
  \item Buys, Jan, \hyperpage{82}

  \indexspace

  \item Cai, Rangjia, \hyperpage{30}, \hyperpage{50}
  \item Callison-Burch, Chris, \hyperpage{34}, \hyperpage{61}, 
		\hyperpage{108}
  \item Camacho-Collados, Jose, \hyperpage{30}, \hyperpage{49}
  \item Cantarero, Alejandro, \hyperpage{14}
  \item Caragea, Cornelia, \hyperpage{68}, \hyperpage{94}
  \item Carbonell, Jaime, \hyperpage{66}, \hyperpage{86}
  \item Card, Dallas, \hyperpage{65}, \hyperpage{85}
  \item Carley, Kathleen M., \hyperpage{20}
  \item Carman, Mark, \hyperpage{34}, \hyperpage{61}
  \item Carroll, Josh, \hyperpage{21}
  \item Caselli, Tommaso, \hyperpage{24}
  \item Cases, Ignacio, \hyperpage{38}
  \item Caswell, David, \hyperpage{24}
  \item Cettolo, Mauro, \hyperpage{45}
  \item Chai, Joyce, \hyperpage{66}, \hyperpage{86}
  \item Chakraborty, Sunandan, \hyperpage{70}, \hyperpage{99}
  \item Chakraborty, Tanmoy, \hyperpage{83}
  \item Chalapathy, Raghavendra, \hyperpage{22}
  \item Chan, Ricky Ho Yin, \hyperpage{34}, \hyperpage{63}
  \item Chandrasekaran, Arjun, \hyperpage{33}, \hyperpage{59}
  \item Chaney, Allison, \hyperpage{75}
  \item Chang, Baobao, \hyperpage{30}, \hyperpage{32}, \hyperpage{48}, 
		\hyperpage{56}, \hyperpage{69}, \hyperpage{97}, 
		\hyperpage{113}
  \item Chang, Kai-Wei, \hyperpage{18}, \hyperpage{46}
  \item Chang, Ming-Wei, \hyperpage{18}, \hyperpage{46}, \hyperpage{66}, 
		\hyperpage{85}
  \item Chang, Yung-Chun, \hyperpage{15}
  \item Chao, Jiayuan, \hyperpage{32}, \hyperpage{55}
  \item Charlin, Laurent, \hyperpage{104}
  \item Charniak, Eugene, \hyperpage{112}
  \item Chen, Danlu, \hyperpage{67}, \hyperpage{90}
  \item Chen, Hongshen, \hyperpage{32}, \hyperpage{55}
  \item Chen, Huimin, \hyperpage{67}, \hyperpage{89}
  \item Chen, Jianshu, \hyperpage{68}, \hyperpage{93}
  \item Chen, Jifan, \hyperpage{67}, \hyperpage{90}
  \item Chen, Yidong, \hyperpage{111}
  \item Chen, Zhiyuan, \hyperpage{1}, \hyperpage{6}
  \item Cheng, Hao, \hyperpage{14}, \hyperpage{106}
  \item Cheng, Jianpeng, \hyperpage{31}, \hyperpage{51}
  \item Cheng, Peng, \hyperpage{68}, \hyperpage{92}
  \item Chersoni, Emmanuele, \hyperpage{69}, \hyperpage{96}
  \item Cheung, Jackie Chi Kit, \hyperpage{26}, \hyperpage{67}, 
		\hyperpage{91}
  \item Chiang, David, \hyperpage{80}
  \item Chieu, Hai Leong, \hyperpage{33}, \hyperpage{60}, 
		\hyperpage{70}, \hyperpage{99}
  \item Cho, Kyunghyun, \hyperpage{45}, \hyperpage{69}, \hyperpage{96}
  \item Choe, Do Kook, \hyperpage{112}
  \item Choi, Yejin, \hyperpage{47}, \hyperpage{78}
  \item Chollampatt, Shamil, \hyperpage{68}, \hyperpage{94}
  \item Choudhury, Monojit, \hyperpage{75}
  \item Christie, Gordon, \hyperpage{33}, \hyperpage{59}, 
		\hyperpage{66}, \hyperpage{86}
  \item Chu, Chun-Han, \hyperpage{15}
  \item Church, Ken, \hyperpage{25}
  \item Cimino, Andrea, \hyperpage{47}
  \item Clark, Kevin, \hyperpage{31}, \hyperpage{52}, \hyperpage{109}
  \item Clark, Peter, \hyperpage{41}, \hyperpage{66}, \hyperpage{85}
  \item Clark, Stephen, \hyperpage{30}, \hyperpage{49}
  \item Cohen, Kevin, \hyperpage{22}
  \item Cohen, Shay B., \hyperpage{46}
  \item Cohen, Trevor, \hyperpage{22}
  \item Cohn, Trevor, \hyperpage{33}, \hyperpage{59}, \hyperpage{69}, 
		\hyperpage{80}, \hyperpage{96}, \hyperpage{101}
  \item Collier, Nigel, \hyperpage{23}, \hyperpage{67}, \hyperpage{90}
  \item Collins, Michael, \hyperpage{30}, \hyperpage{51}
  \item Collins-Thompson, Kevyn, \hyperpage{68}, \hyperpage{93}
  \item Condoravdi, Cleo, \hyperpage{38}
  \item Connelly, Matthew, \hyperpage{75}
  \item Coppersmith, Glen, \hyperpage{21}
  \item Cornegruta, Savelie, \hyperpage{22}, \hyperpage{69}, 
		\hyperpage{95}
  \item Cotterell, Ryan, \hyperpage{33}, \hyperpage{60}, \hyperpage{69}, 
		\hyperpage{96}, \hyperpage{112}
  \item Cross, James, \hyperpage{37}
  \item Cui, Lei, \hyperpage{32}, \hyperpage{56}

  \indexspace

  \item D'hondt, Eva, \hyperpage{22}
  \item Dagan, Ido, \hyperpage{33}, \hyperpage{58}, \hyperpage{110}
  \item Dahlmeier, Daniel, \hyperpage{31}, \hyperpage{52}
  \item Darrell, Trevor, \hyperpage{30}, \hyperpage{50}
  \item Das, Abhishek, \hyperpage{33}, \hyperpage{59}
  \item Das, Dipanjan, \hyperpage{108}
  \item Davis, Anthony, \hyperpage{24}
  \item De Leon, Eduardo, \hyperpage{68}, \hyperpage{94}
  \item Dell'Orletta, Felice, \hyperpage{47}
  \item Delli Bovi, Claudio, \hyperpage{30}, \hyperpage{49}
  \item Demberg, Vera, \hyperpage{42}
  \item Demeester, Thomas, \hyperpage{68}, \hyperpage{84}, 
		\hyperpage{94}
  \item Deng, Li, \hyperpage{68}, \hyperpage{93}, \hyperpage{106}
  \item Deng, Zhi-Hong, \hyperpage{38}
  \item Denis, Pascal, \hyperpage{42}
  \item Denny, Matthew, \hyperpage{21}
  \item Develder, Chris, \hyperpage{68}, \hyperpage{94}
  \item DeYoung, Jay, \hyperpage{14}
  \item Ding, Tao, \hyperpage{66}, \hyperpage{85}
  \item Do, Quoc Truong, \hyperpage{101}
  \item Do, Quynh Ngoc Thi, \hyperpage{26}
  \item Dodge, Jesse, \hyperpage{84}
  \item Doggett, Erika, \hyperpage{14}
  \item Dogruoz, A. Seza, \hyperpage{20}
  \item Dollmann, Markus, \hyperpage{68}, \hyperpage{92}
  \item Dong, Daxiang, \hyperpage{30}, \hyperpage{48}
  \item Dong, Fei, \hyperpage{34}, \hyperpage{63}
  \item Dong, Li, \hyperpage{31, 32}, \hyperpage{51}, \hyperpage{57}
  \item Dou, Dejing, \hyperpage{34}, \hyperpage{61}
  \item Dredze, Mark, \hyperpage{14}, \hyperpage{18}, \hyperpage{21}
  \item Dror, Rotem, \hyperpage{30}, \hyperpage{50}
  \item Duan, Hong, \hyperpage{30}, \hyperpage{48}, \hyperpage{51}
  \item Duong, Long, \hyperpage{80}
  \item Dyer, Chris, \hyperpage{1, 2}, \hyperpage{18}, 
		\hyperpage{66, 67}, \hyperpage{69}, \hyperpage{74}, 
		\hyperpage{76}, \hyperpage{86}, \hyperpage{91}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{112}

  \indexspace

  \item E Banchs, Rafael, \hyperpage{9}
  \item Ebert, Sebastian, \hyperpage{32}, \hyperpage{55}
  \item Ebrahimi, Javid, \hyperpage{34}, \hyperpage{61}
  \item Ehrenhard, Michel, \hyperpage{21}
  \item Eichstaedt, Johannes, \hyperpage{70}, \hyperpage{98}
  \item Eisenberg, Joshua, \hyperpage{24}
  \item Eisenstein, Jacob, \hyperpage{18}, \hyperpage{20}, 
		\hyperpage{24}, \hyperpage{30}, \hyperpage{50}, 
		\hyperpage{66}, \hyperpage{85}
  \item Eisner, Ben, \hyperpage{14}
  \item Eisner, Jason, \hyperpage{18}, \hyperpage{69}, \hyperpage{96}
  \item Erk, Katrin, \hyperpage{23}, \hyperpage{105}
  \item Erp, Marieke van, \hyperpage{24, 25}
  \item Eskenazi, Maxine, \hyperpage{25}, \hyperpage{68}, 
		\hyperpage{93}
  \item Espinosa Anke, Luis, \hyperpage{30}, \hyperpage{49}

  \indexspace

  \item Falke, Tobias, \hyperpage{33}, \hyperpage{58}
  \item Fang, Hao, \hyperpage{14}, \hyperpage{106}
  \item Fang, Rui, \hyperpage{15}
  \item Fast, Ethan, \hyperpage{31}, \hyperpage{54}
  \item Federico, Marcello, \hyperpage{45}
  \item Felshin, Sue, \hyperpage{69}, \hyperpage{95}
  \item Feng, Yansong, \hyperpage{1}, \hyperpage{10}
  \item Ferracane, Elisa, \hyperpage{23}
  \item Ferraro, Gabriela, \hyperpage{33}, \hyperpage{58}
  \item Ficler, Jessica, \hyperpage{37}
  \item Finlayson, Mark, \hyperpage{24}
  \item Firat, Orhan, \hyperpage{45}
  \item Fisch, Adam, \hyperpage{84}
  \item Florian, Radu, \hyperpage{80}
  \item Foreman, April, \hyperpage{21}
  \item Fraiberger, Samuel, \hyperpage{21}
  \item Freitas, Jesse, \hyperpage{20}
  \item Frishkoff, Gwen, \hyperpage{68}, \hyperpage{93}
  \item Fukui, Akira, \hyperpage{30}, \hyperpage{50}
  \item Funakoshi, Kotaro, \hyperpage{104}
  \item Fung, Pascale, \hyperpage{34}, \hyperpage{63}
  \item Fyshe, Alona, \hyperpage{69}, \hyperpage{83}, \hyperpage{97}

  \indexspace

  \item Galley, Michel, \hyperpage{78}
  \item Ganguly, Niloy, \hyperpage{75}
  \item Gao, Bin, \hyperpage{31}, \hyperpage{51}
  \item Gao, Jianfeng, \hyperpage{68}, \hyperpage{78}, \hyperpage{93}, 
		\hyperpage{106}
  \item Gasic, Milica, \hyperpage{104}
  \item Ge, Tao, \hyperpage{32}, \hyperpage{56}, \hyperpage{113}
  \item Geierhos, Michaela, \hyperpage{68}, \hyperpage{92}
  \item Geng, Xin, \hyperpage{31}, \hyperpage{53}
  \item Gerz, Daniela, \hyperpage{105}
  \item Ghaffari, Parsa, \hyperpage{26}, \hyperpage{34}, \hyperpage{61}
  \item Ghazvininejad, Marjan, \hyperpage{78}
  \item Gildea, Daniel, \hyperpage{70}, \hyperpage{99}
  \item Gillespie, Duncan, \hyperpage{110}
  \item Gimpel, Kevin, \hyperpage{66}, \hyperpage{87}, \hyperpage{108}
  \item Giorgi, Salvatore, \hyperpage{70}, \hyperpage{98}
  \item Gogate, Vibhav, \hyperpage{1}, \hyperpage{4}
  \item Goldberg, Adele E., \hyperpage{39}
  \item Goldberg, Yoav, \hyperpage{1, 2}, \hyperpage{37}, 
		\hyperpage{69}, \hyperpage{97}
  \item Goldwasser, Dan, \hyperpage{18}, \hyperpage{21}
  \item Golub, David, \hyperpage{67}, \hyperpage{88}
  \item Gong, Yeyun, \hyperpage{32}, \hyperpage{57}
  \item Goodman, Noah D., \hyperpage{108}
  \item Goyal, Kartik, \hyperpage{18}
  \item Goyal, Naman, \hyperpage{18}
  \item Goyal, Yash, \hyperpage{66}, \hyperpage{86}
  \item Grangier, David, \hyperpage{78}
  \item Grau, Brigitte, \hyperpage{22}
  \item Green, Lisa, \hyperpage{75}
  \item Greenberg, Clayton, \hyperpage{66}, \hyperpage{86}
  \item Grefenstette, Edward, \hyperpage{74}
  \item Grishman, Ralph, \hyperpage{32}, \hyperpage{58}
  \item Gross, Justin, \hyperpage{65}, \hyperpage{85}
  \item Grouin, Cyril, \hyperpage{22}
  \item Grundkiewicz, Roman, \hyperpage{66}, \hyperpage{87}
  \item Grycner, Adam, \hyperpage{105}
  \item Gu, Yanhui, \hyperpage{31}, \hyperpage{54}
  \item Gu, Youyang, \hyperpage{70}, \hyperpage{99}
  \item Gui, Lin, \hyperpage{67}, \hyperpage{89}
  \item Guo, Li, \hyperpage{42}
  \item Guo, Shu, \hyperpage{42}
  \item Guo, Ya, \hyperpage{32}, \hyperpage{55}
  \item Gur, Izzeddin, \hyperpage{31}, \hyperpage{41}, \hyperpage{51}
  \item Gurevych, Iryna, \hyperpage{33}, \hyperpage{58}, \hyperpage{79}
  \item Guthrie, Robert, \hyperpage{30}, \hyperpage{50}
  \item Guzm\IeC {\'a}n, Francisco, \hyperpage{67}, \hyperpage{88}

  \indexspace

  \item Habernal, Ivan, \hyperpage{79}
  \item Haddow, Barry, \hyperpage{80}
  \item Haffari, Gholamreza, \hyperpage{33}, \hyperpage{59}
  \item Hahn, Michael, \hyperpage{39}
  \item Hai, Zhen, \hyperpage{68}, \hyperpage{92}
  \item Hajishirzi, Hannaneh, \hyperpage{67}, \hyperpage{89}
  \item Hamilton, William L., \hyperpage{21}, \hyperpage{31}, 
		\hyperpage{34}, \hyperpage{52}, \hyperpage{62}
  \item Hammond, Michael, \hyperpage{41}
  \item Hamon, Thierry, \hyperpage{22}
  \item Han, Jiawei, \hyperpage{84}
  \item Han, Wenjuan, \hyperpage{32}, \hyperpage{55}
  \item Handler, Abram, \hyperpage{21}
  \item Hardt, Daniel, \hyperpage{79}
  \item Hathi, Shobhit, \hyperpage{15}
  \item He, Ji, \hyperpage{68}, \hyperpage{93}
  \item He, Luheng, \hyperpage{112}
  \item He, Shizhu, \hyperpage{32}, \hyperpage{57}
  \item He, Wenqi, \hyperpage{84}
  \item He, Xiaodong, \hyperpage{67, 68}, \hyperpage{88}, 
		\hyperpage{93}, \hyperpage{106}
  \item He, Yunzhong, \hyperpage{66}, \hyperpage{86}
  \item Hendricks, Lisa Anne, \hyperpage{69}, \hyperpage{95}
  \item Hermann, Karl Moritz, \hyperpage{74}
  \item Hermey, Yannik, \hyperpage{24}
  \item Hiemstra, Djoerd, \hyperpage{21}
  \item Hill, Felix, \hyperpage{105}
  \item Hirao, Tsutomu, \hyperpage{34}, \hyperpage{63}
  \item Hoang, Duc Tam, \hyperpage{68}, \hyperpage{94}
  \item Hockenmaier, Julia, \hyperpage{69}, \hyperpage{97}
  \item Hollingshead, Kristy, \hyperpage{21}
  \item Horvitz, Eric, \hyperpage{31}, \hyperpage{54}
  \item Hospedales, Timothy, \hyperpage{33}, \hyperpage{59}
  \item Hou, Weiwei, \hyperpage{33}, \hyperpage{58}
  \item Hovy, Dirk, \hyperpage{20}
  \item Hovy, Eduard, \hyperpage{25}
  \item Hsieh, Yu-Lun, \hyperpage{15}
  \item Hsu, Wen-Lian, \hyperpage{15}
  \item Hu, Yu, \hyperpage{31}, \hyperpage{54}
  \item Hu, Zhiting, \hyperpage{67}, \hyperpage{90}
  \item Huang, Chu-Ren, \hyperpage{69}, \hyperpage{96}
  \item Huang, Chung-Chi, \hyperpage{23}
  \item Huang, Degen, \hyperpage{18}
  \item Huang, Liang, \hyperpage{37}
  \item Huang, Lifu, \hyperpage{84}
  \item Huang, Minlie, \hyperpage{31}, \hyperpage{52}
  \item Huang, Ruihong, \hyperpage{33}, \hyperpage{38}, \hyperpage{58}
  \item Huang, Xuanjing, \hyperpage{32}, \hyperpage{39}, \hyperpage{55}, 
		\hyperpage{57}, \hyperpage{67}, \hyperpage{90}
  \item Huang, Yan, \hyperpage{106}
  \item Huang, Yanzhou, \hyperpage{111}
  \item Huang, Yu-Yang, \hyperpage{32}, \hyperpage{56}
  \item Hui, Siu Cheung, \hyperpage{30}, \hyperpage{48}
  \item Hullman, Jessica, \hyperpage{34}, \hyperpage{63}
  \item Hurst, Amy, \hyperpage{26}
  \item Hwa, Rebecca, \hyperpage{67}, \hyperpage{91}

  \indexspace

  \item Ifrim, Georgiana, \hyperpage{24}
  \item Iida, Ryu, \hyperpage{79}
  \item Ilievski, Filip, \hyperpage{25}
  \item Ingraham, Loring, \hyperpage{21}
  \item Ireland, Molly, \hyperpage{21}
  \item Islam, Aminul, \hyperpage{68}, \hyperpage{94}
  \item Ittycheriah, Abe, \hyperpage{33}, \hyperpage{60}, 
		\hyperpage{110}

  \indexspace

  \item Jaakkola, Tommi, \hyperpage{39}, \hyperpage{70}, \hyperpage{99}
  \item Jaech, Aaron, \hyperpage{15}
  \item Jagadish, H V, \hyperpage{38}
  \item Jagannatha, Abhyuday, \hyperpage{32}, \hyperpage{57}
  \item Jain, Hirsh, \hyperpage{70}, \hyperpage{98}
  \item Jain, Siddharth, \hyperpage{14}
  \item Jansen, Peter, \hyperpage{41}
  \item Ji, Heng, \hyperpage{20}, \hyperpage{34}, \hyperpage{61}, 
		\hyperpage{84}
  \item Ji, Rongrong, \hyperpage{30}, \hyperpage{48}
  \item Ji, Shihao, \hyperpage{31}, \hyperpage{53}
  \item Jiang, Jing, \hyperpage{43}
  \item Jiang, Tingsong, \hyperpage{69}, \hyperpage{97}, 
		\hyperpage{113}
  \item Jiang, Wenbin, \hyperpage{30}, \hyperpage{50}
  \item Jiang, Yong, \hyperpage{32}, \hyperpage{55}
  \item Jin, Zhi, \hyperpage{30}, \hyperpage{50}
  \item Johnson, Kristen, \hyperpage{21}
  \item Johnson, Mark, \hyperpage{37}
  \item Johnson, Todd, \hyperpage{22}
  \item Joseph, Kenneth, \hyperpage{20}
  \item Joshi, Aditya, \hyperpage{34}, \hyperpage{61}
  \item Junczys-Dowmunt, Marcin, \hyperpage{66}, \hyperpage{87}
  \item Jurafsky, Dan, \hyperpage{31}, \hyperpage{34}, \hyperpage{38}, 
		\hyperpage{52}, \hyperpage{62}, \hyperpage{78}
  \item Jurgens, David, \hyperpage{20}

  \indexspace

  \item Kabbara, Jad, \hyperpage{26}
  \item Kamigaito, Hidetaka, \hyperpage{69}, \hyperpage{97}
  \item Kanayama, Hiroshi, \hyperpage{80}
  \item Kann, Katharina, \hyperpage{33}, \hyperpage{60}
  \item Karimi, Amir-Hossein, \hyperpage{84}
  \item Katz, Boris, \hyperpage{69}, \hyperpage{95}, \hyperpage{106}
  \item Kawahara, Daisuke, \hyperpage{30}, \hyperpage{50}
  \item Kawakami, Kazuya, \hyperpage{69}, \hyperpage{95}
  \item Kekec, Taygun, \hyperpage{34}, \hyperpage{63}
  \item Keller, Frank, \hyperpage{39}
  \item Kembhavi, Aniruddha, \hyperpage{41}
  \item Kenyon-Dean, Kian, \hyperpage{67}, \hyperpage{91}
  \item Kiddon, Chlo\IeC {\'e}, \hyperpage{47}
  \item Kiela, Douwe, \hyperpage{30}, \hyperpage{49}
  \item Kikuchi, Yuta, \hyperpage{82}
  \item Kim, Annice, \hyperpage{43}
  \item Kim, Sunghwan Mac, \hyperpage{14}, \hyperpage{21}
  \item Kim, Yea Seul, \hyperpage{34}, \hyperpage{63}
  \item Kim, Yoon, \hyperpage{82}
  \item Kim, Young-Bum, \hyperpage{70}, \hyperpage{99}
  \item Kirchhoff, Katrin, \hyperpage{22}
  \item Klakow, Dietrich, \hyperpage{42}, \hyperpage{66}, 
		\hyperpage{86}
  \item Klein, Dan, \hyperpage{78}
  \item Kliegl, Reinhold, \hyperpage{31}, \hyperpage{52}
  \item Kloetzer, Julien, \hyperpage{79}
  \item Knight, Kevin, \hyperpage{19, 20}, \hyperpage{66}, 
		\hyperpage{78}, \hyperpage{87, 88}, \hyperpage{110}
  \item Knowles, Rebecca, \hyperpage{21}
  \item Ko\IeC {\v c}isk\IeC {\'y}, Tom\IeC {\'a}\IeC {\v s}, 
		\hyperpage{74}
  \item Kober, Thomas, \hyperpage{67}, \hyperpage{90}
  \item Kochersberger, Kevin, \hyperpage{66}, \hyperpage{86}
  \item Kokkinakis, Dimitrios, \hyperpage{22}
  \item Koncel-Kedziorski, Rik, \hyperpage{67}, \hyperpage{89}
  \item Kong, Lingpeng, \hyperpage{67}, \hyperpage{91}
  \item Konstas, Ioannis, \hyperpage{67}, \hyperpage{89}
  \item Korhonen, Anna, \hyperpage{105, 106}
  \item Kraft, Peter, \hyperpage{70}, \hyperpage{98}
  \item Kriesi, Hanspeter, \hyperpage{21}
  \item Krishnamurthy, Jayant, \hyperpage{41}
  \item Krishnan, Vinodh, \hyperpage{24}
  \item Kruengkrai, Canasai, \hyperpage{79}
  \item Kruszewski, Germ\IeC {\'a}n, \hyperpage{76}
  \item Ku, Lun-Wei, \hyperpage{14}
  \item Kumar, Arun, \hyperpage{112}
  \item Kumaravel, Sadhana, \hyperpage{66}, \hyperpage{85}
  \item Kunchukuttan, Anoop, \hyperpage{68}, \hyperpage{94}
  \item Kuncoro, Adhiguna, \hyperpage{67}, \hyperpage{91}
  \item Kurata, Gakuto, \hyperpage{70}, \hyperpage{99}
  \item Kurohashi, Sadao, \hyperpage{30}, \hyperpage{50}, 
		\hyperpage{110}
  \item Kushman, Nate, \hyperpage{68}, \hyperpage{94}
  \item Kwon, Heeyoung, \hyperpage{66}, \hyperpage{85}

  \indexspace

  \item L\IeC {\"o}fgren, Jonathan, \hyperpage{33}, \hyperpage{60}
  \item Labaka, Gorka, \hyperpage{110}
  \item Laddha, Abhishek, \hyperpage{31}, \hyperpage{53}
  \item Laddha, Ankit, \hyperpage{66}, \hyperpage{86}
  \item Lalor, John, \hyperpage{22}, \hyperpage{31}, \hyperpage{53}
  \item Landwehr, Niels, \hyperpage{31}, \hyperpage{52}
  \item Lapata, Mirella, \hyperpage{31}, \hyperpage{51}
  \item Lavergne, Thomas, \hyperpage{23}
  \item Lawless, S\IeC {\'e}amus, \hyperpage{31}, \hyperpage{54}
  \item Lebret, R\IeC {\'e}mi, \hyperpage{78}
  \item Lee, Kenton, \hyperpage{101}
  \item Lee, Kyusong, \hyperpage{25}
  \item Lei, Tao, \hyperpage{39}, \hyperpage{70}, \hyperpage{99}
  \item Lenci, Alessandro, \hyperpage{33}, \hyperpage{60}, 
		\hyperpage{69}, \hyperpage{96}
  \item Leskovec, Jure, \hyperpage{21}, \hyperpage{31}, \hyperpage{34}, 
		\hyperpage{52}, \hyperpage{62}
  \item Lewis, Mike, \hyperpage{101}, \hyperpage{112}
  \item Lewis, Timothy, \hyperpage{26}
  \item Li, Chang, \hyperpage{18}
  \item Li, Cheng-Te, \hyperpage{14}
  \item Li, Ge, \hyperpage{30}, \hyperpage{50}
  \item Li, Guangxia, \hyperpage{68}, \hyperpage{92}
  \item Li, Hang, \hyperpage{45}
  \item Li, Jiwei, \hyperpage{78}
  \item Li, Lihong, \hyperpage{68}, \hyperpage{93}
  \item Li, Peifeng, \hyperpage{32}, \hyperpage{56}
  \item Li, Peng, \hyperpage{33}, \hyperpage{60}
  \item Li, Qi, \hyperpage{30}, \hyperpage{48}
  \item Li, Quanzhi, \hyperpage{15}
  \item Li, Ran, \hyperpage{31}, \hyperpage{54}
  \item Li, Rui, \hyperpage{33}, \hyperpage{60}
  \item Li, Sujian, \hyperpage{32}, \hyperpage{56}, \hyperpage{69}, 
		\hyperpage{79}, \hyperpage{97}, \hyperpage{113}
  \item Li, Tao, \hyperpage{105}
  \item Li, Tianshi, \hyperpage{30}, \hyperpage{48}
  \item Li, Xiao-Li, \hyperpage{68}, \hyperpage{92}
  \item Li, Yitong, \hyperpage{69}, \hyperpage{96}
  \item Li, Yunyao, \hyperpage{33}, \hyperpage{61}
  \item Li, Zhenghua, \hyperpage{32}, \hyperpage{55}
  \item Liang, Percy, \hyperpage{101}
  \item Lin, Shou-De, \hyperpage{32}, \hyperpage{56}
  \item Lin, Yankai, \hyperpage{67}, \hyperpage{89}
  \item Ling, Wang, \hyperpage{74}
  \item Ling, Zhen-Hua, \hyperpage{31}, \hyperpage{54}
  \item Lippincott, Tom, \hyperpage{34}, \hyperpage{62}
  \item Litman, Diane, \hyperpage{66}, \hyperpage{85}
  \item Liu, Bing, \hyperpage{1}, \hyperpage{6}, \hyperpage{43}
  \item Liu, Changsong, \hyperpage{66}, \hyperpage{86}
  \item Liu, Chia-Wei, \hyperpage{104}
  \item Liu, Jianxun, \hyperpage{31}, \hyperpage{54}
  \item Liu, Kang, \hyperpage{32}, \hyperpage{57}, \hyperpage{84}
  \item Liu, Pengfei, \hyperpage{39}, \hyperpage{67}, \hyperpage{90}
  \item Liu, Qun, \hyperpage{30}, \hyperpage{32}, \hyperpage{45}, 
		\hyperpage{48}, \hyperpage{55}
  \item Liu, Tianyu, \hyperpage{113}
  \item Liu, Tie-Yan, \hyperpage{31}, \hyperpage{51}
  \item Liu, Ting, \hyperpage{43}
  \item LIU, XIAOMO, \hyperpage{15}
  \item Liu, Xuan, \hyperpage{30}, \hyperpage{48}
  \item Liu, Yang, \hyperpage{79}
  \item Liu, Zhiyuan, \hyperpage{67}, \hyperpage{89}
  \item Livescu, Karen, \hyperpage{66}, \hyperpage{87}
  \item Locascio, Nicholas, \hyperpage{68}, \hyperpage{94}
  \item Lopyrev, Konstantin, \hyperpage{101}
  \item Lorenzini, Jasmine, \hyperpage{21}
  \item Louis, Annie, \hyperpage{25}
  \item Louvan, Samuel, \hyperpage{66}, \hyperpage{85}
  \item Loveys, Kate, \hyperpage{21}
  \item Lowd, Daniel, \hyperpage{34}, \hyperpage{61}
  \item Lowe, Ryan, \hyperpage{104}
  \item Lu, Qin, \hyperpage{67}, \hyperpage{89}
  \item Lu, Wei, \hyperpage{33}, \hyperpage{38}, \hyperpage{60}, 
		\hyperpage{70}, \hyperpage{99}
  \item Lu, Zhengdong, \hyperpage{45}
  \item Lu, Zhiyong, \hyperpage{23}
  \item Lundholm Fors, Kristina, \hyperpage{22}
  \item Luo, Wei, \hyperpage{32}, \hyperpage{56}
  \item Luo, Zhunchen, \hyperpage{32}, \hyperpage{56}
  \item Luu Anh, Tuan, \hyperpage{30}, \hyperpage{48}
  \item Lv, Weifeng, \hyperpage{32}, \hyperpage{57}

  \indexspace

  \item M\IeC {\"u}ller, Thomas, \hyperpage{32}, \hyperpage{55}
  \item M\IeC {\`a}rquez, Llu\IeC {\'\i }s, \hyperpage{67}, 
		\hyperpage{88}
  \item Ma, Chao, \hyperpage{83}
  \item Ma, Shulei, \hyperpage{38}
  \item Ma, Tengfei, \hyperpage{80}
  \item Makarov, Peter, \hyperpage{21}
  \item Malliaros, Fragkiskos, \hyperpage{68}, \hyperpage{93}
  \item Manning, Christopher D., \hyperpage{109}
  \item Marcu, Daniel, \hyperpage{19}
  \item Marinho, Zita, \hyperpage{46}
  \item Marshall, Iain, \hyperpage{23}, \hyperpage{32}, \hyperpage{56}
  \item Mart\IeC {\'\i }nez-G\IeC {\'o}mez, Pascual, \hyperpage{37}, 
		\hyperpage{108}
  \item Martins, Andr\IeC {\'e} F. T., \hyperpage{46}
  \item Matsumoto, Yuji, \hyperpage{34}, \hyperpage{62}
  \item Matsushima, Shin, \hyperpage{31}, \hyperpage{53}
  \item Matuszek, Cynthia, \hyperpage{26}
  \item May, Jonathan, \hyperpage{66}, \hyperpage{88}
  \item McAllester, David, \hyperpage{108}
  \item McKeown, Kathy, \hyperpage{20}
  \item Melis, G\IeC {\'a}bor, \hyperpage{74}
  \item Meng, Zhao, \hyperpage{30}, \hyperpage{50}
  \item Mesgar, Mohsen, \hyperpage{32}, \hyperpage{56}
  \item Mi, Haitao, \hyperpage{33}, \hyperpage{60}, \hyperpage{110}
  \item Miao, Yishu, \hyperpage{47}
  \item Michael, Julian, \hyperpage{112}
  \item Mihalcea, Rada, \hyperpage{21}
  \item Milios, Evangelos, \hyperpage{68}, \hyperpage{94}
  \item Miller, Alexander, \hyperpage{84}
  \item Miller, Ben, \hyperpage{24}
  \item Milli, Smitha, \hyperpage{70}, \hyperpage{98}
  \item Mineshima, Koji, \hyperpage{108}
  \item Misra, Dipendra Kumar, \hyperpage{68}, \hyperpage{91}
  \item Mitamura, Teruko, \hyperpage{25}
  \item Miyamoto, Yasumasa, \hyperpage{69}, \hyperpage{96}
  \item Miyao, Yusuke, \hyperpage{37}, \hyperpage{108}
  \item Moens, Marie-Francine, \hyperpage{26}
  \item Moh'd, Abidalrahman, \hyperpage{68}, \hyperpage{94}
  \item Monroe, Will, \hyperpage{78}, \hyperpage{108}
  \item Montana, Giovanni, \hyperpage{22}
  \item Mooney, Raymond, \hyperpage{25}, \hyperpage{69}, \hyperpage{95}
  \item Morales, Alvaro, \hyperpage{69}, \hyperpage{95}
  \item Morency, Louis-Philippe, \hyperpage{68}, \hyperpage{92}
  \item Moritz, Maria, \hyperpage{68}, \hyperpage{93}
  \item Mortensen, David, \hyperpage{66}, \hyperpage{86}
  \item Mou, Lili, \hyperpage{30}, \hyperpage{50}
  \item Mrk\IeC {\v s}i\IeC {\'c}, Nikola, \hyperpage{104}
  \item Muis, Aldrian Obaja, \hyperpage{38}
  \item Mukherjee, Arjun, \hyperpage{22}, \hyperpage{31}, 
		\hyperpage{53}
  \item Mukherjee, Tanmoy, \hyperpage{33}, \hyperpage{59}
  \item Mulcaire, George, \hyperpage{15}
  \item Munkhdalai, Tsendsuren, \hyperpage{22}
  \item Murphy, Brian, \hyperpage{69}, \hyperpage{97}

  \indexspace

  \item N\IeC {\'e}v\IeC {\'e}ol, Aur\IeC {\'e}lie, \hyperpage{22}
  \item Nagata, Masaaki, \hyperpage{34}, \hyperpage{63}
  \item Naik, Chetan, \hyperpage{66}, \hyperpage{85}
  \item Nakamura, Satoshi, \hyperpage{66}, \hyperpage{88}, 
		\hyperpage{101}
  \item Nakano, Mikio, \hyperpage{104}
  \item Nakazawa, Toshiaki, \hyperpage{30}, \hyperpage{50}, 
		\hyperpage{110}
  \item Nakov, Preslav, \hyperpage{67}, \hyperpage{88}
  \item Napoles, Courtney, \hyperpage{70}, \hyperpage{100}
  \item Narasimhan, Karthik, \hyperpage{68}, \hyperpage{94}, 
		\hyperpage{101}
  \item Narayanam, Ramasuri, \hyperpage{83}
  \item Navindgi, Amit, \hyperpage{14}
  \item Nay, John J., \hyperpage{20}
  \item Need, Ariana, \hyperpage{21}
  \item Neubig, Graham, \hyperpage{1, 2}, \hyperpage{66}, 
		\hyperpage{76}, \hyperpage{82}, \hyperpage{88}, 
		\hyperpage{101}
  \item Neveol, Aurelie, \hyperpage{22}
  \item Ng, Hwee Tou, \hyperpage{68}, \hyperpage{93, 94}
  \item Ng, See Kiong, \hyperpage{30}, \hyperpage{48}
  \item Ng, Vincent, \hyperpage{1}, \hyperpage{4}
  \item Nguyen, Thien Huu, \hyperpage{32}, \hyperpage{58}
  \item Ni, Jian, \hyperpage{80}
  \item Nimishakavi, Madhav, \hyperpage{30}, \hyperpage{49}
  \item Noji, Hiroshi, \hyperpage{37}
  \item Nordlund, Arto, \hyperpage{22}
  \item Noseworthy, Mike, \hyperpage{104}
  \item Nourbakhsh, Armineh, \hyperpage{15}
  \item Nowson, Scott, \hyperpage{14}

  \indexspace

  \item O'Connor, Brendan, \hyperpage{20, 21}, \hyperpage{75}
  \item O'Gorman, Tim, \hyperpage{24}
  \item Oh, Alice, \hyperpage{20}
  \item Oh, Jong-Hoon, \hyperpage{79}
  \item Okazaki, Naoaki, \hyperpage{34}, \hyperpage{63}
  \item Okumura, Manabu, \hyperpage{69}, \hyperpage{82}, \hyperpage{97}
  \item Onishi, Takeshi, \hyperpage{108}
  \item Orth, Carsten, \hyperpage{24}
  \item Ostendorf, Mari, \hyperpage{14, 15}, \hyperpage{34}, 
		\hyperpage{62}, \hyperpage{68}, \hyperpage{93}
  \item Otani, Naoki, \hyperpage{30}, \hyperpage{50}
  \item Oualil, Youssef, \hyperpage{66}, \hyperpage{86}
  \item Ouchi, Hiroki, \hyperpage{104}

  \indexspace

  \item P, Deepak, \hyperpage{66}, \hyperpage{88}
  \item Pacheco, Mar\IeC {\'\i }a Leonor, \hyperpage{18}
  \item Padhi, Inkit, \hyperpage{66}, \hyperpage{87}
  \item Palen, Leysia, \hyperpage{14}
  \item Paletz, Susannah, \hyperpage{66}, \hyperpage{85}
  \item Palmer, Martha, \hyperpage{14}, \hyperpage{24}
  \item Pan, Shimei, \hyperpage{66}, \hyperpage{85}
  \item Pan, Sinno Jialin, \hyperpage{31}, \hyperpage{52}
  \item Pan, Xiaoman, \hyperpage{34}, \hyperpage{61}
  \item Pappas, Nikolaos, \hyperpage{15}
  \item Parikh, Ankur, \hyperpage{108}
  \item Parikh, Devi, \hyperpage{33}, \hyperpage{59}, \hyperpage{69}, 
		\hyperpage{95}
  \item Paris, Cecile, \hyperpage{14}, \hyperpage{21}
  \item Park, Dong Huk, \hyperpage{30}, \hyperpage{50}
  \item Parveen, Daraksha, \hyperpage{32}, \hyperpage{56}
  \item Patel, Kevin, \hyperpage{34}, \hyperpage{61}
  \item Paul, Michael J., \hyperpage{14}
  \item Pavlek, Barbara, \hyperpage{68}, \hyperpage{93}
  \item Pavlick, Ellie, \hyperpage{34}, \hyperpage{61}, \hyperpage{108}
  \item Pedersen, Ted, \hyperpage{14}, \hyperpage{22}
  \item Pelecanos, Jason, \hyperpage{25}
  \item Peng, Haoruo, \hyperpage{30}, \hyperpage{48}
  \item Peng, Xiaochang, \hyperpage{70}, \hyperpage{99}
  \item Pennebaker, James, \hyperpage{21}
  \item Petersen, Steffen, \hyperpage{22}
  \item Peterson, Cole, \hyperpage{83}
  \item Pham, Ngoc-Quan, \hyperpage{76}
  \item Piccardi, Massimo, \hyperpage{22}
  \item Pichotta, Karl, \hyperpage{25}
  \item Pighin, Daniele, \hyperpage{70}, \hyperpage{98}
  \item Pilehvar, Mohammad Taher, \hyperpage{67}, \hyperpage{90}
  \item Pineau, Joelle, \hyperpage{104}
  \item Poghosyan, Gevorg, \hyperpage{24}
  \item Popescu-Belis, Andrei, \hyperpage{15}
  \item Postma, Marten, \hyperpage{25}
  \item Potts, Christopher, \hyperpage{35}, \hyperpage{108}
  \item Poulston, Adam, \hyperpage{20}
  \item Precup, Doina, \hyperpage{67}, \hyperpage{91}
  \item Premtoon, Varot, \hyperpage{69}, \hyperpage{95}
  \item Priante, Anna, \hyperpage{21}

  \indexspace

  \item Qian, Jin, \hyperpage{32}, \hyperpage{55}
  \item Qian, Peng, \hyperpage{32}, \hyperpage{57}
  \item Qian, Zhong, \hyperpage{32}, \hyperpage{56}
  \item Qin, Bing, \hyperpage{43}
  \item Qin, Lianhui, \hyperpage{109}
  \item Qiu, Lin, \hyperpage{42}
  \item Qiu, Xipeng, \hyperpage{32}, \hyperpage{39}, \hyperpage{57}, 
		\hyperpage{67}, \hyperpage{90}
  \item Qu, Lizhen, \hyperpage{33}, \hyperpage{58}
  \item Qu, Meng, \hyperpage{84}
  \item QU, Weiguang, \hyperpage{31}, \hyperpage{54}

  \indexspace

  \item Radev, Dragomir, \hyperpage{38}
  \item Rahimi, Zahra, \hyperpage{66}, \hyperpage{85}
  \item Rajagopal, Dheeraj, \hyperpage{25}
  \item Rajani, Nazneen Fatema, \hyperpage{69}, \hyperpage{95}
  \item Rajpurkar, Pranav, \hyperpage{101}
  \item Rawlins, Kyle, \hyperpage{67}, \hyperpage{90}
  \item Ray, Arijit, \hyperpage{33}, \hyperpage{59}
  \item Reddy, Siva, \hyperpage{69}, \hyperpage{97}
  \item Reddy, Sravana, \hyperpage{20}
  \item Reffin, Jeremy, \hyperpage{67}, \hyperpage{90}
  \item Reichart, Roi, \hyperpage{30, 31}, \hyperpage{50}, 
		\hyperpage{55}, \hyperpage{105}
  \item Reisinger, Drew, \hyperpage{67}, \hyperpage{90}
  \item Ren, Xiang, \hyperpage{84}
  \item Resnik, Rebecca, \hyperpage{21}
  \item Rey-Villamizar, Nicolas, \hyperpage{14}, \hyperpage{22}
  \item Rheault, Ludovic, \hyperpage{21}
  \item Rice, Caitlin, \hyperpage{66}, \hyperpage{85}
  \item Richardson, John, \hyperpage{110}
  \item Riedel, Sebastian, \hyperpage{14}, \hyperpage{22}, 
		\hyperpage{33}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{84}, \hyperpage{89}
  \item Rijhwani, Shruti, \hyperpage{75}
  \item Riloff, Ellen, \hyperpage{38}
  \item Ritter, Alan, \hyperpage{46}, \hyperpage{78}
  \item Robert, Aude, \hyperpage{22}
  \item Robinson, Bella, \hyperpage{21}
  \item Rochette, Alexandre, \hyperpage{70}, \hyperpage{99}
  \item Rockt\IeC {\"a}schel, Tim, \hyperpage{14}, \hyperpage{32}, 
		\hyperpage{58}, \hyperpage{84}
  \item Rohlfs, Christopher, \hyperpage{70}, \hyperpage{99}
  \item Rohrbach, Anna, \hyperpage{30}, \hyperpage{50}
  \item Rohrbach, Marcus, \hyperpage{30}, \hyperpage{50}
  \item Rojas Barahona, Lina M., \hyperpage{104}
  \item Roller, Stephen, \hyperpage{105}
  \item Rosenthal, Sara, \hyperpage{20}
  \item Roth, Dan, \hyperpage{30}, \hyperpage{48}, \hyperpage{74}
  \item Roth, Michael, \hyperpage{25}
  \item Rouhizadeh, Masoud, \hyperpage{70}, \hyperpage{98}
  \item Rousseau, Francois, \hyperpage{68}, \hyperpage{93}
  \item Routledge, Bryan, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{91}, \hyperpage{95}
  \item Roy, Subhro, \hyperpage{74}
  \item Ruan, Yu-Ping, \hyperpage{31}, \hyperpage{54}
  \item Ruder, Sebastian, \hyperpage{26}, \hyperpage{34}, 
		\hyperpage{61}
  \item Rudinger, Rachel, \hyperpage{67}, \hyperpage{90}
  \item Rudra, Koustav, \hyperpage{75}
  \item Rush, Alexander, \hyperpage{18}
  \item Rush, Alexander M., \hyperpage{70}, \hyperpage{82}, 
		\hyperpage{98}, \hyperpage{112}
  \item Russell, Ben, \hyperpage{110}

  \indexspace

  \item Saba-Sadiya, Sari, \hyperpage{66}, \hyperpage{86}
  \item Sadeque, Farig, \hyperpage{14}, \hyperpage{22}
  \item Sadler, Brian, \hyperpage{31}, \hyperpage{51}
  \item Saeed, Aaqib, \hyperpage{21}
  \item Saenko, Kate, \hyperpage{69}, \hyperpage{95}
  \item Saggion, Horacio, \hyperpage{30}, \hyperpage{49}
  \item Sahlgren, Magnus, \hyperpage{33}, \hyperpage{60}
  \item Saini, Uday Singh, \hyperpage{30}, \hyperpage{49}
  \item Sakaguchi, Keisuke, \hyperpage{67}, \hyperpage{70}, 
		\hyperpage{90}, \hyperpage{100}
  \item Salakhutdinov, Ruslan, \hyperpage{67}, \hyperpage{90}
  \item Sanders, Jordan, \hyperpage{74}
  \item Sankaran, Baskaran, \hyperpage{33}, \hyperpage{45}, 
		\hyperpage{60}
  \item Santus, Enrico, \hyperpage{69}, \hyperpage{96}
  \item Sarabi, Zahra, \hyperpage{74}
  \item Sarawagi, Sunita, \hyperpage{66}, \hyperpage{87}
  \item Sarikaya, Ruhi, \hyperpage{70}, \hyperpage{99}
  \item Sasano, Ryohei, \hyperpage{82}
  \item Sayeed, Asad, \hyperpage{42}
  \item Sch\IeC {\"u}tze, Hinrich, \hyperpage{32, 33}, \hyperpage{55}, 
		\hyperpage{60}, \hyperpage{112}
  \item Schmaltz, Allen, \hyperpage{112}
  \item Schneider, Darius, \hyperpage{24}
  \item Schumacher, Elliot, \hyperpage{68}, \hyperpage{93}
  \item Schwartz, H. Andrew, \hyperpage{21}, \hyperpage{70}, 
		\hyperpage{98}
  \item Selzer, Stefan, \hyperpage{24}
  \item Serban, Iulian, \hyperpage{104}
  \item Sha, Lei, \hyperpage{69}, \hyperpage{97}, \hyperpage{113}
  \item Shah, Sameena, \hyperpage{15}
  \item Shareghi, Ehsan, \hyperpage{33}, \hyperpage{59}
  \item Sharp, Rebecca, \hyperpage{41}
  \item Shi, Peng, \hyperpage{33}, \hyperpage{60}
  \item Shi, Xing, \hyperpage{66}, \hyperpage{78}, \hyperpage{87}, 
		\hyperpage{110}
  \item Shieber, Stuart, \hyperpage{112}
  \item Shindo, Hiroyuki, \hyperpage{34}, \hyperpage{62}
  \item Shrestha, Prasha, \hyperpage{14}, \hyperpage{22}
  \item Shu, Lei, \hyperpage{43}
  \item Shukla, Nishant, \hyperpage{66}, \hyperpage{86}
  \item Siddique, Farhad Bin, \hyperpage{34}, \hyperpage{63}
  \item Sim, Yanchuan, \hyperpage{67}, \hyperpage{91}
  \item Simion, Andrei, \hyperpage{30}, \hyperpage{51}
  \item Simonson, Dan, \hyperpage{24}
  \item Singh, Mittul, \hyperpage{66}, \hyperpage{86}
  \item Skianis, Konstantinos, \hyperpage{68}, \hyperpage{93}
  \item Smith, Laura, \hyperpage{70}, \hyperpage{98}
  \item Smith, Noah A., \hyperpage{15}, \hyperpage{46}, \hyperpage{65}, 
		\hyperpage{67}, \hyperpage{69}, \hyperpage{85}, 
		\hyperpage{91}, \hyperpage{95}, \hyperpage{97}
  \item Solanki, Rishi, \hyperpage{70}, \hyperpage{98}
  \item Solorio, Thamar, \hyperpage{14}, \hyperpage{22}
  \item Song, Linfeng, \hyperpage{70}, \hyperpage{99}
  \item Song, Yangqiu, \hyperpage{30}, \hyperpage{48}
  \item Sordoni, Alessandro, \hyperpage{41}
  \item Soto, Axel, \hyperpage{68}, \hyperpage{94}
  \item Sountsov, Pavel, \hyperpage{66}, \hyperpage{87}
  \item Spanakis, Gerasimos, \hyperpage{24}
  \item Spithourakis, Georgios, \hyperpage{22}, \hyperpage{33}, 
		\hyperpage{61}
  \item Srikumar, Vivek, \hyperpage{18}, \hyperpage{105}
  \item Srivatsa, Mudhakar, \hyperpage{31}, \hyperpage{41}, 
		\hyperpage{51}
  \item Stanovsky, Gabriel, \hyperpage{33}, \hyperpage{58}, 
		\hyperpage{110}
  \item Steedman, Mark, \hyperpage{69}, \hyperpage{97}
  \item Stein, Cliff, \hyperpage{30}, \hyperpage{51}
  \item Stenetorp, Pontus, \hyperpage{67}, \hyperpage{89}
  \item Sterckx, Lucas, \hyperpage{68}, \hyperpage{94}
  \item Stevenson, Mark, \hyperpage{20}
  \item Stevenson, Suzanne, \hyperpage{39}
  \item Stolcke, Andreas, \hyperpage{102}
  \item Stowe, Kevin, \hyperpage{14}
  \item Strapparava, Carlo, \hyperpage{70}, \hyperpage{98}
  \item Strube, Michael, \hyperpage{32}, \hyperpage{56}
  \item Su, Pei-Hao, \hyperpage{104}
  \item Su, Yu, \hyperpage{31}, \hyperpage{41}, \hyperpage{51}
  \item Subramanian, Lakshminarayanan, \hyperpage{70}, \hyperpage{99}
  \item Sugawara, Saku, \hyperpage{25}
  \item Sui, Zhifang, \hyperpage{32}, \hyperpage{56}, \hyperpage{69}, 
		\hyperpage{97}, \hyperpage{113}
  \item Suleman, Kaheer, \hyperpage{41}
  \item Sumita, Eiichiro, \hyperpage{69}, \hyperpage{97}
  \item Sun, Huan, \hyperpage{31}, \hyperpage{51}
  \item Sun, Maosong, \hyperpage{67}, \hyperpage{89}
  \item Sun, Xiangyan, \hyperpage{68}, \hyperpage{92}
  \item Sun, Xu, \hyperpage{1}, \hyperpage{10}
  \item Surdeanu, Mihai, \hyperpage{41}
  \item Susanto, Raymond Hendy, \hyperpage{70}, \hyperpage{99}
  \item Suzuki, Jun, \hyperpage{34}, \hyperpage{63}

  \indexspace

  \item T\IeC {\"a}ckstr\IeC {\"o}m, Oscar, \hyperpage{108}
  \item Tabassum, Jeniya, \hyperpage{46}
  \item Tafjord, Oyvind, \hyperpage{41}
  \item Taghipour, Kaveh, \hyperpage{68}, \hyperpage{93}
  \item Takamura, Hiroya, \hyperpage{69}, \hyperpage{82}, 
		\hyperpage{97}
  \item Takase, Sho, \hyperpage{34}, \hyperpage{63}
  \item Takeuchi, Johane, \hyperpage{104}
  \item Talukdar, Partha, \hyperpage{30}, \hyperpage{49}
  \item Tamura, Akihiro, \hyperpage{69}, \hyperpage{97}
  \item Tan, Chuanqi, \hyperpage{32}, \hyperpage{57}
  \item Tanaka, Ribeka, \hyperpage{108}
  \item Tang, Duyu, \hyperpage{43}
  \item Tax, David M. J., \hyperpage{34}, \hyperpage{63}
  \item Tay, Yi, \hyperpage{30}, \hyperpage{48}
  \item Taylor, Matthew, \hyperpage{26}
  \item Tchernowitz, Ilan, \hyperpage{31}, \hyperpage{55}
  \item Tekiroglu, Serra Sinem, \hyperpage{70}, \hyperpage{98}
  \item Tellex, Stefanie, \hyperpage{71}
  \item Teng, Zhiyang, \hyperpage{33}, \hyperpage{60}, \hyperpage{67}, 
		\hyperpage{89}
  \item Tetreault, Joel, \hyperpage{70}, \hyperpage{100}
  \item Teufel, Simone, \hyperpage{112}
  \item Thater, Stefan, \hyperpage{42}
  \item Tian, Fei, \hyperpage{31}, \hyperpage{33}, \hyperpage{51}, 
		\hyperpage{59}
  \item Tian, Hao, \hyperpage{30}, \hyperpage{48}
  \item Tilk, Ottokar, \hyperpage{42}
  \item Tin Vo, Duy, \hyperpage{7}
  \item Tixier, Antoine, \hyperpage{68}, \hyperpage{93}
  \item Tong, Yunhai, \hyperpage{38}
  \item Torisawa, Kentaro, \hyperpage{79}
  \item Toutanova, Kristina, \hyperpage{47}
  \item Tran, Ke M., \hyperpage{19}, \hyperpage{47}
  \item Tran, Trang, \hyperpage{34}, \hyperpage{62}
  \item Tripathi, Vaibhav, \hyperpage{34}, \hyperpage{61}
  \item Trischler, Adam, \hyperpage{41}
  \item Tsuboi, Yuta, \hyperpage{104}
  \item Tsur, Oren, \hyperpage{20}
  \item Tu, Cunchao, \hyperpage{67}, \hyperpage{89}
  \item Tu, Kewei, \hyperpage{32}, \hyperpage{42}, \hyperpage{55}, 
		\hyperpage{69}, \hyperpage{96}
  \item Ture, Ferhan, \hyperpage{31}, \hyperpage{52}
  \item Turner, Anne M., \hyperpage{22}

  \indexspace

  \item Ultes, Stefan, \hyperpage{104}
  \item Ungar, Lyle, \hyperpage{70}, \hyperpage{98}
  \item Upadhyay, Shyam, \hyperpage{46}, \hyperpage{74}
  \item Uszkoreit, Hans, \hyperpage{31}, \hyperpage{54}
  \item Uszkoreit, Jakob, \hyperpage{108}

  \indexspace

  \item Van Durme, Benjamin, \hyperpage{18}, \hyperpage{34}, 
		\hyperpage{62}, \hyperpage{67}, \hyperpage{90}
  \item Vandyke, David, \hyperpage{104}
  \item Vaswani, Ashish, \hyperpage{19}
  \item Vazirgiannis, Michalis, \hyperpage{68}, \hyperpage{93}
  \item Venturi, Giulia, \hyperpage{47}
  \item Venugopal, Deepak, \hyperpage{1}, \hyperpage{4}
  \item Venugopalan, Subhashini, \hyperpage{69}, \hyperpage{95}
  \item Ver\IeC {\H o}, Anita Lilla, \hyperpage{30}, \hyperpage{49}
  \item Vieira, Tim, \hyperpage{67}, \hyperpage{69}, \hyperpage{90}, 
		\hyperpage{96}
  \item Vishwanathan, S. V. N., \hyperpage{31}, \hyperpage{53}
  \item Vlachos, Andreas, \hyperpage{32}, \hyperpage{58}, 
		\hyperpage{69}, \hyperpage{95}
  \item Vo, Duy Tin, \hyperpage{1}, \hyperpage{7}, \hyperpage{67}, 
		\hyperpage{89}
  \item Volkova, Svitlana, \hyperpage{20}
  \item Vossen, Piek, \hyperpage{24, 25}
  \item Vuli\IeC {\'c}, Ivan, \hyperpage{105}

  \indexspace

  \item Wakabayashi, Kei, \hyperpage{104}
  \item Wallace, Byron, \hyperpage{22}
  \item Wallace, Byron C., \hyperpage{23}, \hyperpage{32}, 
		\hyperpage{56}
  \item Wallach, Hanna, \hyperpage{21}, \hyperpage{75}
  \item Wan, Stephen, \hyperpage{14}, \hyperpage{21}
  \item Wan, Xiaojun, \hyperpage{43}
  \item Wan, Yan, \hyperpage{34}, \hyperpage{63}
  \item Wang, Alex, \hyperpage{21}
  \item Wang, Bin, \hyperpage{33}, \hyperpage{42}, \hyperpage{60}
  \item Wang, Hai, \hyperpage{108}
  \item Wang, Haixun, \hyperpage{68}, \hyperpage{92}
  \item Wang, Huazheng, \hyperpage{31}, \hyperpage{51}
  \item Wang, Lihong, \hyperpage{42}
  \item Wang, Mingxuan, \hyperpage{45}
  \item Wang, Quan, \hyperpage{33}, \hyperpage{42}, \hyperpage{60}
  \item Wang, Weibo, \hyperpage{68}, \hyperpage{94}
  \item Wang, Wenya, \hyperpage{31}, \hyperpage{52}
  \item Wang, Xuepeng, \hyperpage{32}, \hyperpage{57}
  \item Wang, Yang, \hyperpage{32}, \hyperpage{57}
  \item Wang, Yequan, \hyperpage{31}, \hyperpage{52}
  \item Wang, Yiren, \hyperpage{33}, \hyperpage{59}
  \item Wang, Yuan, \hyperpage{83}
  \item Wang, Zhiguo, \hyperpage{33}, \hyperpage{60}, \hyperpage{70}, 
		\hyperpage{99}, \hyperpage{110}
  \item Wang, Zhongyuan, \hyperpage{68}, \hyperpage{92}
  \item Wanner, Leo, \hyperpage{34}, \hyperpage{63}
  \item Waseem, Zeerak, \hyperpage{21}
  \item Webber, Bonnie, \hyperpage{25}
  \item Weeds, Julie, \hyperpage{67}, \hyperpage{90}
  \item Wei, Furu, \hyperpage{32}, \hyperpage{57}
  \item Wei, Zhuoyu, \hyperpage{84}
  \item Weikum, Gerhard, \hyperpage{105}
  \item Weir, David, \hyperpage{67}, \hyperpage{90}
  \item Wen, Tsung-Hsien, \hyperpage{104}
  \item Weston, Jason, \hyperpage{84}
  \item White, Aaron Steven, \hyperpage{67}, \hyperpage{90}
  \item White, Michael, \hyperpage{25}
  \item Wiederhold, Andreas, \hyperpage{68}, \hyperpage{93}
  \item Wieting, John, \hyperpage{66}, \hyperpage{87}
  \item Wilson, Steven, \hyperpage{21}
  \item Wiseman, Sam, \hyperpage{82}
  \item Withey, Samuel, \hyperpage{22}
  \item Wolfe, Travis, \hyperpage{18}
  \item Wright-Bettner, Kristin, \hyperpage{24}
  \item Wu, Changxing, \hyperpage{111}
  \item Wu, Chien-Sheng, \hyperpage{34}, \hyperpage{63}
  \item Wu, Dongyin, \hyperpage{67}, \hyperpage{89}
  \item Wu, Hao, \hyperpage{31}, \hyperpage{53}
  \item Wu, Hua, \hyperpage{30}, \hyperpage{48}
  \item Wu, Xuan, \hyperpage{31}, \hyperpage{54}

  \indexspace

  \item Xiang, Bing, \hyperpage{70}, \hyperpage{99}
  \item Xiao, Jianguo, \hyperpage{43}
  \item Xiao, Xiaokui, \hyperpage{31}, \hyperpage{52}
  \item Xiao, Yang, \hyperpage{83}
  \item Xiao, Yanghua, \hyperpage{68}, \hyperpage{92}
  \item Xiao, Zhen, \hyperpage{83}
  \item Xing, Eric, \hyperpage{67}, \hyperpage{90}
  \item Xiong, Deyi, \hyperpage{30}, \hyperpage{48}, \hyperpage{51}
  \item Xu, Feiyu, \hyperpage{31}, \hyperpage{54}
  \item Xu, Haoyan, \hyperpage{69}, \hyperpage{97}
  \item Xu, Hu, \hyperpage{43}
  \item Xu, Jiacheng, \hyperpage{67}, \hyperpage{90}
  \item Xu, Jinan, \hyperpage{30}, \hyperpage{50}
  \item Xu, Ruifeng, \hyperpage{67}, \hyperpage{89}
  \item Xu, Wei, \hyperpage{46}
  \item Xu, Wenduan, \hyperpage{67}, \hyperpage{91}
  \item Xu, Yan, \hyperpage{30}, \hyperpage{50}

  \indexspace

  \item Yala, Adam, \hyperpage{101}
  \item Yan, Rui, \hyperpage{30}, \hyperpage{48}, \hyperpage{50}
  \item Yan, Xifeng, \hyperpage{31}, \hyperpage{41}, \hyperpage{51}
  \item Yan, Zenghui, \hyperpage{31}, \hyperpage{51}
  \item Yanardag, Pinar, \hyperpage{31}, \hyperpage{53}
  \item Yang, Daylen, \hyperpage{30}, \hyperpage{50}
  \item Yang, Jiwen, \hyperpage{32}, \hyperpage{55}
  \item Yang, Peng, \hyperpage{68}, \hyperpage{92}
  \item Yang, Shaohua, \hyperpage{66}, \hyperpage{86}
  \item Yang, Yi, \hyperpage{66}, \hyperpage{85}
  \item Yang, Yunlun, \hyperpage{38}
  \item Yang, Zichao, \hyperpage{67}, \hyperpage{90}
  \item Yarman Vural, Fatos T., \hyperpage{45}
  \item Yavuz, Semih, \hyperpage{41}
  \item Ye, Zheng, \hyperpage{41}
  \item Yedidsion, Liron, \hyperpage{31}, \hyperpage{55}
  \item Yih, Wen-tau, \hyperpage{46}
  \item Yin, Rongchao, \hyperpage{33}, \hyperpage{60}
  \item Yoshikawa, Masashi, \hyperpage{34}, \hyperpage{62}
  \item Young, Steve, \hyperpage{104}
  \item Yu, Dianhai, \hyperpage{30}, \hyperpage{48}
  \item Yu, Hong, \hyperpage{22}
  \item Yu, Hongliang, \hyperpage{68}, \hyperpage{92}
  \item Yu, Jianfei, \hyperpage{43}
  \item Yu, Lei, \hyperpage{82}
  \item Yu, Mo, \hyperpage{70}, \hyperpage{99}
  \item Yu, Yong, \hyperpage{42}
  \item Yu, Zhiguo, \hyperpage{22}
  \item Yuan, Xingdi, \hyperpage{41}
  \item Yun, Hyokun, \hyperpage{31}, \hyperpage{53}
  \item Yung-jen Hsu, Jane, \hyperpage{14}
  \item Yuret, Deniz, \hyperpage{66}, \hyperpage{88}, \hyperpage{110}

  \indexspace

  \item Zare Borzeshi, Ehsan, \hyperpage{22}
  \item Zesch, Torsten, \hyperpage{25}
  \item Zettlemoyer, Luke, \hyperpage{25}, \hyperpage{47}, 
		\hyperpage{67}, \hyperpage{89}, \hyperpage{101}, 
		\hyperpage{112}
  \item Zhang, Biao, \hyperpage{30}, \hyperpage{48}, \hyperpage{51}
  \item Zhang, Jiajun, \hyperpage{66}, \hyperpage{87}
  \item Zhang, Jian, \hyperpage{101}
  \item Zhang, Lu, \hyperpage{30}, \hyperpage{50}
  \item Zhang, Min, \hyperpage{30}, \hyperpage{32}, \hyperpage{48}, 
		\hyperpage{51}, \hyperpage{55}
  \item Zhang, Qi, \hyperpage{32}, \hyperpage{55}, \hyperpage{57}
  \item Zhang, Sheng, \hyperpage{67}, \hyperpage{90}
  \item Zhang, Shikun, \hyperpage{68}, \hyperpage{92}
  \item Zhang, Wen, \hyperpage{30}, \hyperpage{50}
  \item Zhang, Xiao, \hyperpage{18}
  \item Zhang, Xuan, \hyperpage{31}, \hyperpage{53}
  \item Zhang, Ye, \hyperpage{32}, \hyperpage{56}
  \item Zhang, Yue, \hyperpage{1}, \hyperpage{7}, \hyperpage{32--34}, 
		\hyperpage{55}, \hyperpage{60}, \hyperpage{63}, 
		\hyperpage{67}, \hyperpage{70}, \hyperpage{89}, 
		\hyperpage{99}
  \item Zhang, Zhisong, \hyperpage{109}
  \item Zhao, Hai, \hyperpage{109}
  \item Zhao, Jun, \hyperpage{32}, \hyperpage{57}, \hyperpage{84}
  \item Zhao, Li, \hyperpage{31}, \hyperpage{52}
  \item Zhao, Peilin, \hyperpage{68}, \hyperpage{92}
  \item Zhao, Quan, \hyperpage{31}, \hyperpage{53}
  \item Zhao, Shiqi, \hyperpage{30}, \hyperpage{48}
  \item Zhao, Tiancheng, \hyperpage{25}
  \item Zhao, Wenyu, \hyperpage{31}, \hyperpage{54}
  \item Zhou, Bowen, \hyperpage{70}, \hyperpage{99}
  \item ZHOU, Deyu, \hyperpage{31}, \hyperpage{53}
  \item Zhou, Dong, \hyperpage{31}, \hyperpage{54}
  \item Zhou, Guodong, \hyperpage{32}, \hyperpage{56}
  \item Zhou, Junsheng, \hyperpage{31}, \hyperpage{54}
  \item Zhou, Liyuan, \hyperpage{33}, \hyperpage{58}
  \item Zhou, Ming, \hyperpage{32}, \hyperpage{56, 57}
  \item Zhou, Xiangyang, \hyperpage{30}, \hyperpage{48}
  \item Zhou, Xinjie, \hyperpage{43}
  \item Zhou, Yaqian, \hyperpage{32}, \hyperpage{55}, \hyperpage{67}, 
		\hyperpage{90}
  \item Zhou, Yin, \hyperpage{31}, \hyperpage{53}
  \item Zhou, Yu, \hyperpage{67}, \hyperpage{89}
  \item Zhu, Chengjieren, \hyperpage{31}, \hyperpage{51}
  \item Zhu, Qiaoming, \hyperpage{32}, \hyperpage{56}
  \item Zhu, Song-chun, \hyperpage{66}, \hyperpage{86}
  \item Zhu, Weizhong, \hyperpage{25}
  \item Zitnick, Larry, \hyperpage{33}, \hyperpage{59}
  \item Zong, Chengqing, \hyperpage{66}, \hyperpage{87}
  \item Zoph, Barret, \hyperpage{66}, \hyperpage{88}
  \item Zweigenbaum, Pierre, \hyperpage{22, 23}

\end{theindex}
