\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Tutorials:Tuesday, November 1}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T1:} \citetitle {Tutorial-001}}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T2:} \citetitle {Tutorial-002}}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T3:} \citetitle {Tutorial-003}}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T4:} \citetitle {Tutorial-004}}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T5:} \citetitle {Tutorial-005}}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\textbf {T6:} \citetitle {Tutorial-006}}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Workshops}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W1:} NLPSM}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W2:} SPNLP}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W3:} CSS}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W4:} LOUHI}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W5:} CNS}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\bfseries W6:} UBLP}{23}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Main Conference: Wednesday, November 2}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Christopher Potts}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 1}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 2}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 3}{42}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Main Conference: Thursday, November 3}{63}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Stefanie Tellex}{69}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 4}{71}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 5}{75}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 6}{79}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Main Conference: Friday, November 4}{99}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Invited Speaker: Andreas Stolcke}{100}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 7}{101}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Session 8}{105}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Author index}{112}{section*.7}
