* Friday, November 5, 2016
= 09:00--10:30 Session 1: 
+ 09:00--09:10 Welcome and Opening Remarks
! 09:10--10:10 Bridging the Gap between Event Macro-structures and Event Micro-structures %by Ed Hovy, Language Technologies Institute, CMU
+ 10:30--11:00 Coffee Break
= 11:00--12:30 Session 2: 
16 11:00--11:25  # Computable News Ecosystems: Roles for Humans and Machines
2 11:25--11:50  # Storyline detection and tracking using Dynamic Latent Dirichlet Allocation
13 11:50--12:15  # Real-time News Story Detection and Tracking with Hashtags
9 12:15--12:30  # Nonparametric Bayesian Storyline Detection from Microtexts
+ 12:30--14:00 Lunch
= 14:00--15:30 Session 3: 
10 14:00--14:25  # Automatic Identification of Narrative Diegesis and Point of View
4 14:25--14;50  # Richer Event Description: Integrating event coreference with temporal, causal and bridging annotation
8 14:50--15:15  # NASTEA: Investigating Narrative Schemas through Annotated Entities
5 15:15--15:30  # The Storyline Annotation and Representation Scheme (StaR): A Proposal
= 16:00--17:00 Session 4: 
+ 16:00--17:00 Discussion and Closing Remarks
