SubmissionNumber#=%=#1233
FinalPaperTitle#=%=#Minimally supervised models for number normalization
ShortPaperTitle#=%=#
NumberOfPages#=%=#
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#Enter abstract here.
Author{1}{Firstname}#=%=#Kyle
Author{1}{Lastname}#=%=#Gorman
Author{1}{Email}#=%=#kbg@google.com
Author{1}{Affiliation}#=%=#Google, Inc.
Author{2}{Firstname}#=%=#Richard
Author{2}{Lastname}#=%=#Sproat
Author{2}{Email}#=%=#rws@xoba.com
Author{2}{Affiliation}#=%=#Google

==========