* Saturday, November 5, 2016
= 09:00--10:30 Session 1
! 09:00--09:15 Welcome %by Workshop organizers
! 09:15--10:00 Invited talk %by James Pennebaker
+ 10:00--10:30 Doctoral consortium presentations
+ 10:30--11:00 coffee break
= 11:00--12:30 Session 2
! 11:00--11:45 Invited talk %by Hanna Wallach
! 11:45--12:30 Invited talk %by Cristian Danescu-Niculescu-Mizil
+ 12:30--14:00 Lunch break
= 14:00--15:30 Session 3
! 14:00--14:45 Invited talk %by Jason Baldridge
= 14:45--15:30 1-minute poster madness
1   # Relating semantic similarity and semantic association to how humans label other people
5   # Identifying News from Tweets	
11   # Obfuscating Gender in Social Media Writing
12   # Social Proof: The Impact of Author Traits on Influence Detection
20   # Generating Politically-Relevant Event Data
22   # User profiling with geo-located posts and demographic data
23   # Gov2Vec: Learning Distributed Representations of Institutions and Their Legal Text
25   # #WhoAmI in 160 Characters? Classifying Social Identities Based on Twitter Profile Descriptions
31   # Identifying Stance by Analyzing Political Discourse on Twitter
32   # Learning Linguistic Descriptors of User Roles in Online Communities
35   # The Effects of Data Collection Methods in Twitter
39   # Expressions of Anxiety in Political Texts
41   # Constructing an Annotated Corpus for Protest Event Mining
42   # Demographer: Extremely Simple Name Demographics
43   # Bag of What? Simple Noun Phrase Extraction for Text Analysis
44   # News Sentiment and Cross-Country Fluctuations
45   # The Clinical Panel: Leveraging Psychological Expertise During NLP Research
47   # Are You a Racist or Am I Seeing Things? Annotator Influence on Hate Speech Detection on Twitter
18   # Disentangling Topic Models: A Cross-cultural Analysis of Personal Values through Words
+ 15:30--16:00 coffee break
= 16:00--17:30 Session 4
+ 16:00--16:45 posters
! 16:45--17:30 Invited talk %by Molly Roberts
