* Tuesday, November 1, 2016
= 08:50--09:00 Opening
= 09:00--10:00 Keynote Speech: Cristian Danescu-Niculescu-Mizil
= 10:00--10:30 Short Paper Session I
20 10:00--10:15  # Identifying and Categorizing Disaster-Related Tweets
31 10:15--10:30  # Identifying Eyewitness News-worthy Events on Twitter
= 10:30--11:00 Coffee Break
= 11:00--12:15 Short Paper Session II
8 11:00--11:15  # Why Do They Leave: Modeling Participation in Online Depression Forums
13 11:15--11:30  # Twitter at the Grammys: A Social Media Corpus for Entity Linking and Disambiguation
18 11:30--11:45  # Steps Toward Automatic Understanding of the Function of Affective Language in Support Groups
26 11:45--12:00  # Detecting Social Roles in Twitter
33 12:00--12:15  # Identifying Sensible Participants in Online Discussions
= 12:30--14:00 Lunch
= 14:00--15:30 Long Paper Session I
19 14:00--14:30  # emoji2vec: Learning Emoji Representations from their Description
23 14:30--15:00  # Learning Latent Local Conversation Modes for Predicting Comment Endorsement in Online Discussions
35 15:00--15:30  # Witness Identification in Twitter
= 15:30--16:00 Coffee Break / Poster Session and Discussion
= 16:00--17:30 Long Paper Session II
16 16:00--16:30  # How Do I Look? Publicity Mining From Distributed Keyword Representation of Socially Infused News Articles
25 16:30--17:00  # Hierarchical Character-Word Models for Language Identification
28 17:00--17:30  # Human versus Machine Attention in Document Classification: A Dataset with Crowdsourced Annotations
= 17:30--17:40 Award and Closing
